LEX BAIWARIORUM. 2:31

 

 

 

 

 

Tit. ¹ ξ 1
IX. 1 3
16. De custodia furtivae De eo qui ad custo-3 num, num. 14 Aa,
rei· ¹ diendum furtivam remi 14 Gw: 1 Bos: 1.·› Bb.
*acceperit My, Mt. ῙΞΞΒᾸῙΒΙΞ, '1 (ΚΙιᾶΙζ) 11,
deest Ep. 1 Til, 1ρῐ 17:- , sl>‚¹T·„›‚uT1·l‚¹i¹',-
3⁸ I'l: 27» l'l:
¹ lleq: ¹ 112 Ma. m,-
= 114 Mt.- 111 Ad,-
3 126 Ald: Ἴ 121Ald: sine
ξ 127 le: ³ num. ΑΗ, .ΙΙ;,
’ 129 ΑΛ. L, Ι’ῧ,
⁵ 17. De conpositione a la- De eo qui de probato¹ nnm, ΜΡΙιε deest ἨΜΛ 14 Her,-
brone accepta. furto compositionem alb-¹ 1²3 ‘'W-2 1 sich, [ὃ Αιι,ΙΒ«,1-Υ,«
¹ seonse acceperit My, Mt. [ὲξζέᾒζν ¹ ZZZ) ’μζ-[ΞΕ
deest Ep, G· ¹T2·1.1⁷‚17,-¹ 1⁸1³‚T2sslwffz-
¹ :19 121: , ’ 26121:
ν’ 113 My,- 3 '113 πμ, Mt,-
115» Mt,- 115 Ad,-
123 -le : j ‘122 Alf? ,· sine
¹ 127 Am,- nam, Ast, .Js.—‚
130 Ad. , L, Po.
¹He'e illudam distz'nyuunt] ¹ He(- ticulum ‹listinssm'ts
,, . ,, = ,Sacramenta ne cit-:1 fiant
¹¹¹ ¹ ¹ ¹ Ξέἒὺίζῖὲὺ a<z1031¹isaggiiiiiij ¹ Sich.
bus imeriptmn.
18. Ut sacramenta non De sacramentis ut-¹ num. num. 15 Her,-
cito fianb. non cito fiant My, Mt. ¹6 (ἥθ’ 16 ⁴4!ss 3⁰⁸³
, deest Ep, (Τ,- 17 Β, K, ἵ 1ῑ Bb. Ιίζι, ΙΙ,
¹⁰ P2—5,sP‚ ¹ 11, 11'2—-1v ³1¹,
Til,1',1’l.· , Te. 7¹17, 1:-
4011’1: 27 Ι’1.·
111 ΜΗ ἶ ¹114 1111, ,11η
116 sslt, ¹ 116 Ad:
129 le: ³ 123 AM: sine
1:⁴21 Ad: μιιιυι. ΑΗ, dle,
sine mun, i L. 1¹6.
ΑΜ.
19- ¹ De falsa suggestione. De eo qui eontra num, num. 10· Her,-
¹ eaput alterius falsa sug- 17 θ’θ’· 17 Aa* 3¹²⁸?
gesserit My, Mt. 13331123 ’ {J ξῇῗζῇ(
deest Ep, θ’· Til, 12:¹1⁸*st 7¹¹2, ‘vu-If ιη’
41 l'1: · ’Β 1’].”
115 le: 115 11111. ΔἸΙΐς
117 RH: ς ll? ,1115
130 Am, '121 Am.- >sm
dh: ¹ ³num. Alf, .ll:,
1:52 Ad. ‚ l„ Ιίἱ,
20 ΤΙἹ- IX. Cup. 16, furtivi le: furtiva εἰ). furtiva custodia (r'⁴ regi sl'. balium usum! canamus!
indices partem sequentem et principium textus leyis (—- 1,-3) precisum G, ζξ casn 17, campu‘uw Am,

a deest Ch, 7¹1. latroni Alf, B. Ch. Jy Tl: latronis 7⁷1 (m. ree-enm. accepto ⁸1³: aun-opta dms Alf.
Β, Ch, J, Ti, W. ΙΙ cap. 18. sacramento Ass: sacramentum Αίτί, Gn: fiat AM, (lm. Μ’, ‹urg› w.
sugessione sl',· sugestione 1¹4: suggiestione Ad.

