196 LEX BAIWARIORUM.

Editio Editio Editio
Ascra-eliano hacc Merkclmna Iwcc Merkeliana hacc
Al = Pss. Ι)3 = — 1⁴¹2 Ξ My.
.- = L. 4 = Ad. Gl = Am.
3:11. El=sP. · 2:le
4=Ep. 2:119. H1=B·2.
5 Ξ S. 3 Ξ V. 2 = Vari.
Bl=J. 4:1²2. 3:⁴49&
2:1⁷1. 5:1³1. 4=sCr.
3Ξ Cli. 6ΞΡ3. 5=P8.
4:- 7=G. 6=Esc.
5 = Bos. S Ξ Til. 7 = P9.
6 = Bb. 9 = ΤΞ m. rec. Jl z V·2.
7 Ξ W. 10 = P4. 2 Ξ Laur.
01 = ΑΗ. 11 = Her. 3 τ- Est.
2 Ξ ΤΞ m. prima 12 = Se'c'h. Cap Ξ ΡΤ.
Dl = (r'm. 13 Ξ Vl. bris] z Fr 1.
2 Ξ B. Fl = Mt. 2 :- Fr2.

