Τιί. Vl„
li.
l
f)
1.
10
l
Η.
9.
15
11».
20

 

Tit. VI. Cap. 5. ap cervellam P4.
rap. 6. tullerit P3. ΙΙ cap. 7. pollicem, policem.
derint sP. l! cap, 8. nasum] manum G.

Si cervella apparuerit.

Si oculum vel manum

willerii).

Si policem vel ‹zehe-¹
1Γοε digitos absciderit.

Si nasum branspun-

xerit.

De labiis maculatis.

De dentibus excussis.

25 excusserit] excussi fuerint Msl.

LEX BAIWARIORUM.

Si eum plagaverit Ad.

Si oculum manum vel
pedem aliquis ei exeus-
serih My, Mt.

Si ei oculum vel ma-

num vel pedem absci-
¹derit Ad.

Si digi‘oos absciderit
1Μῃ, Mt.
’ Si pollicem ei absci-
,deriiz Ad.

Si labium macula-
verit 1119, Mt.

Si labium subterius
Aa.

Si dentes excusserit
My, Mt.

Si ei dentem maxil-
larem Ad.

 

vel] et Alzl.

 

num,

65 Mt,-
66 JIy‚·
78 Ad,-
79 ch:

¹ 80 Alzl.

num,
66 Ml,-
67 1119,-
79 Ad,-
80 chf
81 Alfi,

mim,

6 corr: 7 i

Ep‚· 67 Mt,-
68 My ,-

4 80 Aa,- ¹
81 Jl25 ³
82 AM.

nulli.

³ 7 corr: 8

Ep;6SMt;
69 ills),-

 

81 Λᾶ,- .'
82 «Jl:;

mem.

8 corr: 9
E2);69J[t;
70 My;
82 Acl;
83 ‚Hk-‚-
84 Alci.

num.
70 Mt,-
71 ssny
83 Ad;
84 le‚·

85 Am. ’

’ 83 Am. Ἰ

[

r
l
l

[0
[κ’-Λ
...1

imam, ζ), b* B,-
'ssss 2115, Mt,-
'mmm- num.-
*sine ιιιιυι. ΑΗ,
dle. T2

m. prium,

l
implet deest* num, 7 B,-

Pl. ς67 11151, JIt:
² 74Alr358011d:
÷sine num, Alf,
λῖς, Te

1 m. prima,

l
n1cm.fil'1:0·ss:
(ται). 6 69 Jssl. 11]Γί
conj. El), .J.* 77, Am.- 51 Ari,-
sine num. Alf,
le, Τ2

m, prim a,

cum

 

inum. 7 Ep, J,
:P1;1»B‚ (71,-
3 69 My, ,υμ-
i 76 ΑΙ(Ι,· 82 Ad,-
'sine mim Alf,
le, 7¹2

m, prium,

nunus I'Jp. Pl:
10 B: To My,
lim,- 77 AM:
253 Ad,- sine
ζηιιηι. ΑΗ. ΙΝ),
Ch, ch, 1'2

m. primu.

num. l> Bb. Ep
(m. rec.)v [Ἲς
}11 B: τι Mu,
lim,- τε Am,-
⁸4 Ad,-
mcm. Ast, Ep
(m. pta). tim,
.ll:.

sine

apparuerint Mt, sP,· aperuerit Ep, ΡΒ, 1⁷.- adparuvrit Til.
ceteris sI’.
transpunxerit, transpuuexerit. ji vap. 9. del si Jl: Η rap. 10.

digitis sl'. absci-

