 

 

 

 

LEX BAIWARIORUM. ‘215
Tit.
Ι V.
16. De dentibus. De denffibus excussis¹12u1›1.14B; cum finem. 14 rom-.-
M9‚ Mt, '15 P1‚·2; cap. 15 {16 Ep: 15-4y‚-
ἱ17 6,- 35 'coust Mu. ,18 Gw,·3ssm,·
ι ;1[ι;361[9,- Τ uma-4812&
¹ 46 Alam ¹ ¹ 49 .Jl2; sine
< 48Ad,Jl:. ¹ ¹111cm. L, My,
] ¹ 1113, T2
χ 1 721. pr,
17. De in ripa proiectis. Si alium aliquis de num.15B; cum fnum. 15 corr:
Ἴ ripa vel de ponfie iac-316 Pl, 23 J εἴη’), 16 ¹ 17 Ep,·16Aq,·
5 = ssaverit Mq Mt. 36Mq,Mt; conj. Am· ἶ 19 (ἕης-36 3151,-
¹ ’ 47 Alci: mammem} 3711H;45Ad;
49 Adflllz. ¹p1'tis denst ἦ 50 (Νεκ- sine
Am. num. Ala, L,
ΓΕ, T2
ἵ m. pr.
18. [ De ab eqUO proiectis. ¹ Si qUiS alium de equo nzcmylsslh capu! deest3 uum, 14 corr:
¹ iacfiaverifi fis( spst, > 17 P 1, ‘2; ’ S'ich. ¹ 13 SP: 16 forr:
deest Vl. λ’ ῗ3ῑ1]μ,1[ι; ¹ 518E11‚·1‡A9;
5()A‹I,JI:,· ¹ ¹⁵2(JG1‹*::3TJJq;
sine num. 3 ; 38 Mt .· 16 :hl ,⁸
ΑΜ. 48Ald:,31Jl:,¹
sine num. Ale,
¹ L, 106, T2
1¹ m. pr.
19. , De scalis proiectis. ¹¹ Si alicui aliquemssnum.17B; gcaputdnesffmune. 15 Ay,-
ιο ιεοε,ῑι(1ει1υηι iniuste eie-³18 Pl, 2. 3 Sz'chs. 21(r'n·,·3Sl⁸19›·
*Gerit My Est ἱ Vl;38 (ΠΨ) ¹ 39 11[ἱ;47“ Ad:
⁹ Mt,- 51 Ad, 51 A(‹1.-5·2J(2‚-
Ἴ stm- sine sint: num. Aa,
num. ΑΜ. Η, L, PG, T2
, m. [ιν.
20· De in igne prOieCffiS. dees! filus). Im. ¹nwn.1SB,· ¹caputdees11nnm. lO Bb,-
¹ 19 1³1, 2. Β, sm,- 19 „49:22 (ιη-,ι
Vl;50Ald; cum 48 Αι];51ΑΙ(],-
52Acl,stz. ¹ cap. 19 53 dle: *ine
conj. 1119, ἠιιηι, ΑΙΐ, L,
Mt. ¹ Po. T2
m. [ν’.
21. 1 De sagittatis cum to· De toxicata sagitta¹ num, 19 B‚- caputdeest num, 11 151),-
¹ ’ . = . 220 Pl -2 L, sich: '1300›·1·.·-.›1E).·
15 lxma MqsseMgagitta toxicata} Vz,- 401]τὲ post .2‹›B,· 216ιῖ,-
¹ W ἱ 41 My; cap. 22 40My: 41 Mt:
ἶ “ ῐ 51 Am,- Amstsymr. 49 „na-5211&-
¹153 Αῑῖ, (Πε. ¹ 54 Jl: ; sine,
1 num. All, 1¹15.
¹ 7⁷2 m. [ιν.

 

 

Tit. IV. Cap. 17. in] deest All, Bb, Ch, J, T13 de W. De proiectis in ripa (γ’, η cap. ls. De
ab equo Aq, P1—5, Til, V; de ex equo Gn), le,· de de equo W,· de abe qui sP; de equo sel aequo
cett. De proiectis ab equo G. proiectis deest Ad. ss cap. 19. de de scala W: de de scalis αῖς.

2⁰ de scalis proiectis inter lineas Ch. aliquem] aliquis My. ΙΙ cap. 20. de] corr: in Bb. proiectis iu
igne G. in deest Ay, J, Ρ2. ignem Alce, Bb (m. recentior), Ch, (ἐκ, le, 71⁴1, W. U ‹·‹11›.·21. sa-
gita Vl,- sagittis Pl, Til,- sagitatis Ad, Ch, Ep, P-1. doxica Ad, B, J,- toxa Get-,- toxicata Bb, 112
tonica Ep,- tossico sP.

