246

712

Alt.

Jl2, Til.

X ν’,

ἶΒεὶ incendio huiusmodi.

 

1

 

ἶ rei, si infra statutum in-

Im.

LEX BAIWARIORUM.

De rapturis de ineen-
dio factis Mq, Mt.

N

De commendatis rei
bus furto ablatis Mc),

De fure commendate

ventus non fuerit tem-
pus My, Mt.

Ξ De contentiosa re
3Mq, Mt.

 

 

De commendata fu-
nata.
De tempore statuta}
De re in contentione¹
:posita
'lii¹ X V.
incendii Β,· incendiis Ad.

cap. 5. constituti Gw; stato Ay.

in contentione Alci, Gw, le, K. 1²4, w,- intentio B,· in tentione cett.

inum. 159
Mt,-
170 ΜΨ ’

198 Jl2,· ἶ
2οΟ Ad,-

η
num. 160
Ml,-
171 My,-
198 Ald;

197 Azd,- k

199 le,· ¹
³ -201 Ad.

cum cap. 2 num 134 Λᾶ,-

moni. Ay. 160 My, Mt,-

]189 Alcu- sine

stum. ΑΗ, ἆῖε,

ᾖ L, Pe, 12
m. pr.

caput deest* num. 135 Ad,-
¹ J,- cum '161 My, Mn

emp. 3 190 Αἰσῖῐ sine 5
conj. Ay. num. Alt, le,
L, P6, T -2

m. pr.

 

num. 161
Mt.-
17⁶2 Ing),-
199 Αἶά,-
200 le,
202 Ad.

num.
162 Mt,-
173 My ;
200 Alci,-
201 Jl2,‘
‘203 Ad.

 

Cap. 3. Huiusmodi de incendjo Ad, B, Ch, J, Pl, T‚- De huiusmodi incendio

*caput deest num( 3 Ay:

J, Sim,- 136 Ad:
¹cum cap.4¹l6‘2 My, Mt,·
conj. Hem 191 Alam·

1 in duo ca· sine num. ΑΗ,
ἶρῐία divi· Ep, le, L,
sum 121. P 6.

Hic incipit titulus
XXXIII T2.

caput deest¹ mem. 4 Am· M
J,· conj. 34 T2

cnm cap. 5 (m, prima),-

ι (Ἰι, Τῐῖ.; ;163 My, Mt,-

caput tam-s 192 Ald,· sine
quam rn— inum. Ali, les.

brica tituli} L, P6.
sequentis Ι

Τ2, i

Hic titulum: De viduis
inscriptum distiny'zcunt

Η er, Sich.

 

huiusmodo corr: huiusmodi P 13 huiusmundi P5; uiusmodi 1³3.
cap. 4. commendata corr: commendato T 1: commadata Β,· commenda Ad,- commendatis Alci, Gw,

furata corr: furato Ἰ 1; et furata Ay, Ep, P 1—5, sP, Vl; et furatis Αἶά, G-zo, J72, Til, 15

fure] furis Mt,· statuto corr: statutum Mt. Η cap. 6. rei Ad, J.

positi Ad, Alt, B, J.

