 

 

LEX BAIWARIORUM.

Ξ Titulus deest B, Em, (γ’,
K, P5, S, Vl, 11'.

s Ruhrica tituli deest Ad,
Ch, L, Pl, ΤΞ.

1 In Ala sequitur post
XVI, 15 huius editi-
oms.

Titulum non disfinywmt
Pl, ΤΞ.

De pignoribus P1. {nunulPL

Ut nullus alium pig· =n2z‹»1.·2P1,·
noret nisi per iussi-
onem ducis Ma, Im.

num. 12 Ρ 1 ,·

132 ΜΗ 107 Ad:

1 133 21ch 133 sslgy, 1111,-

1 166 Am,- 163 Ala,-

¹ 17Ο ιῘῖΖ,’ ι171 Jl:‚· εἰπε
172 Ad, 1ηιιηι. Alt. Ch,

ι L, ΡΘ.

1

Si quis mallatus iu- mcm.3Pl; capmdeeststmm. 13 Pl,—

sticiam facere dedignas 133

Si quis aliquem eon-Inm›1.4Pl.·

240
ΧἭΙ ’ DE PIGNORIBUS.
¹ Imletr tituli (19931 Βῖι, [ι’.
Ruln'iea tituli deest Ch. Pl.
ὲ
1. Ut minime liceat pig-
norare.
2. De eo qui non vult⁴
:iustitiam facere.
¹ tur My. Mt.
3. Si contra legem pig-3
noraverit.

4. ¹ Si porcos ad pignus
tulerit.

 

'jc-ra legem pignoraverit}

My. Mt.

Mt ,· sich,
134 Ma ;

1 108 Ad.-
‘134 My, Διιι,-

167 Ala.- ¹164 AM.- sine
’ 171 ..Πεῑ num. Alf, Ch,
π 173 Ad. dh, L.

Ξιιιιηι, 14 P 1:

134 Mt: 109 Ad:

135 Illy: 135 My, .1!t,·
¹. 168 Alcl; ,¹165 Ala: sine
ἶ 172 le: num. Alf, Ch,
² 174 Ad. ² αις7 L.

Iu (fh sequitur caput
XIII, 7,

Si quib¹ porcos pigno· 1ι)ιίιηιη.5Ρ1; capu! deesffnum. 15 Pl,-

¹raverit My, Mt.

135 sm,- sich.- ι 16 Cn,-
136 My,- cap. 4—61 110 Ad,-
169 et 170 post cap. ¹313ss My, Mt.-

γ Ald: XIIII, 171166 Ald: sine

 

173 le: husus mum. ΑΗ, le,
175 Ad, editionis 3 L.
Bos, Ch. 1

Tit. XIII. Ι, l⁴ Rubricae tituli numerum X yn-aeprmir K; num. XII Til.

Tit. XIII. Cap. 1. minime] nemini B. Pl, Til, Vl.

pignerare Ay. Η εα]].2. facere iusticiam

stc. pignus corr: iusticiam Ald. [1 cap. 3. legem] lege Ay, sP; iusticiam Αἶά. pigneraverit Ay,-

pignoverit 1³3. l: cap. 4. porco sP.
pignos Pss. intulerit Pl. quis

ad Alf, B, Ch, Ep, J, T1,· dees! Pl: in ceteri.

dees! Mt.

pigno sP:

10

15

20

