mila, milla, v. Glossarium.

minare 288, 5. 418, 5.

minimus 266,1; digitus 322, 5⁷:340, 5.
344, 5.

minister ecclesiae, ecclesiasticus 206,
5. 261, 10. 265, 1. 5. 278, 1. 5. 284, 5;
m. altaris dei 281,1.

ministerium ecelesiae furare 272, 1.

minor: -us aedificium 232,10; homo
296, 1; incendium 263, 30; persona
223, 1. 348, 5. 391, 5; populus 294,
ὃς scopar 386, 5.

minuere 354, 5,
minutus pecus 377, 1.
mita 386, 1.

modium sationis 287, 1.
modius 286, 5.
monachus 279, 1.

monasterium: ad m. conponere 283,
5; de -o trahere 283, 5; ad m. red-
dere 283, 5.

mons 402, 5.
monumentum 253, 5. 454, 1.
mordere 256, 1. 463, 5.

moriri, mortuus 208, 15. 243, 1, 247, 5.
251, 15. 253, 1. 5. 10. 15. 254, 1. 262,
ιο. 264, 35. 266, 1. 5. 275, 5. 295, 1.
300, 5. 301, 1. 5. 362, 1. 376, 5.
383, 1. 413, 5. 414, 5. 429, 1. 5.
430, 5. 454, 1. 456, 5. 457, 5. 458, 1.

mors 265, 35. 291, 1. 5. 293, 5. 375, 5.
414, 1. 10. 426, 1. 427, 5. 432, 5.

mortalis crimen 223, 10. 261, 10. 266,
1. 273,5. 351, 1. ⁵3 culpa 273, 5.

mortifer 216, 1. 330, 5.
mos 200, 5. 201, 1. 274, 1. 393, 5.

mulier 206, 25. 261, 15. 266, 1. 354, 1.
359, 5. 361, 5. 362,1. 428,1. 429,
1. 5. 430;5; m. extranea 206, 25.
261, 15. 265, 5. 285, 1.

mulinum 367, 1.

mulsa vacca 368, 5.
multare 395, 5.
mundare 404, 1. 447, 1.
mundus 364, 5.

munus accipere 211, 1. 301,1; per·
-ra iniuste iudicare 310, 1.

murdrida 455, 13 v. Glossarium.
mutare 202, 1. 249, 15. 437, 1. 438, 1.

n·
nas, nasus 214, 5.
345, 1.
nativitas 364, 5.
navis 254, 5. 266, 5, 350, 5. 459, 1.
necessitas 336, 1. 409, 5.

negare 271, 1. 272, 1. 5. 274, 1. 275, 5.
283, 1. 291, 5. 292, 1. 367, 5. 368, 1.
369, 5. 376,1. 5. 379, 5. 388, 1.
394, 1. 410, 1. 5. 411, 1. 412, 1.

negligere: custodire exercitum 299, 1;
inquirere 298, 1; venire 307, 1.
308,1; neglectum in curte ducis in-
venire 306, 5.

negotium 437, 1.
LI.. Sect. 1. V.

221, 10. 325, 1.

 

INDEX RERUM ΕΤ VERBORUM.

nefas 258, 1. 266, 10. 469, 1. 470, 10.
, 1.

nepos 430, 1.

nescire 229, 1. 263, 15. 374, 1. 379, 1. ¹
401, 1. 433, 1. 436, 1.

nex: -cem ducis consiliari 293, 1.

niungeldum 270,5. 306,1. 366,1;¹
v. Glossarium.

1

nocturnus 228, 10. 263, 15. 372, 1.
nolens 229, 10.

nomen 204, 10. 269, 1.

nominatus sacramentalis 275, 5.
nona pars 309, 5.

noea 398, 5. 400, 1.

notare 269, 1.

noticia 200, 1.

novengeldo 270, 453 v. Glossarium.
noverca 348, 1.

novicuplum 373, 1.

novuplum 456, 5.

nox 232, 5. 249,10. 263, 30. 274, 1.
376, 1. 384, 1. 438,1. ’

nuditas 224, 5.

nudus 385, 1.

Numa. Pompilius 198, 5.

numerositas 258, 15.

numerus 254,10. 258,15. 259,15.
267, 25. 354, 5.

nuptiae: incestae 222,10. 15. 20. 25.
347, 1; n. inlicitae 222, 10. 15. 265,
3237 p. secundae 247, 1. 262, 5.

nu‘i'iis' 347, 5.

0.

obprimere servitio 352,5.

obsequia 455, 1.

observare 35l‚1. 400,1; memoriam
mariti 430, 1.

obtrectator 199, 5.

occasus solis 464, 1.

occidens sc. sol 404, 5.

occidere 222,1Ο. 273, 5. 372, 1; acci-
pitrem 256,15. 20, animal 229,10.
323: 1. 5. 419, 5, canem
256,5; ducem 207, 15. 293, 5. 301,
5, episcopum 206, 15. 281, 5. 282, 13
furtivo modo 253, 5. 10, gransfu
256, 25; libertum 341, 1. 53 liberum
334, 5; manuphu 257, 1; ministrum
ccclesiae 278, 5. 10; parentem 265,
25. 411, 53 peregrinum 336, 5: pres-
byterum 280, 1, servum 383, 1;
servum ecclesiae 274, 1.

occulte 229, 5. 263, 20. 376, 1.

oculus: -um abscindere 221, 1. 5.
344‚1; eruere 213, 5. 219,15. 20.
321,1; excutere 243,10. 261,20.
340, 1. 416, 5; ferro 344, 1; perdere
371, 5; tollere 274, 5.

offensio 285,1; o. sanetae eeclesiae
270,1.

offerre sacrificium 285,1.
opera servilis 349,1.

261, 30. 263, 20. 265, 30.
255, 10.

 

operare in dominico 289, 5. 350, 1.

481

operatio 222. 347, l. 415, 1.

opus 265,30. 350,10. 289,5; opera
iuora 288,5; o. servile 223, 5.

ordinare: ducem in provincia 291, 1.
2951. 304,1; exercitum 208, 5.
297, 1; iudicem 281, 1. 309, 5; pres-
biterum et diaconum in parrochia.
279, 5. — ordinare, i. c. imperare
308, 1.

ordinatio: -nem ponere super cen-
turiones 298, 1.

ordo 364, 1; o. columnarum 234, 1.
3910-1263’ 40. 390, 1. 5; 0. parietum

orfani 356, 5.

¹ oriens sc. sol 404, 5.

ornamentum 440, 1.
ortus v. hortus.

os 213‚1. 219,10.
319, 1. 339, 5. 416, 10. 417, 1; frac-
tura ossuum, in osse 219, 10. 220,
15. 343,5; o. tollere 339, 5.

ovis 241, 1. 264, 30. 409, 5.
ovum 288, 1.

220, 15. 318, 1.

1).

ε pabulum equorum 296, 1. 5.

paetum 250, 15. 20. 262, 25. 266, 1.
442, 1. 5. 451, 1; p. Bawarorum
267, 5.

paganus 202, 1. 5.

palcprust 318, 1, υ. Glossarium.

palla 272, 5. ι

palpebra 214, 15. 326, 5. 345, 1.

pantwarf 356, 203 τ. Glossarium.

parafredus 288, 1.

paro 386, 13 v. Glossarimn.

parentes 227, 1. 263, 5. 265, 25. 278, 5.
279, 1. 281, 5. 314, 1. 5. 315, 1.
333, 5. 334, 5. 337, 1. 356, 5. 357,
5. 10. 358, 5. 359, 5. 360, 1. 364, 1.
37],1. 5. 411,5. 430, 5. 4351. 458, 1.

paries 234, 10. 263, 45. 385, 1. 386, 1.
391, 1.

parrochia 279, 5.

pars: fisci 275, .'›;
p. nona 309, 5; p. tertia 314, 1. 315,
1. 324, 1. 350, 1. 416, 5.

parschalchus 207, 1.
partire cum filiis 268, 5.
partus 363, 1.

pascere 393, 5.
pascuarium 286, 5.
pastor 332, ὃ.

pastoralis 256, 1. 394, 5.
pastoria 299, 5.

patena 272, 5.

patentes casae 367, 1.

pater 247, 5. 302,10. 303, l. 5. 304, 1.
364, 1. 428, 1. 430, 20.

paternus 250, 10. 427, 1. 428,1.
patrimonium 293, 1. 442, ῡ.

p. iudicis 309‚1;

pauper 337,1. 352, 1.
pausare 350, 5.

61

