 

LEX BAIWARIORUM. 227
Tit. ξ
VIII.
21. De diuturna dolore dees! Ald. GN'. JIZ, num. conj. cum num, :30 (im,-
iparenfium- My. Mt, 111 Ad. cap. 21) Ay, 22Β;108Α(1,·
ᾗ ’ Ι ΑΜ, Her,'sr'71e num. All,
1 'Ut-Killa« (Ἰ), L, 1²6.
¹ amm-4„
i ἶ sP.1'. ¹
22. , De debilitate avorsi. deest ΑΜ, Ges, «ῙῘΞ, uum. ³num. 20 Ay,
]ι[9, Mt, 112 Ad. ³ sP; 21 (r ¹1.
-ssP2 5; 23 B,-
92Ald,- 9? My,
Mt,-109 Ad,-
sine num. Ali,
Clz‚Jle‚L‚l’6.
23· ¹ De aVOI'SO ancillae ut num. conj. vum num. 22 (ὴν,
supra. ¹ 97 Μ9; cal¹.2·2 Ad, P2—5, 1⁷,-
99 im,- 219, Ala, ¹ 24 B; sinc
111 Alou- Alt‚B‚Her,wnnm. Ad. Bb,
112 Ad, J‚Jl:,MgJ, (ΙΙΙ, L, P6.
(ΗΖ Mt, sP. Ξ
Tit' ἰ DE FURTO i Titulun mn tlz'slinrme'!
IX‘ ¹ Ι ,5:41 mulus deest Cr', s VI,
Titulum non distinfflamf Mt. Pl. Η- ,pm-r s calutum 3- 9
ἢῖθῃιιφιίιιν etiam 1²71 Em,
³ thbrz'ca titula· deest Aa,
4, Ass, Alt, Ch, L, My, ΡΒ.
1. Si liber furtum fe·¹ Si baioarius aliquid num, 24 cnm cap. mum] 21 ΑΜ
ιο cerit. fiiraverit Ml. Mt. Ρ1;98Μ9; VIII. ’23 1’23 <·⁰1'1‘-·1‘r'1‘·;
100 ΛΜΗ ‹⁸01›- 93Ald;9s My,
112 AM,- 4Ῐιιησιιωη γΜΗ 110 Ad,-
114 «172⁴.- Ay? y sim uum.
115 Ad. ¹Alt,Ch‚L‚.ll:‚
ἦ 1³6 Τ-3
2, Si in ecclesia fura· Si de ecclesia vel de num, eccm cal) linum 24 (ων. ·
iverit. :cursse ducis furaverit 25 Ρ 1 ξ cufi-um- i2 (” Ι( 2 ⁶! 3
iMy. llll. 99 ssly: s lum »19 Ι, Bb: '99 Πα
1¹12} 352. «ῖςῑῆῑξ ;;ῑεῑ; ,ᾖε 3:52
ιε, positum {fld- εῙῙΞ- 115 Jzzs sapim 3 etiJJ:,J⁴,1›:z‚6s
deest Gis. 3 divisum
B, (r'w, ¹
Tit. VIII. Cap. 21. diuturno B, Ch, (τ’, Tl (m. roceum), W,· diurno Ad: diurna 1'5; Τί( add,
compositione. dolors· deest Ad. paren Ad. 1: cap. 22. devilitate sP,· dibilitate Ep. P3. aborsi 1'4.

Vl,· uarsi Ep. Η cap.23.
20 My, Mt, 1³4, Vl.

Titulus IX. Rubricae tituli numerum VIII praeponi! Til, num. XXIII J.

aborso P4, Vl; avorsi G,-

 

 

G-w‚· de furtu le, P 4; de furtis My, Vl.

Tit. IX. cap. 1.

avorsu Mt,

 

si quis liber Ad,- si liver sP. 1, rap. 2. ecclesie ΝΡ.

(m. recenttm furatur Ald, Jl2; furtum fecerit P1—4; fecerit furtum ΛιΙ.

 

ut supra desunt Αἶά, (lar, dlx,

'2 Ι, 7. Item de furto

furatus fuerit G, 'l'l

*29*

