⁷ querela 372, 5.

INDEX RERUM ET VERBORUM.

qualitas: pecuniae 271, 1. 368, 13
q. personae 384, 5.

l*-
rain 399, 5; v. Glossarium.

rapere: in domo incenso 424, 1; spon-
33ἕᾷθὲ3, 33413441ἓῗο1ῖς
ginem 278, 10. 356, 5.

raptura 246, 1.

raptus: viduae 224, 10;r. virginis 262,
35. 356, 1.

raste 350, 10; v. Glossarium.

ratio 201, 1. 432, 5. 435, 1. 453, 5.

rebellis 208, 20. 302, 1. 5. 406, 5.

τεξξὲῐε, recindete 258,10. 388, 5.
,5.

recludere 332, 1. 419, 5.
recuperare 289, 1.

reddere 270,5 el φαεεὶηι, pignus
408,5; tributum 286, 5. 289, 5.

redigere legem 199, 1.

redimere 249, 1. 5. 10. 262, 15. 282, 5.
300, 1. 305, 5. 436, 1. 5.

reformare 365, 5. 400, 5.

regeneratio i. e. baptisma 364, 5.

regio 270, 5. 301, 35.

regnum 198, 5. 201, 5. 261, 1. 267, 1.
302, 10.

religio christianitatis 364, 5.

representare i. 0. manare 282, 35.

res 246, 1 et passim; r. commendata
424, 1; r. contentiosa 246, 10. 262,
5, r. ecclesiae 261, 10. 269, 5. 270,
1. 5. 272, 5. 274, 1. 5. 275,1;
r. furtiva 237, 15. 263, 25. 372, 1.

rescire 414, 35.

resecare 202, 1.

restituere 243, 5 et passi-nu libertatem
352, 5. 370, 1. 434, 5; parilia 386, 5;
in loeo pignoris 273, 25; in pristi-
num gradum 395, 53 similia 274, 5.
298, 5. 405, 1. 5, terminum 399, 5.

restitutio 392, 5.

rex 198, 1, 201, 5. 202, 1. 5. 261, 1.
267, 1. 268, 5. 270, 5. 281, 5. 282, 5.
296, 1. 302, 1. 303, 5. 313, 5. 314, 1,
-gis consilium 283,10; -gis decre-
tum 302, 5; r. ducem ordinat 291, 1.
302, 1, r. episcopos ordinat 265, 5.
281, 5, 1. exercitum ordinat 295, 1;
-gis fideles 313,5; —gis iussio 208,
15. 301,1. 5. 303,1; mallare ante
-gem 282,5; -gis potestas 303, 5.
304, 1, -gis vassus 308, 1.

ripa 215, 1. 328, 1. 346, 5.

Romani 198, 5.

Rolrgglius decemvir leqibus scribendi-2·
, 1.

Romulus 198, 5.

ros 334, 1. 341, 1.

rubus 469, 1.

rumi i. e. emunda 403, 5.

rumpere 350, 1, terminos 266, 15. 238,
1. 5. 398, 1.

 

S.
sacerdos 269, 1. 272, 15. 276, 5. 281, 5.
sacerdotales gradus 285, 1.

sacramentalis 271, 1. 272, 1. 5. 274, 1.
275, 5. 360, 1. 368, 1. 5. 369, 1. 5.
379, 1. 388, 1. 394, 1. 5. 395, 10.
409, 30. 410, 1. 5. 10. 411, 1. 5. 412, 1.
438, 5. 446, 5. 451, 10. 460, 5.

sacramentum 231, 10. 263, 25. 265, 20.
367, 5. 374,1. 380, 5. 381,1. 5.
445, 1. 466, 5. 467, 1. 470, 5, testi-
ficare -o, testificatio -i 450, 10.
451, 1, 8. restitutionis 473, 1. —-
sacramentum regenerationis 364, 5.

εαῇἰὲξε. 215,10. 15. 330,1. 5. 331,1.
,1.

sagittare 215, 10. 15.

saiga, saica 271, 1. 338, 5. 368, 1.
407, 1. 409, 1. 416, 10. 418, 5. 448, 5,
¹1). Glossarium.

salire, sallire 242, 5. 414, 1.

saliva: -m contrahere 327, 1.
samin, samen 287, 53 v. Glossarium.
sanare 243, 5. 415, 1. 5.

801Ξὲἓοοι11011111118 206, 20. 261, 15. 265,5.
, 5.

sanguis: -nem effundere, fundere,
perfundere 212, 10. 219, 1. 220, 10.
317, 1. 330, 5. 338, 5. 342, 5; -nem
stagnare sine igne 318, 1.

satio 287, 1.
satisfactio 434, 1.
scala 215, 5. 329, 1.

scandalum committere, excitare 208,1
et saepius.

scaramez 287, 5; v. Glossarium.
scof 385, 1, υ. Glossarium.
scolaria υ. scuria.

scopar 386, 5, v. Glossarium.
scriptura 442, 1. 5.

sculptus: lapis termini 400, 1.

scuria, scoria, scolaria, escolaria, sta-
dala i. e. stabulum equorum 232,
10. 263, 30. 296, 5.10. 385, 1. 5.

scutum 331, 5.
secare 287, 1. 349, 1.

Sectius, Seccius, Secretius, Sergius,
Segerus, Sextius decemvir leyibus
scribendis 199, 1.

80011118 404, 5. 448, 5.

sedes ecclesiastica 286,1.

seditio 207, 20, -nem excitare 294, 1.
semi 317, 1. 338, 5. 339, 5.

seminare 287, 1. 288, 1.

seiz-1313? vicinalis 236, 1. 264, 5. 265, 30.
, 1.

semivivus 344, 1.
sententia 257, 5 el saepius.

sepis 233, 10. 235, 1. 242, 5. 10. 264, 1.
Γ
ἶῗὶιιῗῗὲἶ ἶιέζῡῖὅῗῗῖ. 151ιῖῗῶἶῖ ¹5. 403’ δ’

septemtrio 404, 5.

εθῐᾶίέὶὲῃιιες gradus 430, 5; propinquitas
, 1.

septum, septus 285, 5. 380, 1.

 

 

4 §1⁷3

sepulcrum 254, 1.
series 364, 1.

sermo 388, 5.

servilis v. opera, opus.

servitium: in s. se depirmere 293. ῦς
111 8. deputare 362, 1; -0 obprimere
352,5; in 8. tradere 252, 1. 371, 1.

servus 218, 1. 220. 224, 1. 228, 5. 230.
1ο. 232, 1. 238, 5. 239, 1. 242, 1,
248, 5. 249, 1. 5. 10. 282, 15. 253, 10.
262, 15. 35. 40. 263, 15. 30. 264, 1. 15.
20. 30. 265, 10. 15. 277, 5. 299, 1. 25.
300,1. 305, 1. 5. 306,1. 350,1. 5.
351,1. 354,1.5.10. 357,5. 371,1.4.
373, 1. 382, 5. 383, 1. 384, 1. 388, 1.
399, 1. 402, 1, 412, 1. 431, 1. 433, 1.
436,1. 5. 453, 5. 456,1. 457, 10.
458, 1. 473‚5; 8. ecclesiae 205, 15.
207, 1. 261,1ο. 20. 272, 5. 273, 5.
274, 1. 5. 286, 1. 289, 5. 342,1;
s. fiscalinus, fiscalis 260, 20. 348, 5.
473, 5.

seueis canis, seusius (segusius) 254,
15. 255, 1. 5, s. i. e. laitihunt 460, 1;
s. i. e. spurihunt 461, 5, 8. i. e. trip-
hunt 461, 5; 8. investigator 255, 5.

sigillum 307, 1.

signum 235, 5. 238, 15. 239, 1. 5. 264,
20. 307,1. 37l,5. 393,1. 5. 398, 5.
399, 5. 400, 1. 401, 1. 402, 1. 5.

silva 239, 10. 259, 10. 20. 260, 10.
405, 1. 432, 1. 441, 10. 444, 1. 470, 1.
473, 1.

silvaticus 257, 5. 466, 5.

simplum 375, 5.

sociare 441,1; 111 coniugium 357, 5;
111 patrimonium 442, 5.

Ι socrus 347, 5.

sol: -is occasus 464, 1: s. stante 464, 1.
Solon 198, 1. 199, 1.

solvere 276, 1 et saepiu& duci 334, 5;
marito 353,5; parentibus 3345.

Soroneus v. Foroneus.
soror germana 285, 1. 348, 1.
sors 451, 5.

spanga i. e. trabs exterior 234,10.
263,45. 391,1.

sparwarius, sparnum-ius, sperarius
257, 5. 466, 13 v. Glossarium.

spatium 374, 1. 424, 5.

species 229, 1. 245, 10. 263‚15. 375,1.
440, 10.

sperarius ν. sparwarius.

spondere 403, 1.

sponsa 265,15. 20, 8. Christi 284,1;

-am dimittere 225,15; -am rapere
226, 1. 263, 1. 284, 1. 360, 5.

sponsare 357, 5. 359, 5.

spurihunt 461,5; v. Glossarium.
stabilire 288, 5.

stadala υ. scuria.

stagnare sanguinem sine igne 318,1.
statura 413, 5.

status corporis 2821.

stechcho i. ε’. stipes 41:3,5;
sartam.

ι’. (llus-

