LEX BAIWARIORUM. 255

 

 

 

 

 

 

 

 

 

Tit. ¹
XX.
2. Si seuee doctum fura- num. Ι mun. 10⁴1 Mys,-
verib My. Mt. ¹20fflhmlt: *gom Mt.-
Si autem seneen] doe· '244 Aa, ι 241 ’4Μῇ
hum quod triphund 333142! {¹¹¹1oe
5 ¹ dicitur Ad. 21¹!ss L, vm?
¹ η Τζ] ιιι, pr,
3. Si SOUCO invesffiga‘bo·› num. rum ι’(ψ, '2¹ nunt. *g ⁸1¹:
rem furaverit Mu, Mt.·201M‹1›2‡1t: ‘'wi- Ad, ⁴ 101 Ma:
Qui in ligamine ve- 245 Ad ἶ ‘2⁰1 Mt:-
stium (l) heneb Aa. *242 Am,- ΨΜ
num, Ad, Asty
¹ (Ἱι, Jl:‚ Ιι,
¹1⁹⁰* T2 m, pr.
10 4* ᾗ Si bibarhunss furave- 21,ou *num 11¹2> My,-
rit vel occiderit My, Mt. ¹202Uy m· ᾗ 142 Ad,-
ἵ De his canibus quos 247 {d ἢέοἰῖίῃῖ, ‚
¹piparhund vocant Ad Ῐῖωῂὶὲἶΐῖΐ
ms, L, Po,
ΤΞ m, pr.
ln Ala, ιῙῖε seqnitur
1¹·‹apzct 6.
5- ¹ De canibus veltriClS num,‹apzctrleetnnm.10:31117,-
15 ’ ¹ Aa, My, Mt, 203Mq ιη L. 143 411
[ 248 Ad , *203 Mt.-
¹ ἴθι-17 Ald: -siue
yrum. ΑΜ, (Ἰι,
s 2le 1¹15, ‘1⁸2
1¹ ¹ m. pr.
Ιιι Alci, Jl: pos-t ι’. ΧΧ,Ϊ.
In ΑΜ seqnitm· c. 9.
ἦ In ιῘῖε sequitur c. S.
(5. , De eane apud lluio- num, ‹ap1ctdeest, unm, ti J.-
’ ἔξω Mq Mt )ο4 Ma m- L Sim. 104 Ma:
De eo cane qui dici ¹ 249 M 344 Ad,-
}‘c111 habebunt Ad·w›4{⁰}1‹13¹·[¹‡fm
¹ num. Alf, Ch,
(r'w, Jle, I'fi,
¹¹ T? m. pr.
¹¹ In Alci, Jl: post 124.
20 7. ¹ De canibus qui ursos' num deest L. num, ις rat-,-
vel bubalos capiunt Mc), 205Ἠ9 W 105 Mn:
Mt. 145 Λα,-
deeSt Ad ¹*²43‹J43lr?{t.57'111¹
¹num, All, l'lt,
.ll:, 1³13, '1¹2
m, pr.

 

ΊίἸ. XX. Cap. 2. dotum Μμ. Η ι·(ι]).4. piparhund corr: piberhunt Ad. η cap. 5⁴ v‹·ltrici1·11s My.
25 cap. G. huicari My, Η cap. 7. urso Mt. bubalus My,

