INDEX RERUM ΕΤ VERBORUM. 485

1. ¹371,1. 435, 1. 455,⁵; v. Glos-
sartum.

walaraupa 456, 55 v. Glossarium. uuim'gild 270, 4⁰3 v. Glossarium.

uualeuurf 356, 13 v. Glossarium. uuishunt 463, 5; v. Glossarium.

uueti 438, 10; v. Glossarium.

wiffun 393‚5; v. Glossarium. · z,

uuil, wilz 417, 5; v. Glossarium. [zechen 307¹ 5; υ, (nomadum,

uuanclugi 361, l; v. Glossarium.

wanestodaL estodal 217, 1. 333, 1.
361, 5; v. Glossarium.

 

 

winohflsul 389, 5; v. Glossarium.

wind i. e. canis veltrix 462, 1.

wanderergast 335,⁵; v. Glossarium.
wehadinc 403, 13 v. Glossarium.
weregeld 226, 5. 353, 5. 354, 5. 363,

zuthsu 409, 10; v. Glossarium.

zwanc 317, 5; v. Glossarium.
windhuut· 462,5; v. Glossarium.

 

zwitracht 397, 5; υ. Glossarium.

ιι. Seet.1.v. 62

