Tit.
X V,

10.

10

De viduis.

De secun dis nuptiis.

 

De divisione inter
fratres.

De eo qui sine libe-
ris moritur.

 

LEX BAIWARIORUM.

De viduis, si ad alias³
transierit nuptias My.
Mt. ”

Ut fratres res patris
aequaliter dividant My,
Mt.

De eo qui sine liberis
mortuus fuerit} relin-
quens uxorem My, Mt.

 

 

 

num,

163 Mt,-
174 My,-
} 201 Αἶά,-
J 202 le:

204 Ad.

num.

164 Mt,· ¹

175 My,-

³ 202 ΑΜ· ,

7114711,
165 Mn
176 M9;

203 Ald ,-
204 le‚·

206 Ad.

nunu
166 Mt,-
177 My,-

204 Ala ,¹

205 ΠΖ,-
207 Ad.

fratres] fratrum Ad; inter se fratres Ald. Η cap. 10. de iis Vl,· eo G-w.

quasi P 3.

moriuntur Vl, relinquat corr: relinquens Mt

 

   

Jcalm! deest

caput crum
cap. 7

emi. Ali,
Ἰ 2.

i scriptum
1

¹ qualiter
ἰ scriptum

caput in
duo capita
(10 et 11)
divisum
P l.

 

Iit. XV. Cap. 8. vidua My. ΙΙ cap. 9. De divisione] Devisione J,· de devisione Γ.

liveris ΝΡ.

inum. 1 Her,-
5 Ay: 6 Ch,·
ἶ 137 Ad,-
i 164 1119,-
· 196 Am,-

ι
ἐἰπε numv Alt,

2172, L,A][s, 1³6,
ΤΞ m. pr.

num. 2 Ηω·,·
6 ΑΨ 7 Bb,-
138 Ad,-
165 My, Mt,-
196 AM,-
εἰπε num. Ch,
ιΠΖ, Ly 1³6.

 

{Hic titulum: XXXV De
¹ hereditate fratrum in-

distinyuit Ί 2

(m. prima).
¹Hic titulum: Ut fratres
haereditatem patris ae—

dividant in-
distinguit Sz‘ch.

{mmm 3 Her,-
*5 Clu· 7 Am
S Bb,· 9 et 182
P3; 139 Ad,-
166 My, Mt,-
}l97 fild,- sine
stum. Alt, ΠΖ,
¹ L, P6, 12
m. pr.

num. 4 Hem
6 Clu 8 Aq,·
9 Bb; 10 et
183 P3,· 140
Ad,· 167 My,
Mt ,· 206 Alfi,-
81'71e num. Alt,
hm, L, 126,
12(m.l)›·ima).

 

In 7 2 sequitur cap. XVI.
163 in Alt VII, 5.

inter
qui sine]

