’ LEX ssAlWARIORUM.

 

 

 

 

239
Tit. ¹
XII. , ,
7. ¹ Si SOTVUS. Si sel'VUS hOC perpe· nlmz.121‘l; cuni, cum num, 101 Ad,-
traverit Mys. Mt. 127 Mt,- , cap. (ἱ 123 My, Mt,-
¹ (Jeegt JJZ, GH.. 128 le: 1ΑΜ, Her, sim num, Ch,
⁴ 166 Ad,- Γίί, dle, L.
sine num, ¹
AM. ¹
S. Si signa non eviden- De eonmareanis, si nummu'ux ¹caputsleest num. ξ, Ilm-‚-
5 tia. contentio de signis nae· 13 Vl: ¹ δ’ίι-Ιι, 102 Ad.-
isitur Ma. Mt, 1 128 m: , 129 My, 1η,-
¹ ζ * ’ 129 My,- 159 Am,-
¹ ¹ 160 Alrl: ³ 167 λίς,-
166 dle.- εἰπε naun
167 Aa. ¹ 011, L, 1'6.
¹ Hic easplicit tantus legsis
in eorl. ΡΞ),

9· 1 ΒΘ iacentibus COlunl- De aedificiis, Si con- nzmt.(3(r'n³.· joam-u! deest* num. 6 flet-,⁴
‘nis ,tenffio orta fuel-113 Jff-q' 14 1'! ,· Ssch. lOBl1,-1‹)3Ad:
¹ Mt. , 129 Mt: 1 ,131JM9, Mt,-
ἲ ¹ 130 Μχμ· ¹ ²160 Ald: sine
¹ ¹ 161 Am.- 1 ¹nmn. (71, ,Ηῆ
ξ 1 167 ατη ¹ L, Pu.

ἒ 168 Ad. Ἴ
¹ ¹ In hoc capite (ncple'ct‘t
¹. j:temtus leyI's 1'11 cod. K,
¹ ¹
ιο 10. ¹ De ceteris huiusmodi.¹ De ceteris huiusmodi num.7(1'u·; {caput deest mam. 11 ’ΒΜ
¹ aedificiis ,ΖΠ-(Ι, JJI‘, 15] W,- ‘'Sel-h,- cum 104 Ad:
¹ 130 Mn , casto 131M57. Mt,-
131 My.- couj. Her, 161 Alfi: sine
163 Ald: num. (71,
168 le; dac. L, [¹4.
169 Λα. ¹
¹
11. ; De materiis non ele- De mabheriis in silva nmn.SG11-‚· rcapiazleest num. τ Her,-
παῖε. ’11197 Mt. 16 ιω· slva,- m 2 10 1³4.-
¹ De ὡδί-19143 non le, 131 Mt,- ,capsta dt· 105 Ad,-
¹ d d ΑΗ JI-‘ 132 ssl9,· visum Ad, 132), sslgl, Mt.-
¹⁵ 1 ‘³¹³ a ‘²’ ⁴· 164 Am,- Ay, Bb, 133 Mt,-
’ ¹ 169 πε,- (rw, H, J, 162 Am,- sm
j ¹ 170 Ad. 1²4, Tl, mem. Ch. alst,
ἲ 1 L-
¹ , ¹
¹ ¹ Si in usum miserif,¹ num. num. ll P4:
¹ Ch, T1. 171 Λα. Ἰ ¹1‹·‹‚·.11‹l.·1-2A,a.
¹ ¹ Et si ea in usum sibi ἵ Bb. (ἣν, ll. ,1,
[miserit Aa. l ¹⁴
20 Tit. XII. Cap. 8. signana Ay,· signis Ala, Gw, ιΗΖ, Til, V. non deest 1¹2. ne videntia sl':
evidentibus Ala, Gw, le, Vl. ¹¹ cap, 9. iacentibus ΑΜ, colomnis sp: columinis E'p. '¹ cap. 10. cuo,-

teris B. huiuscemodi My. Η cap. 11. elevatis] levenda (r'w.

