Tit. {
XXI. 1
3. 3
ἶ
5 4.
5.
10
‹
ι
6.
15

 

²0 Tit. ΧΧΙΑ Cap. 4.

LL. sect. Ι. v.

similiter Mt.

LEX BAI WAR10RUM.

Illum qui dicitur
anothapuh Ad.

My, Mt.

De sparwariis Adi

De spel-ariis simili
subiace-an sententia IVLq,
Mt.

De silvaticis avibus
quosv per doeumeniza hu-
mana doih‘. Ad.

apest My, M f.

y Si furtin] ablati fue-
rin‘c My, Mt.

Si vero furto ablati
fuerint Ad.

 

De aliis domesticis

 

 

De manuph u occiso ἰ

 

 

emmam,-

num.
21 mmm-
254 Ad*

num.

'212M0‚Mt:

255 Aa.

nu m ⁴

*255 Aa.

num .

257 Ad.

  

Na
ἓξ

,Vc-aput deest*¹ num. ‘2 Her,-
ἱ 81·ch ,- eum 4 1¹2‚·11121[9,·
cap, 2 ‘211 Mic
conj, L, 2:31 Al‹l; sine
Τῇ, mun.. Aa, Alf,
Ch, ι112, 1¹].‹3.

*hoc loco et num. :3 Ι) 1,
sn sine tew- Ἰ 2 m rec..-
tus leyis 4 er 112 [ll-sm
(τίυ, 151) Ad,-
212 Mt,-
25‘2 Ald,· sim>
num. ΑΗ, (Ἰι,
Jls, L7 1²⁴5.
T2 m. pr,

 

In Ad sequitur vap.
1XXJ,6‚

In Ad μυεῖ num. 4 P l ,·
c. 6,· eum. 113 1119,-

cap. 4 ἶ 152 Ad.-
4ι-ωῃῑ ΑΜ {213 Mt‚- ms
›11‹»1.Al‹l‚Alt,
i ahak«, L, 126,
ξ’ I 2 m. ju:

In Ad sequitur cust.
XXI, Τ.

ιὉΙιι Αᾶῃοεί, num. ι’) ΡΙ,
c. 4. J T'.) m. s·1³‹‘.,·
’ 114 My.-
, 151 Ad,-
¹ 214 Mt,-
1253 Al‹l,· sim
jmcm, Aa, (71.
i αις. L, να,
ἢ T2 m, sur,

 

 

7171711,
{avibus Mys, ῘΙΙΙ, i*21411Iy,ltlz‘„
deest Aa. ¹
l
l
sententiam Mt. Η cap.5. auibus ΑιΙ, Λ ι·(ι]).(ἱ. furtum Mt.

33

