LEX BAIWARIORUM.

 

 

Ta‘t.
XIII. ,
5. Si oves tulerit ad,i Si oves piguoraveritfnumfiPL-
,pignus My, Mt. 1 136 Mt,-
’ deest B.
= 171 Alci,-
174 dle,-
λ 176 Ad.
1
1
6- 1 Si messem aut pra· De campo vel pratomcm. :”›B;
5 tam araverit. alterius arato Illo. Mt. 1737Pfl11:
¹ 1 . Ἃ,-
1 138 My,-
172 Αἶά,-
1 175 dle,-
1 177 Aa,
1
1
1 1
7· Si messem maturam De messe furata My, lurum. (3 B,-
{furaverin th. 1 138 Mt,-
1 deest Gw. Pl. 3. 139 My:
, 173 Alfi,-
1 176 le:
178 Ad.
1
8· Si alterius initiaverit De messe per male— num.
ficiis vitiata My, Mt. 7 B, (izv,-

10 {messenL

1 P3 ,· 139
Mt,· 139 CC
140 My ,·

l 64 ,>1[1ἰ,· ’

177 dle:
179 Ad.

Tit. XIII. Cap. ἵ). ad Alf, Ch, Ep, J, 713 iu rem
Si quis My. [Ι cap (3. messe Ay, sP. aut] vel Ala, «ΗΖ, iil.
pratum Ep, 1¹4, 5,· pratu sP,· pratam cett, (m erasmn 71).
araverit 1²2⁴ alterius] alius My. 11 cap. 7. messe sl’.

15 turaverit Ep.
messem initiaverit Ald, (inv, Jl0,· in messe s]’; messem deest (Ἰι.

Ιώ. Soet. 1. Υ.

 

1 In

= Sich ,· cum

, [ιω-1 cap. ,

in pignus tulerit ΑΗ.
prata Ad, Ay, It, (iar, l¹1fi:3, Til, V.-
araverit aut pratum (¹12 ,· furaverit corr:
maturam deest 1¹4, 1'l: matura ¹s·l’.* ma-
furaverit deest Ep,· furatu1=Ald‚- furaverit cora-r.- furatus orit 7⁷1, 11

241

1
calmi dees! Vnum. 16 Pl ,¹
sicm- (cf {17 Bos, (72,-

>⁴ 137 Mus· cap.-1Bo-s·.' 111 Ad:

Ch). J137 My, Mt,-
1167 1-1Ι(Ι.· sin(
1711011, ΑΗ, JIJ,

L.

In ΑΗ sequitur lille-
lus XI,· in T2 (m. rec.)
cop. XIII, 9,· in (ἐπ’ cap.
XIII, 7.

capu! dervsts num⁴ 7 (θηη-
Si‹·h‚· post] 17 I’ 1.-

‹·. XIII, 7 18 (Bos) Ch,-
(ὲκ,- pos! ¹ 112 Ad:
ιτ. XIII, 8138 JIJJ, Mt,-
T'2,‘ POS? 1168 Ald; sine
tit. XI. Ali 1 num, All, ιΗΞ,
(cf. cap. 4 L,

1 Bos, Ch).

Gn· seqnitur cap.
XIII, 8,· in Clz titulus
XV.

caput deest num. (5 (ἤι’,-
1⁸ 1²1}
caphcorff. 115³. Ad,-
Her: post 139 Mys, Mt,-

1ε. XIII, :3 169 Ald: sine

Ch: post num. Alf, Ch,
ι’, XIII, 5 «ΗΞ, L.
(ιίν.

In Gn·
XIII, 6.

sequitur cup.

caput deest numv 111 I'l:
Sim.- cumJHO λίψ, Mt.-
cctp. Τ vonis 170 Am .· sine
Ad, Her: uum, Alf, Ch,
ιῙῘῖ, L.
XIII, (3 1

(r'w,

j In Alt, ΤΒ (221⁴ prima)
³seqm'tm- titulus ΧΙἸΙ.

pigno sI'.

salt S, incitaverit ΓΙ.

ῑὶΙ

