LEX BAIWARIORUM. 259

Tit. η ¹
XXI. ζ J ¹

4. 1 1 De CODPOSiffiOIle ar· num, capnt deest* nam, 5 (im,-
1 1¹ borum usque ad XVIII 218MyMt: Ἰ Alt. 118 Msm
J sssolidos My, Mt. ‘261 Ad- κ ἦ, 318 Mm-
j De favis ver tremis ¹ ¹232?less ⁸²2⁶
5 1 ,et simile restitue} Ad. ¹ 1 P45.¹ ⁷
> ἒ Hic tsrzclnm De silvis
1 alis-tinguat T·2.
5- Si malum vel pirum ηιιυι. ¹ caputdeest‘ num.
vel cetera huius modi *219M01M‘QS'7'722‘ cum 4 T ’3 m. nce..-
Λᾶ. 262 Ad. ζωρά conj. 6(}1‹v;119.1(‹s‚-

. Her. 137 Ad.-
De melo vel p1r0 et 219 Mt.-

ιο ¹ ⁴ce‘oera My, Mt. 2518 Am,- sine

num. Alf, Jley
L, PG, ΤΞ

³ m, pr.

6. ¹ ⁴ Si dUO demiUUtiS Sil· num, calmi deest ww!-
,vis de luco vel cet. Ad. 220Mcs.sslt; Siclz. 5 ΤΞ m. reta,-
¹ De diminutis silvis, si 263 ²¹¹7· ῗὲ ὲῖἕῑ

Q

¹&liquis capellaverit Illa, ‘220 Mt.-

= Ml· ἶ 2¹59 ,1 m .· sine

ῑ num. Aa, Clz,

(ἢν, Jl:v L,

¹¹ Po, T2 mpr.

7. ᾗ Si amplius fuerit nu· ]¹ mem· cap. deest wrm. 6 e? Τ, ΤΞ
ᾎΞῈῙᾹῙθιῘιῙῨὶ ΑΗ, Sicllff m. rest:

'264 Aa. ¹cum cap. 6 T Gna-121 My,-
conjLfflfi: 159 Ad,-

15

3 - ¹merus vegi‘carum Ad.
Si post compositio-}

nen] capellaverit Μᾳκὲ pars pri- 260 Ald; sim

20 Ῐ BH· ma cnm num. ΑΗ, (71,
1 capfimmj, ιΙῖε7 L, Mt,
¹ JIJJ. Μΐ ut PG, ΤΞ

’ infru cap. m. pr.
121 distin-

gsrel’lztt·JL1(;

 

in [luo cr(-

Jn'la si. Tali-¹

 

ff ⁹ risum ΤΞ
³ m. rec. Ι
ἶ Hic titulum: Dc apibus
¹ distinqui! Ala, (1¹10, Hm·=
Tzl m. reo,
8· η Si apes id &St examen ⁷²2⁰)st caput deest num.
¹ All. ¹222M9J¹It2 Siclz. 1 Τῑ.) m, 17⁴¹„-
¹ ¹ 265 Ad. 1322 3195

Si aliquis suas apes ⁵
¹ in silvam altvrius scierit 261l(i¹1)l‹;{·¹l.s¹-¹1‘ezf
²⁶ ¹ stlsl· RH· nztm. Ala, Alf.

1 (Ἰι, le. L,

Α 3 , m, 1'15, ἰ’-3
1

 

 

m, ID*-

Tit. XXII. Cap. 4. ad] a My. decem vt octo Mt, ¹ cap, 5, ven-rt» Mt, calu, ῒ, Si] de Mt*
cap. 8. aliquas Mt. scierit] secutus fuerit My*

33*

