{gt} 1; a. donare ad consecrandum
, 10.

arpentum, arpenna 287, 1.

arra 249,15. 262, 20. 265,25. 438,5.
439,1. 5. 450, 1.

ars malifica 410, 5.

articula 333, 5.

ascendere 301,45; equum 303, 1.

ascensio 319, 5.

asinus 351, 1.

asser 391, 5.

asserere 402, 10.

Athenienses 198, 1.

atrium 278, 5. 10.

auctoritas 198, 1.

auferre 253, 10. 257, 10. 15. 284, 5.
302, 10. 310, 5. 314, 1. 358, 1. 352, 5.
393, 5.

auris: -em abscindere 222, 1. 5. 325, 5.
346, 1; -6111 amputare 244, 1. 10.
417, 5. 418, 1; -6111 maculare 326, 1.
345, 1; -6111 transpungere 214, 5.
325, 1. 346, 1; testis per -em tractus
251, 15. 262, 30. 432, 1.

aurum 229, 1. 245, 10. 262, 3. 270, 5.
273,1. 274, 10. 280, 1. 282, 1. 336, 5.
375, 1.

autumnus 363, 5.

auursan 414, 10; υ. Glossarium.

avis 256, 10. 260, 10. 266, 10. 473, 1;
a.. domestica 257, 10. 466, 5; a. sil-
vatica 257, 5. 466, 5.

aversus 227, 1. 362, 1; a. ancillae
227, 5. 263, 10. 365, 1; a. perpetratus
226, 15. 263, 5, 363, 1. 5; per potio-
nem 226, 10. 263, 5. 361, 1. 5.

avortivus 364, 5.

avulsus 238, 5.

axis 391, 5.

b.
bagzlgoe’ baiolare, i. e. portare 303, 1.
‚ 5.

Baiwarius. Baiuarius, Baioarius, Bai-
uvariuS, Baiouuarius, Bauuarius,
Bawarus, Bacuarius, Baiarius, Bai-
ubarius, Pacuarius 197, 1. 202, 1.
204, 205, 1. 227, 10. 261, 5. 267, 1.
268, 1. 292, 5. 294, 1. 328, 1. 355, 1.
361, 1. 381, 1. 386, 1.

balnearius 387, 5.

basilica 367, 5.

bauaria 269, 5.
benedictum atrium 278, 5.
beneficium 269, 5.

bibarhunt, piparhunt 255, 10. 461,
5. 35; v. Glossarium.

bona mariti 427, 1.

bos 229, 5. 230, 1. 243, 15. 244, 5. 261,
20. 271, 5. 290, 1. 349, 1. 351, 1; b.
domitus 368,5. 376, 1. 377, 1. 416, 5.
418, l.

brachium 214,

braza 473, 5.

bubalus 255, 20. 463, 1.

bucina porcilis 332, 5.

5. 319,1. 324, 5. 339, 5.

 

INDEX RERUM ΕΤ VERBORUM.

(3

475

Catalauni (Chalous- sur· Μαι-116) 201, 5.

caballus, cavallus 229, 5. 245, 5. 271, 5. cauda 244,1. 5. 10. 261, 25. 417, 1 5.

376, 1. 377, 1. 416, 5. 437, 5.

cadaver 253, 15. 376, 5. 377, 1. 415, 5. eausa 286 1· 380,5

416,1. 4551. 5. 456,1. 10. 457,1.
458,1. 5.

cadere in incendium 275, 1.

cadivus 437, 5.

caducus 437, 40.

caecus, cecus 303, 1. 437, 5.

Caesar, 0. Iulius 199, 5.

caesar i. e. imperator 200‚1.

calasneo 473, 1; v. Glossarium.

calcare 354, 1.

calceiurnus 289, 1.

calendae ι). kalendae.

calix 272, 1.

calx 289, 1.

cambiare 436, 5.

campio, campo 209, 5. 251, 1, 252, 10.
266, 5. 305, 1. 388, 1. 403, 1. 404, 1.
412, 1. 440, 5. 450, 5. 452, 1. 453, 1;
c. cinctus 411, 1.

campus 241,1. 251,1Ο. 292, 1; -um
defendere 393, 5; -1 angulus 444, 1,

camurdrit 456, 5; υ. Glossarium.

canis 254,10. 266,1ο. 414, 5. 457,10.
460, 1. 464, 53 -is compositio 254, 10.
266,10. 460,1; c. qui curtem de-
fendit 256, 5. 464, 1; c. qui dicitur:
hapuhhunt 255,15. 462,5. -pipar-
hunt 255, 10. 461, 5. -apud huisari
225, 15. -uuishuut 255, 20. 463, 1. 5.
-windhunt 255, 10. 462, 1. 5; 0. pasto-
ralis 256, 1. 463, 5; c. seusius, seucis,
seuce doctus 254, 15. 255, 1. 460, 1.
461, 1; c. qui ursos vel bubalos

capit 255,20. 463, 1. 53 c. veltrix
255, 10. 462, 1. 5.

canones: secundum c. iudicare 283, 1.
286, 1.

canshapuh, canspuh, gransfu 256, 20.
465, 5; υ. Glossarium.

capellare 259, 15.

capere: civitatem 293,1; 111 furto
228, 10. 263, 15. 372, 1.

capistrum 299, 5.

cagiitglis: crimen 292, 5. 0. sententia
,5.

captura 471, 5.

caput: plaga de, in -e 220, 10. 319, 1.
343‚1; testa apparet in -e 318,1.
3:133, ἰ. 339,1; ignis super c. eminet

carcre libertate 348,5. 362,1.

carmulum i. e. seditio 294, 1.

carmiil v. Glossarium.

carrus 288, 1. 349, 1. 350, 5.

carta: per -am, -a firmare 250, 15.
262, 25. 432, 1, 441, 5. 10.

casa 296, 5. 441, 10; 0. dominica 288, 5.
-am incendere 297, 5; c. publica
367, 1.

casalio 449, 10 ; v. Glossarium.

casus 238, 10. 264, 15. 399, 1; -u occi-
dere 229, 10. 263,20. 37ϋ,1. 5.

 

418, 1.

.›; c. ducis 265, 10.
291, 1; -am inquirere 307, 5; —am
investigare 381,1; -am iudicare
309, 1. 408, 1; -am quaerere 407,1;
0. uxorum 353, 1.

causaticus 449, 1.

cavallus v. caballus

celare: aliquid super noctem 306, 5;
furem 374, 53 vitium rei venditae
437, 5. 438, 1.

centurio 298, 1.

cervella 213, 1. 219, 10. 221, 1. 319, 1.
339, 5. 10. 343, 5.

Chadoindus, Cacloindus, Chadvindus,
Chado Indus, Chadoingo, ChainduS,
Chadus, Chanidus, referendarius
reglis Daqoberti (?) 202, 5.

chalkoven 289, 10; v. Glossarium.

childebertus -υ, Hildibertus.

chlotarium chlotharius, Chlodariu3‚
Clodharius, Clotarius. Hlotharius,
Hlodharius, Lodarius (Π.) rex
Francorum (a. 613—628) 202, 5.

chornstadel 289, 5; ν. Glossarium.

christianitas 364, 5.

christianus 202, 1. 261, 1. 267,1. 269,5.
cingere 216, 5. 331, 1. 5. 404, 5. 411, 1.
cira 258, 10.

circumdare aratrum 444,1.

civitas 289,1. 396‚5; -em capere
293,1; -tis episcopus 283‚5.

clavis 385, 1.

claudere, cludere 287,1.
394, 1. 5. 395, 1.

claudicare 219, 25.

claudicatio 217, 5.
341, 1.
Claudius, Gladius, vir inluster 202, 5.

claudus 334, 1. 341, 1. 346, 1. 437, 35.

clausura 414, 5.

clericus 279, 1.

clerus 204.

elyppeus 331, 1.

coaequalis persona 292, 1. 315, 1.

codex constitutionum 200, 1.

cogere: in fisco cogi 311, 1. 336, 1.
356, 5. 357, 1.

coinquinare 395, 5.

coinquinatio 395, 5.

coitus 362, 25.

collegere 287, 1. 288, 1. 420, 1.

colonus 207, 1. 265, 10; c. ecclesiae
261, 20. 286, 1.

columna: angularis 233, 15. 234, 5. 10.
2(J'3‚110. 389, 5. 390, 1. ῡ; c. culminis
2:33, 15. 263, 35. 389, 1. 5. 390, 1. 53
-ac iacentes 239, 5. 264, 20. 306, 5.
403, 1. 5. 404, 1.

comos 297, 1. 5. 298, 1. 5. 299, 1. 308, 5.
309, 1. 352, 20.

comitatus 297, 5. 308, 1.

commaculare 214, 10. 253, 10.

60*

288, 1; viam

219, 25. 334, 1.

286, 1.

