ORDO CODICUM COLLATUS CUM EDITIONE MERKELIANAJ

H α cc
editio.

Ad
Af]
Asl 2
11er

ΑΗ

DI)

Ros
Cle

sCr
Em.

Ep

Exi
Fr 1

Fr 2

Gn·

Editio

Merkelz'mza.
Codex· monasterii A d m ο n t e n s is 712 supra p. 185, mn 33 D 4
Codeoe qnondam Auglustanus neme Guelf'erbytcmus supra p. 183, nr. 15 E 2
Οοᾱεάε quondam Au glus ta n us mmo Monacensis Η 3
req. lat. 3853 supra 1). 188, vr. 5
(ladem qnondam monast. A l (Ζ e ν sp (ι c e 72 s is mmo sslomm. G 1
reg). lat. 2621 supra p. 185, mn 31
codem· quondam monast. S. Petri Al tuh ae mmo sslomcc. O 1
ress. lat. 9653 supra p. 186, nr. 40
Codeoe Bibliothecae B (ι b e π b e ry e η 5· i s nr. 24, supra p. 185, m: 35 D 2
coam quondam B (ι- b e n b e ν gs e n s ,- s mmo. Blomcc. H 1
req. lat. 4460 supra p. 188, nr. 7
Codex qzcomlcmz B e n e d τ’ e t o b u ν (ι η ει s mmo Monac. B 6
req. lat. 4639 supra p. 184, mn 22
Notae Bosianae suffla p. 185. m: 28 Β5
(¹eroe can. (Vb ί e m s e e η si ιι m. mmo sslomw. B 3

reg). lat. 5260 supra 1). 184, m. 2
(jodam monaslerii 8. Orzaca‘s in Aastria vr. 217 supra p. 188, nr. 4 H4
Fraqnwnta qnondam eccl. S. Enwnerami mmo Monae- —

rey. lat. 29086 snpra p. 185, nr. 30
Codes fab. ees-les. cathedralis Eporediensz's nr. 33 supra 1). 186, nr. 37 A 4
Codex Es c ῑι 1· ι’ (ι 1ῑῖ3 K vel Z. H, 2 supra 1). 188, ην. 6 Η6
(lodex E v<te n x is archivi wyse? Mutinensis supra p. 188, nr. 10 J 3
(mm quondam Fr 27 ,ς ἱ ns] 0 n s i s neme Μοηαε. Fris 1
res). lat. 6245 supra p. 187, nr. 42
(Jodme quondam Fr i si n ,ιχ e n S ι’ s mm(- Monac. Fris- 2
rey. lat. 6241 ’ supra p. 187. nr. 43
(sodes biblsoth. mciv. Graezensis vin Stqsrz‘a snpra p. 183, nr. 11 ΕΤ
(sodes qnondam G o t w i c e n s i s nmw cae-Q. Vindolumeuswls· 406 D 1
supra 1). 185, nr. 34
(ladem bibl. Guelfbrbytcmae [nter H e Z m ,ς t a d ι’ e n S e s A 3
m: 532 supra p. 185, nr. 27
· Editio He ν 0 Ι d in (ι supra p. 183,. nr. -1 Ε 11
( ‘odat‘ qnmzdcma univ. qugyolstaclv'emis manc bibl. univ. Monacensig B]
Coss. λίψ. 132, 8⁰ supra p, 184, nr. 19
(mdes qnondam coll. s. Salvator& in le mene Ilffonae. G‘Z
ress. lat. w: 11029 snpra p. 185, nr: 32
(fiodm archivi arcis KZ itsehdo rs snpra 1). 182, ην. 18 ——
(valeat bibl. mm'v. L uss (Ζ ιι u 0-Batavae A 2

Voss. lat. ην. 119 supra p. 186, ην. 38

