224 LEX BAIWARIORUM.

 

 

Tit„
VIII. i
2. De servis qui hoe Si servus hoo fecerit* mem. num. 2, 33,-
conmiserint. My, M't. 79 May· 79Mt;86Ald;
, so Mt,· 89 ΜΨ 90 Ad,-
93Ad7le; sine num. ΑΜ,
sine mim. ιΙΖῐι, L, 1¹6,
Ald.
3. Si propter libidinem l ηιιηι. num. 4B;
lnianuni iniecerst⁴ l 80 My; 80 My, Mt,-
81 Mt; 87Ald,·91Ad,·
94Ad,J72,· sine num. Alc,
sine num. le, L, 1³6,
Ala.
4. Si indumenta super Denuditate vestimen· num. Cum-CHILS⁷2‘1tm-5B›H⁶1·; 5
genua elevaverit. torum My, lm, 81 Μω ⁶⁰²1.)- Ald- 81 My, Μὴ,-
82 M†,· 92 Ad; sme
95Ad‚Jl2,· num. Alt, ιῙΙΞ,
= sine num. L, 1³6,
l Am. J
Γ». l De discriminalibus re- De discriminalibus ¹ num„ C1mzcap.4 mun, 6 B:
liectis, ¹ Ch ΠΤ 96Ad‚le,· conj. Ag]y SSAlds93Ad;
ἒ ’ - - - . sine mem, Mo, Mt. *sine num. ΑΗ,
l AlffflEdlscrlmlnalla Ad⁷j Am. Caputdeest «Πε, Ρ6, sP,
i :- Ρ· K L, 10
doeg! My. Mt. Cup’m 17 l
= post-
positum et
comune· ¹
tum sP.
ij. De raptu virginum. ζ l num, num.5sly‚s1⁷',·
’ 87 corr: τ B; 82 My,
33 Min Mc,· 89 Am,-
83 st[t; 94 Ad‚' sine
96 Ald,· ζἠυυι. ΑΗ, Jl:‚
Α l 97Ad,.122. 2 L, Pe.
7. l Si quis viduam rapu-l De rapturis viduorum num. ⁷11c1u.n52157,sP;
erit. lel BR, 7 corr: Ῐδ Β,’ 83 Μιι,
2 s ' ’ 83 Ἀφ’ Mt: 90 Am,-
l η 85 Mt,· ¹ 95 Ad: sine
¹ ἵ 97 Α1ι1; ⁴, fnum. Alf. le,
9844affl2. l ι L. PG.
l π Hic emplicit W.
ὅ. l De fornicatione cum ᾗ Si cum libera per eon· num. numJAgJ, ΝΗ· 15
*libffl'a- 'sensum ipsius fornica- 84 My,- 9B‚0h,·84Mq,
l ³veri³o M Mt 8⁶ Mt,- l Mt; 91 Alci,-
ᾖ ’ 9 ⁷ ’” 98 Am,- ¹ 96 sm,- sine
, 99 Α(ῑ,,]72, num. Alf, αἷς,
l ἱ L, Pe.

 

 

Tit, ῙἸΙΙ, Cap. 2. servo Ay. commiserit Ay, G, 1063 commiserunt P3. Η σαμῧ. propter] per
1³4, Vl. inicerit J⁷ Pi, V,- iniecerint Αᾶ, Ρ3. Η cap. 4. supra Ay, Gw, K, 121—3, ΤΠ, Vi hoc luco
deest Aa, Ep. genua super J. genucla K, ΡΞ, 5, sP, V‚· genicula G, Tiu- genucula 1³3, (co-rr.) E1)‚· 20
genua nuda 1243 genuum Ad, B; ienua Pl? genu Agm genua cett. levaverit B‚· delevaverit Δρ,-
levaverit super Ad, Ep. Η cap. 5. discriminalia corr: discriminalibus T1; discriminibus W. Ι) cap. 6.
raptione Ad, B, Ch, J, Tl, W‚· raptui-is Mt,· raptoris My. virginis sP. Η cap. 7. rapuerit] sapuerit sP.
cap. 8. fornicationem sP. liberis Ad, Alt, Β, Cli, J, T1, W‚· livera sP.

