244 LEX BAIWARIORUM.

 

 

 

 

Tit.
XIV.
. 10. Si vaceae. De cornu vaccae ex- num.4K‚· caput deest num. 7 Hem
cusso My, Mt, 9 G10,· 1 ΑΜ,- cum 9012 ;124 Λα,-
deest ΑΗ· 150 Mt; cap.9conj. 151 My, Mt,-
151 1119,- v, Ga). 179 Ald; sine
187 Alzl,· 1 mam. JZz, L,
188 ]ῑ;; ’ Ρ6, T2 mfflr,
189 Ad. ἵ
11. Si caudam amputa- De cauda vel aure num. 5K: }c‹1pat deest num. 9 Guq
verit. amputata My, Mt. 1021zt‚(210‚· sm,- cum loom-mua,- ⁵
151 Mn ¹ cap- 10 152 lily, Mt,-
152 My; ³ conj. Bb, 180 Ald‚· sine
188 Alam· ¹ Her. num, le, L,
189 ιῙίε,· ΡΒ, T2 m.pr.
Ἰ 190 Aa.

12. De mediocribUS. Si Inediossre animal num,6 Κ,· caput deestwmmz. 10 Gw‚·
'fuerit Ma, Mt, 11Azt,(r*10,- Αιι, Jc2,·] 11 Bb, Ch:
¹. ἶ ‹ 152 Mt,‘ cumcale} 126 Ad,-

153 11[9; ,εωῃζ Her, {153 ALq, Mt,-
189 Am,· P 11. ’181 Am,- sine
190 le,· ¹num. L, ΤΞ
191 Aa. j m. pr.

13. De deterioribus. De Gauda bOVis ΜΟ, mmm? K: caput deest³uum 11 Cr'w:
ssMt. 12Alt‚(÷10,· sm,- cum ξ 12 Bb, Ch:
} 153 Mt ,· cap. 12 127 Ad,-

154 My: conj. Her, Ι151 lily, ΜΠ
190AJ11,· ει). ’182 Ald‚· sme
191 Jl:,- num, le, L,
192 Ad.. 1³6, T2 mpr.
14. Si vaceae huiusmodi De cauda vaccae vel immas K,· capnt deest mam. 12 Ch. 10
lesione. una aure My, Mt. 13Alc,G1‹›; Alt. αἶα (ho,- 13 Bb,-
154 Mt,- cum cap.13 128 Ad,-
155 ssly,· conj. Her, 155 My, Mt,-
191 Alrl; sP. 183 Alci.- sine
192 „lh-,- mcm. L, 106,
193 Ad. T2 m. pr.
[η. Τ2 (m. recent.) acl-
ditm· hoc loco in ηια-νῃίηε
c. IX, 11.
15. De iniuste usis ani- Si per inimicitiam fe- nm›1.9K,· caput deest num, 13 Gay,-
malibus. 061·st 1115), ΖΙῙῘ, 14Alt.(r'n=; All: cum 14 Bb: 16 T?
155 Ma· cap. 14 (m. rec.);
156 M9; conj. Ay, 129 Ad,-
192 Ald: Her, 184 Alai,-
193 ιῙίε,’ My, Mt, sine num. Ch,
195 Ad. 11³6, sp, L, 1 2
m, prima.

 

 

 

 

Iit, XIV. Cas), 10. baccae sP. Η cap. ll. auda sP. putaverit Vl. Η cap. 12, De] si sP.
mediocris Aa, B, Ch, J,· mediocris corr: mediocri 1 1,- medicrihus sP; mediocibus Am· medocribus P3. 15
Si] de My, Η cap. 13. De] se sP: de deest Ad, Ay, Β, ΡΞ. deterioris B, Ρ1,· deterioris Ad, J,-
deterioris corr: deteriori 1 1,· ‹tex-termis ΑΜ, [Ι cap. 14. vaccae corr: vacca T1; vacca Ad; baccae sP.
huiusmodo AM, By Gw,· uiusmodi 1³3. lesione Ay, Alfi, Ep, Gw, le, 1⁷1—5, sP, Vl,· laesione
K, Ie'l: (tort. deest. caude Mt. 11 cap. 15. inusti AM. usu Alt: husis J, 1‘5. animalibus Ay, Alfi,
Ep, (ἦν, ιῘΙῖ, ΓΙωζ», ῚῘΙ, V, Vl: (τινα, deest. 20

