 

 

Tit. ’
XIV.
16. Idem ut supra, si con?
tumaciter perpetratur.
17. Ut minime praesumat
animal alienum occi-
{dem
Tit. ,
XV.
1. De custodia.
10
2. Si aurum furaverit.
15 Tit. XIV. Cap. 16. Idem, Item.

P1—5‚ Til, V,· in cett. desunt.
nemo Αἶά, Geo, «ΠΖ.

alienum Ay, Αἶά, Ep, θα), le, Pl—
Tv't. XV. l. 8. XV] XVIII J;

 

DE COMMENDATIS ET COMMODATIS.

 

contumaciam P4.
praesurfiat Ay ,· praesumatur Pl.

LEX BAIWARIORUM.

Si consimilia perpe-
tratur ut supra Vl. 1
deest My, Mt.

Ut non occidassur ani-
mal, si in damno inve-
nerit My, Mt.

deest Alt,

 

De cavallo vel alio¹
animali alicui commen-x

dato My, Mt. ³

1

Ι
Ι

v

De aliis speciebus ali-

cui commendabis My,
Mt. .

 

perpetratur

5, sP, slil, Vl,· in cett deest.
XIV 127,- ΙΙΙ K.

animal — occidere desunt K.

num· 10 K? ¹ num. Β Her,-
15Alt‚Gw; , 13 sP; 14 ch,
193 Λὶψ· Ι αιυ;ιῡ.4ῃ,Βῡ;
194 JZz: ’ 17 T2 m. 1·„·

196 Ad. ¹ 130 Ad,-
156 Ma, ΗΠ,-
185 Alcl,· sine
uum. Alf, le,

L, P3‚ 6.

, Ί 2 m. pr.
In ΑΗ, T2 sequitur

tit. XVIII.

num.11K; Ἰειιφηοιιᾲνι).16 neum„ 14 sl),-
16 (ham 1οοφι]’.Ηεν.; 15 Ch. Gw:
156 Μ,- m Ali post 16A,q‚Bh,T1,·

157 Mq; VII, 4,· in 18 Ί 2 111‚rec,;
194 Ald5 12 post :37 ΤΞ m. se—
195 le,· c.XVII, 6. cunda;131Ad;

157 My, Mt,-
186 Ab& sine
⁴ num. Alt, ιΠΖ,
L, P 6.
In Ch sequuntur capp,
XIII, 4, 5, 6.

197 Aa. ἦ

Titulus deest B, Em, G,
K, 1³5, S, Vl, W.

Titulum non distl‘nyuz't
Ald.

litulus XXXVIII Ί 2,

Rubrio« tituli dees-t Ad,
Αἶά, Mt.

 

 

num. 157 num. 132 Ad,-
Mt; 158 Illy, Mt;
158 My; 187 ΑΜ,-
195 Ald; 197 Jl:,· sine
196 JZ2; num. Ast, L,
198 Ad. PG, Ί 2 ))ι,]))·.
num. 158 finnt. 133 Ad,-
Mt; 159 My, Mt,-
159 ΜΨ ἶ :128 ΑΜ· sine
196 Ald,- ἶ Ιηιιηι, ΑΗ, le,
197 le,· 3 L, 103, ⁶,
199 Ad. 3 Τ2 m, [rr.

si contumaciter perpetratur Ay, Ald, Ep, (ἧς, ]Ι;, sP,

corr, ειη· perpetratus 1³4. ζ] rap, 17.
animalium J.

occidi sl). non supra lineam My,

et commodatis] desunt Ad, Alt, B, (ἐκ), J, 'I 13

20 et domorum custodia. K,- et commodatis rebus My, Mt; et eonmendatis sP,· ct eomodatis Αἶά, le,· et

aecomodatis P 2.

121. XV. Cap. 1. alio animali alicui] alicui animale alio My. Η cap.

corr: furatus erit Ἰ 1; furatur Αἶά,

Gw, le. aliis} alii Mc.

ε)

-.

arum Vl. furatur

