1 it. Γ
12¹3: 1

De simulabis quod

wancstodal dicunt.

28. ἶ

⁵ Ἴ De plaga claudica-
flciouis.
i
29 De interfectione li-i
beri hominis.
30. De eorum feminis.
ιο
31. De peregrinis.
15

 

ww. eap.27. qui J, L, 11.

wanicstodal Ald ‚· uuancstal P 4.

1
i

 

LEX BAIWARIORUM.

De libero qui faeiem*
inimicorum suorum fu-'

gerit Mo, Mt. ,
deest Alf.

De plagis My, Mt. ³

 

(io Ad, ιΠΞ. ’

De homicidio Mc), Mb

<

De compositione fe·
minarum Ma. Mt.

De peregrinis trans-
euntis viam Te. ,
De peregrinis, ut nul-{³

 

lus eis molestiam inge‘1G‚.J‚l'1,-2.

rat Ma, Mt.

quod — dicunt desum Ad.
dicunt deest sP,· dicitur sP,· dicuntur .l,· dicimus Cli: dicunt m, ree,

num. 2513: caput deest mcm. 17 Bb,-
26 Bb, Ch. Sich. 94 com-:26 Ep,-
J, P l, L), ³ ⁸215 Ay, B, Bos,
Tl, V, Vl, J, T ly W,-

W‚· 45 Mt: ἦ '‘25(r*2‹·,-:301102-‚·

46 Mys ,· 4ίῖ Mys, Mt,-
59 A‹7,Jl2,· ¹ i 35 Ad: 59 sta,-
sine mem. ἢ , sinc imm. Am,

ΑΗ. ‘Am L, PG, '12

m. prima,

{caput deestinum, 18 Bb,
sich. sP‚· 27 Ay, B,
;Bos, Jy T1.W,-

31 Hem· 47 sslss,

ἦ Mt: 56 Aa,-

59 Alrl: 59
forr: 150 dle,-

i sine wmt, Alt,

¹iGw, L, PG. 72

¹ m, prima.

mim.
26 Alf, 3,· 3
27 Bb, Ch, ς
ζ;,],Ρ1,-3, 1
Ti, τ’, 17, i
W,- iem,- ¹

47 My.- ξ
58 ΑΙΙιΙ,· j

amm, *cum cap.·28'num. 19 Bb,-

-223 (72,- ¹ conr·- Ad. ¹⁵28 Αμ, Β, J,
Ξῖ Alf, B,· ἓ 4T1,11⁷‚-:3·2H01-,·
2SBh‚G‚J, i j 48 2110, itm·
ΡΜ), Ti, ᾗ 60AJA:61JJ:,=
V, Vl, W,· ¹ isim> 71!1›J(,Ad‚
47 Μ,- 48 ἵ J ΑΜ, L, 136,

 

My,·:39Ald,· ,¹ Ἴ Slvh, T 2
61 All, le‘. ’ m. prima.
mem. i mem. 20 Bb,-
28 Alfy B‚· ’ 29 Ay, R. Bos,
29 Bb, Ch, ἰ i Jy ⁷1¹1. W:
G, J‚P1,2, ᾗ 33 Her: 49 My,
Ti, V, ΓΙ, 1 Mt,- 57 Ad,-
W: 48 2th ,- 1 filim,- 62 .JJ2,-
49 Mys: 177 Glz: sine
60 Alfi· unm, ΑΗ, L,
624-1ι1μ1ῖε. PG, Sivhv 7'2

m. [Μυκη.

{Hic titulum dis-timuit NJvlz
ide peregrinis inscriptum.
ntem. 21 Bb,-
¹ 30 Β, Bas, (71,
Hery Jy Ti, IV,-

51) ᾸῙΠ, JK:
*fis Ara-052 Am,-
63 dle: siue

llum. 1
13 Tm

29 ΑΗ, Β,- ¹

:30 Ba, (71, ¹

 

Ti, ι’, 17,
W,- 49 ⁴ist .-
50 ils-(1:⁴51
purufflJst. Ι

num. Ast, ll,
JPF). Sir-h. Ἰ ζ..)

m. primu,

wancstuodal Bb: wam- ⁸1⁵,—

Wrr: dicuntur Ἰ 1. ΙΙ cap. 28. claudicacios Ald,· claudicatis Ad. li ι-αμ. 29. intersectionem ΝΡ, livi-ri
homini eP. 11 cap. 30. feminis] foeminis Vl: faeminis 'lil⁴ i* cap. 31. ingerant Mt.
28*

sP.

LL. Sect- 1. V.

