10

15

20

25

30

 

 

 

LEX BAIWARIORUM.

 

 

219

Tit. V.
2. ¹ Si sanguinem effu-¹ δί in eum sanguinem*nunnlcr'nx cap. (ἰωή num. 54 3151,
derifi. perfuderis] Ad· 53 Mu· le,· rum Mt: 62 Ad,-
Si sanffuinem {mrsu-1¹ 54 My: cap-1 conj. sine num. Am,
d ..t Μ ”W ῑ 65, Am.- Am. ¹21lt‚]2,2⁰‹;,T·2
eu ⁴ θ’ Δ ‘ 67Ad‚.Jl:,· m. prima.
8111? num.
, 1221.
l
3. 1 Si manus iniecerit et Si quis contra legem nzm1.2Gw,· num. 5.] My,
'ita plagaverib, ut medi· alicui manus iniecerit 54 ΜΗ x Mt,· 63 Ad,-
ssum inquirat, vel si My, Jffl. η 55 My,- {64 Ah&- ⁸¹¹²&
Jvenam percusserit. Si in eum eontra leffssffijlss‘jj‘„ *zunnpsslty ’512
gem manus iniecerit AcL} L Δ ’ Μ ’nn prsyma, Η
4. Si ossa tulerit. De fracturis ossium 'nwnssh'uq jnnm. 56 My,
M Mt. , 55 nu,- Mu· 64 Aa,-
9δί in eum talem pla-J 56 Ma: 65 Am.- ⁸⁶¹⁶
gam feeerit Aa. }69 A‘l‘stf' ζ”ἷ”’·];ἔ”ἶῖξ
¹ m. pruna.
η
5. ’ν Si eervella apparuerit. Si quis eum peret1s-{21101›1,4G1‹*‚· jnum, 4 corr.-
serit iu nmrffl'ue Aa (ms 56 ΜΗ 15 Ep: 57 My,
recentior). z 57 Mflv' ἶ ἶ Mt: 65 Μ’
¹ 70 Jle: *Aldminmzmm
sinc num. ζ 1¹ Alt,.ll:,L,P6,
⁴, 1 Ad, ΑΜ, ἶ TP. m. prima,
6. , Si eum mancaverit. , Si quis ei oculum e1·u-]›mm,5(r'10,· ¹ ¹num. ,ὃ cqrr:
¹ Nerit vel manum vel pe— 57 ΜΠ ⁴ W Ep: 58 Mu,
‘dem Ad 1¹ 58 ᾸῙισς ξ } Mt: 66 Ad.
1 De excussspne oculi* ἢ) ἧς] ] ἶὲῗῆζίἵιῗὲγ
vel manus Ma, Mt. χ sine num. } 7ΤΞ m, prima.
ἵ , Ald. ¹
7. ’ De police 615 (ΞΘἸΞΕὟῘΞ1 Si 3.]ὶοΠὶ pollicem ab-121fzc»z,6Gn-,· jin (luo ca-stum. 6 carr:
gdigitis, quomodo conpo- seiderit Ad: de digito-¹ 58 Mt: :pita “²⁴⁸²‘- 7 Est? 59 My.
nan'our. rum abscisionibus My. 59 My,- ' ΜΞΝ, Mt: f37 Ad,
s 71 Ad: σαμι e! 8 Alrl‚·smen1cm.
*Mt* , 72 (ιω j Gw. ³Alr,Ch,L.Jl:‚
sim* num, PG, T!
AM, m. primu.
ὅ. De plaga claudica- Si quis eum plag-a· ηιιηι,7ί,ἰι-; , mum„ 7 vom-.-
tionis. verit Aa. ἒ 59 Mt: Ι ,ὅ Epi Τ (71 .-
Si plagatum fuerit, ut (ΞΟ ΜΠ.- 9 (in-:¹60 3151,
claudieetur Mq. Mt. 22‘1‘5’: ¹ ‘urs—'f'sss'l‘l'
ἵ 13 -llff, ⁴ild. Mle« num.
¹ ¹ sine num, „un-lle. L, ΙἪ,
Ald. T'2 m. prsma.
Ίῐί. V. Cap. 3. iecerit Vl. ita Arest sP. placaverit ΓΙ, querat 151», (lm,- qucratur Am.-
querant ιῙῒε. vel si venam percusserit desunt Ay. Am, (ὴν, sl', Α cap, 5. cen-ellum All-11, .1lt,· cvr-
vellam P4. apparuerint .s·P,· adparuerit Til,- aperuerit Pss, ⁵24⁷ V,- aparuerit ΛΝ, ῃ cap. (ἰ, cam 1’4.
mancaverit] igneaverit (ι’. Η ειη), 7. pollion. police. caeteris Til. comodo sl’. c‹›111›‹=11:=rnr sP.

cap⁴ 8. placa Ep.

et claudicatione 1²4.

ἐκ*

