Ἰ it. X.
15.

16.

18¹

19.

 

10

De curtis dissipati-

one.

De exteriori sepe.

De superiori perbica.

De signis ob defen-
sionem positis.

De via publica.

 

LEX BAIWARIORUM.

235

De curii& Ad, Αἶΐ, B, num.13K; lcaput deest num. 10 Her,-

Ch, J.
deest My, Mt, W.

deest My, Mt, W.

deest My, Mt, W.

16 Gn),-

142 Αω,- f

ἶ conj. Ass, (m. prima),-

χ 148 Aa. 1 My, Mt.
Ι

144 «ΠΖ,-

1

Siclz; cum 12 Bb; 13 Τ1,·
cap.14 714 H, 1³1. Te

16 (izv.-

ς num. 14 K ; caput deest

17 Gw,·

κ 143 Ald; =

145 le;
149 Ad.

1
1

Sic-h,- cum
cap. 15
conj. Ay,
My, Mt.

mum. 15 K ; ‘caput deest

1 144 Am,-

¹ 146 Jl2,·
¹ 150 Ad.

De Signis Ad, Ali, B, num.16K,·

Ch, J.
deest My, Mt, W.

deest My, Mt, W.

cap. 17. superiore Alt, Ch, Ep, J, 11,· superiora Ay, Alai,
posita Ay.

19 Gla:

ἱ 145 ΑΜ,- ¹
J 149 Jl:,· ¹

1 151 Ad.

1

1
1
1
1

inum. 17 K,-
20 Αῐι,
(ἦα,-

’ 146 Ala,-
1 150 stem·
³ 152 Aa.

1 conj, Ay, ἵ

 

1 18 GM ¹Sich: cnm

cap, 16

Alr, Her,
My, sslt.

caput deest

Sir-h .· cum
cap. 17
conj. Ay,

My, Mt 1

’ In Alc

XIV, 1.

<eaput deest
Sicl1„· in
Alt post
c.X ΓΗ, 6,-
cum cap. 18
ww*- Ay,

My, Mt.

ἵ 139 Ald;

1148 Ad,- sine
ηιιηι, ΑΗ, Ch,

¹ αις, L, stss.

num. 11 Hem·
13 Bb: 14 T1‚·
15 H, Pl, Ἰ 2
(m. prima);
17 (ἔκη’
’ 140 ΑΜ,-
149 Ad: sine
ἠιιηι, All, Ch,
le, L, PG.

num. 14 Bb5
15 Τ1,· 16 H,
I']y TI}
m. primam
1 18 Cle:
1 141 Am,-
150 ΑιΙ,’ sine
num, Ch, «Ile,
L, P6. ’

 

fnum. 12 Hem·
'15Bb;16 T1,·
17 H, Pl, '12
m. prinam·
19 Gw;
ξ 142 Aac
151 Αίῖ,“ sine
¹num. Alt, Ch,
1 ιΠΖ, L, 126.

 

sequitur caput

ffnunt. 13 Her,-

16 Bb,- 17 TI,-
18 II, P1,·

20 (ἐπ’,-

61Α(Ι;143ΑΙιί;

sine num. Alt,
Ch, dlx, L,

1²6.

fit. X. Cap. 15. cultis eP; noctis w. 11 cap. 16. exteriore Ali, (fh. J, Τ1,· exterioris sP.
perticam 1¹1. 11 cap. 18. defensione 1¹3.

30*

