232
Tit. ¹

IX. ξ
20.

Tit. X.

 

De accusatione servi
alterius.

DE INCENDIO DOMORUM.

De incendio domorum et earum eom-

positione Jk, My. Mt, Til.

Imlea· tituli deest Bb.

De immissione ignis ¹

ζ per noctem.

r
1

η
4
1

Ι
1

Tit. IX. (ἀμ. 20. accusationem sP.
Tit. X. Ι. 5. Ram-icae ritule· nanterum VIII praeponit K, num. VIII] Til,
conpositionibus My, Mt.
per noctem desunt Ay. Η cap. 2, De deest

16. incendiis ιῘίε.

JYJ.

De scuria liberi.

 

domorum dees-t Mt.
Tit. X. Cap. 1. in missionem per ignis inocte sP.

LEX BAIWARIORUM.

De eo qui servum ac-¹
cusaverit alienum My]
Mt.

dees! Ep, G.

De incendiis domo-
rum My. Mt.

De aliis aedificiis in-
censis My. Mt.

De minoribus aedifi-
ciis incensis My. ἵ
Hic· situlum: VIII de}
minore incendio distim-

ym'f K.

 

servi alterius desunt

n um.

¹mom,-

19 Β, K,
P2—5,sP,
Til, V, 17,-
42 1²1.-
116 My,-
131 le;
133 Ad,-
εἰπε num,
Am, Mt, ’

num.

117 My,-
118 Mt,-
131 Alci,-
132 ιῙΙ;,-

134 Ad,- ³

118 My,-
119 Mt.

71 um.

132 Alam

133 Jl2,· ἱ

135 Ad.

num.
119 My.

Ala, 2172.

       
   

num. 17 Her,-
18 Ay, Bos,-
19 Bb, Ep, H,
K, P2—4, sP,
, T2‚ Til, V,-
29 1¹1,-
116 My, Mt,-
Ξ 118 Ad,-
125 Ala,- sine
num. Alt, L,
le, PG.

 

In Au sequitur cap.
XVI, 1.

,Titulus deest B, Em, (ι’, 5
“ τ’ῑ, W.

¹ Titulum mm distinquit Ay.
*Titulus in Alt sequitur

ᾗ post c. VII, 5.

‘Ruhrzssca tituli deest Ad,

³ Alt, pe.

Inwn. 19 Δρ,-
¹117 My, Μη- 10
2 119 Λᾶ,-
,126 Ald; sine
¹num. ΑΗ, Bb,

ἰ L, 1³6, ΤΞ

³ m. pr.

 

‘pars ulti· 118 My, Mt.
ma capitis
cum cap, 2
com: Ma, κ
Mt.

1 cap. deest inum, 120 Ad,-
i Bos, Ch, 128 Alth sine
Sich,- cum num. Ay, ΑΜ,
iculi. lconj. le, L, (My,

{in duo ott-¹ Mt), 1‘6.

'k pita ‹liz-i-

sum My, ἔ

Mt,

119 My,

Mt. 15

ἱ Hl'c titulum distin-cluunt
Bb, Ch, le, T1.

alienum accusaverit My,
incendiariis Am. 20

scoria Ad. Ay, B 1, 1'1—3,5, V, ΓΙ, W,- scoria corr: scuria J‘4; curia Ch,· iscuria sP.
iberis Ad, ΑΗ, Β 1, J, T1 (m. primast: liveri sP: liberi ceteri.

