484

stimulatus levitate 3025.
stipes 413, 1.

stockzan 327,10; v. Glossarium.
subdiaconus 278, 1. 5.

subiacere: culpae latronis 380, 5 ;
disciplinae hostili 297, 1; sententiae
257, 5. 260, 15. 298, 5. 372, 1. 418, 103
servituti 383, 13 vindictae 375, 1.

subterior, -us: labium 327, 1. 345,5;
palpebra 326, 5. 30. 327, 1. 345, 5.

sulces 410, 1.

Sulpicius, Sulpitius Camerinus decem-
vir leqibus scribendis 199, 1.

summus v. pont-ifex, princeps.

sumptus 234, 15. 263, 45. 391, 5.

superior pertica 235, 5. 264, 1; v.
eliam subterior.

suppellectile 384, 5.-

supplicium 203, 1.

surculus 472, 1.

surdare 346, 1.

surdus 303, 1; fieri 326, 1.

suuarm 471, 10; v. Glossarium..

suuarzzuuild 463, 13 v. Glossarium.

suuiron 440,5 (cl. 440, 45 ); v. Glos-
sarium.

sweizcholi 4l8,5; 12. Glossarium.

t.
tubuli, duodecim 199, 1.
tardare 300, 10. 376, 5.
tautragil 334, 1. 346, 1; τ. Glossarsum.
tectum 356, 5.
tela 331, 1.
tempus: longae possessionis 401, 1;
t. nocturnum 263, 15. 372, 1, t. re-

glgzirendi 298, 5; t. statutum 246, 5.
’- , 5.

terminus 238, 1. 5. 10. 15. 250, 1. 264,
15. 266, 15. 272, 5. 398,1. 399,1. 5.
400, 1. 412, 1. 439, 5. 444, 1.

terra 268, 5. 280,1. 2821. 399, 5.
{43:2351. 4610, 10. 441, 10. 443, 1. 445,

territorium 403, 5. 443, 1. 444, 5.
tosta 318, 1. 339, 1. 343, 1.
testamentum 430, 1.

testari 297, 5.

testificare 447, 5. 449, 5. 450, 10.
testificatio 404, 5. 450, 10. 451, 1.
testimonium 404, 1. 443, 1.

testis 250, 15. 251, 1. 5. 252, 5. 262, 25.
210. 265, 30. 269, 1. 292‚1. 403, 5.
404,1. 407, 1. 432‚15. 447,1. 5.
451,1; t. per aurem trahere 251,
15. 262, 30. 432, 1. 449,1. 5. 450, 1.
451,5; t. denominatus 442, 1; fir-
mare per t. 250, 15. 262, 25. 374, 1.
441, 5. 10. 449, 1; t. super mortuum
251, 15. 450, 5. 10.

Thcodosianus codex 200, 5.

Theuderichus, Theudoricus, Teuderi-
cus, Theudorichus, Teoderieus,
Deotrichus, TheoricuS, Theoclricus,

 

INDEX RERUM ET VERBORUM.

Theodericus rex Austrasiae (α. vas 288,1.

511—534) 201, 5. 202,1.

Theudosius, Theodosius (ΙΙ.) im-
perator (a. 408—450) 200,1.

thorus 354, 1.

thronus 354, 10.

tigillus 391, 10.

tintinabulum 230, 1. 263, 20. 377, 1.
tormentum 382, 5. 383, 1.

toxica 215, 10. 330, 1.

toxicatus 215, 10. 330, 5.

trabs 234, 10. 263, 40. 390, 5.

1 tradere: ecclesiae, ad ecclesiam 269, 1.

vasculum 260,1. 5. 471,5. 10. 472,

1. 5.

vassus 308, 1.

vegita (⁴2) 259, 15. 470, 1. 5.

veltrix, veltre wind 255, 10. 462, 5.
vena 213, 1. 318, 1. 339, 1. 343, 1.
venari sub terra 461, 5.

vendere 218, 10. 248, 1. 10. 251, 1.

262, 10. 15. 265, 15. 266, 5. 336, 1.
370, 1. 371, 1. 426, 1. 5. 431, 1. 432,
1. 433, 5. 434,1. 5. 436,1. 437,1.
438, 5. 442, 5.

282, 13 hereditatem 352, 13 incendio venditio 248, 1. 5. 249, 10. 250, 15.

387, 1; iudici 375, 1, leqilime 440, 1.
444, 1; libertatem 352, 1; cum

dextra manu 444, 1; in tormenta venditor 374, 1· 401, 5.

382, 5; servitio 377, 1.
traditio 205, 10. 229, 1.

283, 5; υ. eliam testis.
transfundere 430, 5.

{g} 20. 265, 20. 431, 1. 432, 5.
‚ 1.

433, 25. 30.
434, 1. 437, 5. 438, 1. 442, 5.

ver 259, 1.

Ι trahere: calcem 289, 1; de monasterio verberare 297, 5.

verbum 402, 5.
vestigium 255, 5. 461, 5.

transferre in latinum sermonem 199, 1. vestamentum 224, 5. 253, 10. 255, 10.

transpungere: aurem 214,10. 325,1.
346, 13 brachium 214, 5. 324,1. 5;
coxas 333,5; genua 333,5; nasum
214, 5. 221, 1ο, 325, 1. 345, 1.

transversum 287, 1. 410, 1.

334, 1. 363, 1. 368, 1. 377, 1. 409, 1.

, 418, 1. 4695.

tributum reddere 286, 5. 289, 5.

464, 5.
vestire: manu alicuius 443, 5.

vestitus 253, 10; v. mortuorum 456, 5.

Veterius, Veturius Cicurinus 199, 1.

, tremissis 271, 1. 272, 1. 287, 1. 309, 5. via 217, 10. 233, 10. 235, 1. 265, 15.

335, 5. 361, 1. 394, 5; v. convicinalis
394, 5 ; v. pastoralis 394‚5; v. publica.
235, 5. 264, 1. 265, 30. 394, 1.

t-riniungeldo 272, 5. 30. 306, 1. 367, l; vicessor v, fideiussor.

v. Glossari ιιηι.

triphund, triphunt 255,1. 461,1; v.
Glossarium.

triskinga 286, 5 v. Glossarium.
trucknslac 316,5; v. Glossarium.
truncare 405, 1.

tumens v. plaga.

tunica 282, 1.

tuninum 289, 13 v. Glossarium.
turnare 344, 1.

u.

umbra 404, 10.

uncia auri 270, 5.

unigeldo 270,45; v. Glossarium.

untprut 472,5; v. Glossarium.

unwan: in u. 328, 5. 329,5; v. Glos-
sanum.

ursus 255, 20. 463, 1.

usufructuarius 426, 5.

usus 200,1 el saepius, u. ecclesiae
282, 5; in -m mittere 239,15. 405,1.

uti: iniuste 261, 30. 418, 5.

uxor 223. 225, 15. 247, 10. 262, 30-
263, 1. 265, 15. 282, 1. 284, 10. 347,

5. 338), 1. 353, 1. 355, 1. 359, 1. 360,
5. , 1.

V·
vacca 244, 1. 10. 261, 25. 272,1. 368, 5.
377, 1. 417, 1. 418, 5.
vapulare 350, 5.

 

vicinalis 265, 30.

vicinium 395, 5.

vicinus, vicenus 398, 5. 399, 1. 400, 5.
411, 5. 420, 1. 443, 1.

vidua 223, 15. 224, 10. 247, 1. 262, 5·
40. 265, 35. 278, 10. 356, 5. 426, 1.

viduitas 426, 1. 429, 5. 430, 1.
villa 268, 5. 282, 1. 289, 1.
vilz 299, 53 v. Glossarium.
vindemiare 288, 1.

vindicare 251, 10. 262, 30. 411, 5.
427, 1. 446, 5.

vindicta 353, 5. 375, 1. 411, 5.

vinea 288, 1. 399, 1. 420, 5.

violentia 237, 1. 5. 10. 264, 5. 265‚25.
396, 1. 397, 1.

virga 392, 5.

virgo 223,15. 224, 10. 225, 5. 10. 262,
25. 40. 45. 278, 10. 355, 1. 356,1. 5.
358, 5. 359, 1.

vis 213, 5. 233, 15. 242, 5. 276, 5. 277,
5. 302,10. 331, 5. 332,1. 333,1.
396, 1. 414, 1.

vitiare 241, ιο. 261, 20. 264, 35. 266, 5
393, 1. 413, 1. 438, 5.

vulnerare 253,15. 278,10. 340,1.

343, 5. 414, 5.

W· uu·

wadium, uuadium 276, 1. 309, 1.
397, 5, 411, 10. 444, 5.

