LEX BAIWARIORUM. 211

 

 

 

 

 

 

 

 

 

Tit ll„ ἶ
17, ἶ Si iudex per munera juranum· (τ’, 1 nam. 4 Her,-
*inuste iudicaverit: (malm ει Κε 14 Est,-
sP, Til,1'.· 15 lib: 115 B,-
Si iudex per mune- 3ssljslh'lstlf' ῙῗῙῙΥΤῘΞῙῙ5’
ribus iniuste vel per sikeynnnss. ; 3⁴³⁷<11l‘, 'Alfi-
ἢ ignorantiam male iuss ΑΜ. “ 31.Jl:.„1ly,Mr;
ι ἆῘΟΗΝΘΓῘῘΊ Q, BR. γ siue num. All,
desunt Bb, J, K, ΤΞ. “ L. ῙἫ* ΤΕ
¹ (m. prima),
18, Si per ignoranfflam num. 19 cum ffnum. 5 Her,-
male iudicaverifh Ep, G, (he, cap. 15 {101ss 1519)),-
ΡΞγ 3, sP, coniunc- , 16 Bh; 17 Β,·
Til, 12· tum Ay, ’19Ρ1-’ἷμ sP,
30 Ala: Aa, My, &emt-3124&
31Ad‚-.Jl:‘,· Mt. mm.- 32 2172,-
sz'ne num. ι’ sine num. L,
Ma, Mt, ¹ I' 6, '1⁸2
(m, lvx).
Tit. ἶ ’
HL ι ¹ ᾗ DE GENEALOGHS ET
ιο [DE GENEALOGIIS.] EORUM CONPOSITIONE.
hunctitulum in indice hunc mulum in in· Ἰ hunc titulum in tarta dile‘nJsmml
nrm distinguunt sed dice distinyuunt Ad, Ι B, Bb, (³11, Ep, (τίιι7 H, Iler,
,quasi ultimum caput Alt, B, Bb, Ch, Gw,¹ ¹ J, L, Pl, 1³1, 5, 6, sich, T,
indici tituli ῙῙ ad· P6, Tl· 1 capita mm distinyzcmzl Ad,- Ald,
¹⁶ inmun! Ay, ΑΜ, ΕΡ, Ι le, Κ, L, Pl— 6, T ρ, Til,
G, πε, Ρ ι -3, 5, μ τ’, 11'.
ει», m, V, W: Α ¹ ,
deest Η, J, K, 1³4, Vl. ,
Ι. De genealogiis* sim num. ¹ caput in sim· mnu.
20 qui duplum] ao) Ad, Ch. jduo capitu l Ad, ΑΗ,
i Cipiunh hono-¹ ζ ᾱὶυὴςιιιίι REI), L, P6.
remAlt, REI), ι ER} ¹¹7·
Ch, Gw, P6.T1. ’ζζζζᾜίζξ 3
1. XVIIII. De du· De genealogiis num. ἶ com-ug„ ,mmmm
26 cum genealo- eorumque ho- ‘20 ΕΡ, 1> tum- Ay. ¹ 19 Τῇ J
gia, ut duplum nore Aa. {J} {j {1³⁷ au, ‘'W-›H'C‘J
honorem acci· Αἶά Μῖι. 324⁰& ῖς
piant‚et eorum ¹:32fi2,My:· ¹ ›lq-“1⁷ ξ’ δέ
conpositione, ¹sine num. ᾗ Ab, Jflslymss¹
y G· ἶ My, Mt ,1
Χ ’ :33 Jl:: ἶ
sine num. ι
; ῚΑΗ, L,P1.
ξ · 's :3,4‚‹3, Τρ
ι 1 m. primm]
30 Cap. 17. per] propter Αἶά, El), (ι’, Gne, le, P1—5, ⁷111, V, W,· pro My. inimta [²3. , rap. 1⁸.

si quis 123, ignorantia ΡΞ, male] iniuste Ch.

Tit. III. Cap. l. Hic incipit cod. Bb. Rubrio-(t capitis I quasi rubrica tituli Ch. duco ³⁴12,- iudicium
My, Mt, corr: iudicum My. genalogia 1²13 genealogiis My, Mt‚· geneloya Αἶά. ut] (ιω,- W. ct] in Alei,
le, corum] onorum ⁸1³. qui] que Ch, Gw, 1 l, qui duplum deest 1³6, duplam Alf. Bb, Tl. aer-ipim (71.
οἵ*

