10

15

20

Iit.
XI,

ge

 

LEX BAIWARIORL‘M.

DE VIOLENTIA.
Index titali deest Bb, Em, G. H. JIJJ.

Mt, W.

Inscriptio deest AM, J ἵε.

De curte.

De domo.

Ut supra.

Simili modo.

ἱ
A

ἰ

 

restiterit Ala, J (ὅ, (ἕω.

In Gw rubrica tituli.-

De violentia qnasi ru—
Drica cap. 1.

num.2(r'w,·
150 AIA ;

Titulus dms( B, Iu'm, Η,

1 17, W.

Titulus caninus-tus cunt

= X, 23 Am.

Iu Alf smmum·pnstXlJI,;3,

Rubris-n {stuli deest Ad,
Alf, 1³45.

num. 148 AM(
1513 Jle ,· sine

155 Jl:‚- num, Ad, Ali,
156 Ad. ’Ἴ Bb, Ch, L,

’Μφ Mt. 1²6.
nzcm...·3(1'w; eum cal). 1 ἰηιιηι, 114 Ad,-

151 Alci ,-

156 .]Ιε;
157 Ad.

De violentia Jlff, num.

conj, Ay, ,149 AM.- sine
Alt,L,P6.¹num‚ Alf, dle,
My, Mt,

157 Jl:. Ι

ηιι)ιι,4(ιί(.·; 'wan cali‘lstum„ 95 Ad,-

’ 152 Am ,-

¹ 158 Aa,

Ῠ cnuj. Ay, 150 Ald,- sine
Alc, Her, inum. le, L,

le. , My, Mt: ¹ PG.
'caput deest
siclt. 1
1νιιιιιι,ξ)([τίυ; eum capss'num, 96 Ad,-

¹ 153 Ala,-

¹ 159 Ad,
J ΖΞΑ

Si resistit domum su- anwnoemnx ,
am Ala, le. (im.

Si manus inmissioni

 

x 154 Am,- Ἰ
l 160 ΔΑ», ;

Si furtivam rem eon- {runnjau-,-
*probare non potest Ala, 155 AM: Ἰ
*ley Gw.
¹num.S(‘r'11·: 1
156 ΑΜ,-
162 .ll2; ¹

conj, Ay, 151 Ald,· sine
Her, mum. Act, Jle,
My, Mt. ’ L, P6.

;In Alt sequitur c. XIII, 6
huius editionis.

*In Am, Bos, Ch, J, Jlf,

‘Tl sequuntur etz: decreto
Thrassilonis ¹.

mam. 152Alat:

sine num. Jl:.

num. 153 Alfi ,-
sine num, „lla

Ι 161 αις, ³

mem. 154 Ald:
siue num. ..ll-⁴,

1) Haec capita leyzcntur in Gw in fine quis.

161 le:
Sl'ne num.

ξ Α ld.

 

Tit. XI. l. 1, Rubricae muli numerum IX praeponit K, num, X Til.
'1'it.Xl. Cap. 6. conbrobare Ala,- probare λίς.

