LEX BAIWARIORUM.

 

 

num.

6 corr: 7

Ep,·10P2,· 1
mmmmm,-
⁶234 Ald‚· 1
236 αἶς. ¹

'23¹⁴ Ad.
num.
7 rorr:

Ep,- 11 102,-
19TMq,Mt;

235 Am,-

237 le,· ,

240 Ad.

llum.

S 1

i

 

1

Ι
¹ num. 9 Ch,-

96M.‹7.· 1961111,-
235 corr: 236
Ald‚· 237 Ad,-
sine num, ΑΗ,
¹ J lz, L, P6,
ΤΞ m. pr.

cum cap. 6
conj. P6.

ζ mam. 9 Gar,-
y 10 (71,· 9ῖ 1119,-
138 ΑιΙ,· 5

 

197 Mt.- *238
corr: 237 AM,-
¹sine num. Au,
J ῖε, L, PG,
T? ηι, pr.
Hic titulum: (le navibus

distinqui! Her, ΤΞ.

8 corr: 9 ¹
Ep,·1·2P-2; 1

11981119119,- 1

¹238 le,· 1

 

'241 Ad.

num, lO (iux,-
11 (71:43 T2
1 »1 [ιν.
981119, 1913Μί,-
, ’23ῖ ΑΜ,-
¹239 A& sine
num, Alf, «ΠΖ,
L Pss

1

1 num 13 cnm cap (ὁ num ll (r'11·;

102,- 23981 ‚conj Herw¹120]1·2:;3911ld

240 Jzz- L My Mt, 1

242 Ad,-

¹Sme llum. ¹
¹ ΑΗ, Ch.

num.

240 ·,’1ιῖ

¹ s,P ΤΞ, ¹sim²11wn w,

1

 

humiliaverit Ald‚- humanaverit corr: humaverit J.
item, idem.

¹ In
⁴=XVI‚ l.

Ι m pr.

le. P6.

ΤΞ sequitur rap,

10
Titulus deest B, Em, G,

K„ ΡΞ), S, 17, W.
Sine distinctione cum ti-
tulo XVIIII cons. Alf, PG.
Post cap. XVI, 15 T2

15

capita ιιοη1ηιιυι. 99 My,-

distinguit 1 199 Mt,-
ΗεὲνΔ ¹ 240 Alci,-

241 Ad,- sine

Ξηιηνι, Ad, ΑΗ,

1Βῦ, Ch, le, ²⁰

¹ L, 1³6

1Τ)ηι,·,Ρφ

se-

Tit
xl X ¹
Si humaverit 11101·-1 De sepulcris mortu*
tuum. 10111111 My, Illi.
1
8. Item ut supra. ¹ De ligno super cada-
¹ver in sepulchro misso
My, Im.
. .
1
§L De navibus. deesf Am.
10. Item ut supra. dees! Ald. My. Mt.
hie mystici? imlmt iv
ΡΞ.
{2¹} DE? CANIBUS ET EORUM CONPOSITIONE
Δ A ¹ CAPITULA ΝΕΞΜΒΗΟ V IIII.
Indes tituli deest Bb G. .P·2‚ Π.
Tifzdum non distinam! Α9.Λ
Capita (lalstivgsnnnf Aa, 3119, Mt: in ceteris
eodieilms indm· calutum dee l.
1. Si quis canen] seusi- ¹
um furaverit Ma ΜΑ1199ΜρΛΙτ,
Si quis canem seneen] ¹ 243 “¹“-
quod leithund dicitur]
Aa.
Tit. XIX. Cap. 7, umaverit 1²3,-
pulvhris My, 1 cap.8. item, idem. 1ζ θυμέ). canibus AM, 11 cap,10.
Tsr. XX. leubrico tituli numera X antescrzfflo Alt, num, XI antescripto quasi rubrica capitis XI
tituli XIX ΡΙ, εΡ; XI corr: I Em XIX ΊίΙ.

Ep, (ἦν,

„122v My, Mt.

et — VHH] quomodo componuntur Ad.

COXXXVI Ald; CCXXXX J lc.
Tit. XX. l. 11. Capituia VIIII de canibus et eorum conpositione Ch.
conpositione desunt Aa, Β, ΕΡ, ΡΙ. 3-5, εΡ, Γ, Vl, Til.
cas), capitula] capituli Ep: capim Ay: deest ΑΗ, My, Mt, 1⁷.
[Χ] VIII. Ay, Ep,

cambiis Vl. et eorum 25

conpositione] conpositane J ,· causis Μῃ, Mt.
nufn„ numero] numerum Α9,· deest Αἶά,
Pl, 3, sPy Γ, Χ 1³4, ἨΙ, XVIII B‚· deest My,

Mt.

