Tit.
IX.

6.

Si maiorem pecuniam
ἑ furaverit.

Si liberum hominem
furaverit.

 

Si servus liberum fu-
paverit.

Fur nocturno tempore
Ἰ eaptus in furto.

Si alienum servum
furtum suaderit.

LEX BAIWARIORUM.

Si maior pecunia fu-‘nquGuv geum cap. 2, num. 2 Ay,-
rata fuerit .My, Mt. ¹ 26 Pl? con· 14 B! Bb, Gw:
v 100 Mq,· junctum ἓ 94 Ala:
¹ 102 Mt: Hem-caput 100 M9;

Ἰ 113 Μαι· i deest J, ἕ 101 Mt,-

1 114 πη· ἵ
117 Ad. ¹ vtum, Alt, Ch,
j ἶ «ηε, L, 1³6,

Si liber liberum fu· num-Ban· Ῐεαμιιΐ deest* num. 3 Ay,
raveriss W, 27 Ρ 1,· ἰ Sich,· {Hem 5 B, Bb,
101 Mq; J initium G1c; 95 Alth 5
103 Mt: ς capitis ,101 My, Im,-

sich. ,112 Ad‚· sine

 

Si liber liberum fu*

raverit et vendiderit} 115 Ald,· ¹ deest J. ’113 Aa: sine

My, M?- ; 116 Μ,- 5 num. Aa, CII,
ζ 118 Ad. 1 = le, L, Pss.
deest Bb. ,wnumssl B: caput deest n11172.4C*l1.*5J‚

 

hoc loco Alt, Ch, J, T1w' 32 G, ›Em,13p‚n3 T1,· -23 1372,-
W : in fine tituli Ιῖἴηξῖἶέἐυῖῃν *3235qu {22¹2 HS! ιο
Ep, aas 1011,J‚T1',· 60Asl,s‹{·2,4m,-
P3‚4, sP,· {ln fine ti· 65Jl2:33celt.:
51 Mt: {tzzli11=⁷cett, sinc num. Alf.

cett.

 

 

52 My,- ] Bos‚H‚L‚P6,
64- Alab- ς ἶ 1'2
,65A(1.J22. ’ ’ m. priano,

 

De fure nocturno‘celn- nunu-Hirr: vcapnt deest num. 4 Agr,
{pore capto Illa, Mt. 5B. (τ’, Κ, ᾗ Em. = Her: 5 Bb,

 

(Ipegt Ep Ἰ Ρ2- 5,· fBos, (fh, Ep,
⁷ ’ 11), Til. ι’, ⁵ 3H, K, P1—5.
Vl,··28121‚- ζ 1st T1,·2, 1¹27,
’ 102 My,- 1 Uno-gamon.-

104 Mt: ἐ 1 112 Am,
Ἴ 117 JJz: 1114 Ad: sine
Ἴ 119 Ad: 1 munt. ΑΗ, «Ητ,

sine num. 2 Ly Pss.

ΑΜ, 3

1
Si aliquis perfraudem 71'11111.5(r'w‚· 'caput deest¹ mem. 5 Agl, 15
servunl asterius ad fur. 6 Β, G, K, ¹Em, S1'0114Her,·6Bb,an,

 

tum suaserit My, Mt. }P'·2—⁰'⁸,P* *Ch‚Ep:H.Ix‚
1 1T21‚V,1l,· {Pb—o. sP.
‘⁶⁹⁹⁸‘ Ep. 29 Ρι ,- Τι, -.>, Tse. 1:—
¹ = 103 Mffi ¹ {103 My, Mt.-
<¹ ἵ 105 Mt,· 113 Alci,-
1 117 Alci: 1115 ,m- siue
’ 118 Jl:: [num. Alf, Jl2,
¹ 120 Ad. ¹ Ι L, 106.
Tit. IX, Cap. 3. peccuniam Ch. maiore Mt. furatur Alci, (ἦν, le: furatus fuerit (τ’,
Il (m. revenh). ¹ rap. 4. librum ΡΒ. homine Ad. furatur AM, (ἦν, ιῙῖ.τ,· furatus fuerit G, 20
Tl (m. roceum. ¹* cap. 5. serbum sP. liber Vl: Iiverus sP. furatur Am, (ἦν, Jle: furatus

fuerit G. Τί (m⁴ recent.). ,Ι cap. 6. fur] cur W,- fur si Ad. Alci, G, (ἐπ’, «Πτ, Vl: si fur P43 tem-
porum sP. capitur Ad, Β, Pl.
storto P3. Μ’ vap. ἲ. Si quis W. ad furtum Ala, (ι’, Gw, Pl, W,- in furto Ad. Alc, Β, Ch, J. λῖς, Τ2.
mrto 1⁷: in furto corr: in furtum T 1. suadwit, suaserit] swaserit 2172.

in furto desunt P4: in furto fuerit Alci, G, Gw, Jle: fuerit 1⁹43

