250

Tt't. 1
λ’ ΙἸ. ³
ll.

113. ³

14. ff

= tur aut testes.

16.

 

Tin Xl'l. (¹(1J1. 11, confirmatione AM, (ἔμ’, ιΙῖες firmitate Til.
Idem] iidem Alf.
ut deest (71, g} ι’(ιρ. 14. simili modo] similitudo J. Η cap. 15. per deest Β
«ΙΙς, Ρ4ς (carta corr: cartas Tl: cartas Ad: chartam Id,
ders! Ch ,· ut ΝΡ.
«le plaoitis* ve] placitis 17.

LEX BAIW'AfflORUM.

De firmatione. De mancipium extra
terminum comprehenso

et de aliis contentioni-
bus My. Mt,

Item ut supra. dees! Mys, Mt.

Item ut supra Si simili modo propria.
donavit My. Mt.
i dee-³¹! AM, Alf. (r'w,1

1 J Ze. sl).

Simili modo. De mancipio ex pass¹

¹terna„ hereditate relicto
lisy, Mt.
’Χ dves! ΑΜ. All. (ἴω.
,lez Vl.

Ut per carta firmem-fi Utomnis venditio per
{cartam et testes firme-
}tur Mys, Mt.

De firmatio sP.

De pactis vel placitis. De pactis et testibus

eiusdem pacti My, Mt.'

gsz’ne man,

ζ 180 Mu·
ἵ 181 My,-

 

ἕ

num.
17⁴5 11Ιί;
177 ᾹΙῙΗ
*207 Jl:;

 

caput [lfesrjmmu 10 Ch,

sich„ Ἕκ». 177 My,
Mt‚· 216 Ala,-
3218 Ad,· sine

 

218 Ad,- 1ηιιηι. ΑΗ7 «ΗΕ,

sim num. Ι L, PG, T12
Αἶά. m. pr,
num. caputdeestwnum. 11 Ch, ⁵

218 Jl2; {Sic-h ,¹ cum 1 Gw,· 217 AM,-
219 Ad.- ἰ-αμ.11ιόιῃ”. 219 Αᾱ; sine
sine mene. Alf, le, num. L, PG,
Ald, ΑΗ. i Ma, Im. T2 m. pr.
uum. *caput (leessnnm. 112 (lh,
177 Mt,- i Sic& (ἔκη’ 178 My,
1Τὸ My; jemnmpjffsssm 218 Alci,-
'220 Αιί, mvn-i. ΑΜ, 220 ‘Mu' sine
Hrr. num„ Jle, L,
PR, ΤΞ impr.
num, 13 Ch, ¹⁰
Gu·,· 179 1119,

ΙΙ [lm.

13 sl' ,-

caput deest
v ‚vich ;

. 178 Mt: 'cum cap113¹ssln 221 Ad,-

179 My ,-
221 Ad.

1 conj. AM, ¹sine mam, Am,
ἶ Alt, Her, mm, JZ2, L,
le. Pr).

capntzleessuum. 14 (fh, 15

num.
13 (ἦν, Vl: Rich ,¹ (ἤι’,- 180 My,
14 sP,· (ηψπ-[1]) 14 ΜΠ sine num.

179 Mt,-
180 My,-
219 Jl:;
‘2‘2'2 Ad,-

conj. Ad. L, P6.
AM, Alf,

Her, ch.

 

ΑΜ.

 

,In AM sequitu)- tit, XIII,

¹ I'n ΤΞ tit. XX.
unhul-381³, ἶ

¹ Hic situlum XX. De
pactis et placitis distin-
171‘27 Her.
'capnt cleesflnum. 15 (Ἶῑ,
Alt, Sich: G10,· 181 My, 20
‹vanwasplf› Im,- '220 Alci,-
conj. Ad,· sine num. Ad,
post cap, (‘·l1,.Jl2, L, 1’6,
XV, 11) T·.2 (m, pr).

num,

14 Gw,17,=

220 Jle ;
223 Ad ,-

 

fs1·ne mem. T2>
ΑΜ,
In T2sequirnre. XIIII, l.
In cett. omnibus codd. ⁴³:¹1·-
eeptis (71, J, Τ1 seqni-
tur tit. X I'll.
mancipio My, Η cap. 12. Item rel

Item ut supra] de firmatio Ass. ut deest Ch. Η

aut testes] antestes ΡΞ.

vel] aut Alf. placidis Aa,

firmetur B. (ἣν, Tiu- firmatur sP.
per testes Alci, (ἢν, Jk, sP. testi Β. {1 vap. lss. pastis sP. 25
pan-ti] pactis Mt.

cap. 13, Item 1·πῖ Idem] Iidem Alt,
cartam AIA. Ch, (ἢν,
aut

