236 LEX BAIWARIORUM.

 

 

 

 

 

 

Tit. ΧΑ . ¹
20. ἶ De convicinale. De Via convicinali num.18K; 'caput dees-t num. 14 Her,-
Til. 21 ΑΗ, ἰδ’ἰοὶκ cum 1?Bb;18T1‚·
dee-§ff My Mt ΠΤ Gum· ’ cap. 19 19 Η, J'l,
⁴ ⁷ . 147 Alci& 1 conj. Ay, ycorr: 20 T·2,-
151 πμ· 1 My, Me ξ 21 Gn«.-
153 Ad. 3 9'2 Ad: ⁶
Ἰ §¹144 Ald: sine
snum. Alt, Ch,
J, Υ 2112, L, 1¹6v
In My, Mt sequitur υ. 22
21. De semita. De semite fomite AM. mcm.19K,· caput deestffnum. 15 Her.-
¹sleesf My, Mt, W. 22A1r,G10,· L, sm,- {183b.-19T1‚- 5
¹ ’ 148 Am: cum ÷ 20 Η, P1,·
152 stz: cap. 20 1145 Am,- sine
154 Ad, cmi. A9; *nunu Ad, Alf,
1¹11 stLq,Mt, Ch, le, PG.
post
c. X, 23. ἶ
In Alt sequitur c. 1⁷11, 4,
In My, Mt sequitur m, XI.
1
22. Ῐ De fonte. ἶ deest AM, IWq, Mt, TJV.> uum, caput ἀεεεὶῑηιωιι. 16 Her:
13 (ιἰι·; Alt, Siclz::19Bh.-·20 1¹1.-
‘20 K: cum 21 H, Pl ‚-
23 M,- ’ cap. 21 2)(r'n·.·93.1d.·
153 ιῘΙΖ,· coni. Ay, 146 Alci: sine
J 155 Aa. 01²6: cum num. Ch, .Jl:,
Ε cap. 20 L, Ρ 6.
conj. Ᾱζσ,
1¹ Mt.
Ι Hic titulum distinqui?
de violentia inscriptum
ζ Ald.
23. ’ Idem ut supra. deest Aa, θα), My, Mt. nu1n2⁸21K; {caput deest num. *20 Bb.-
. Wr- , 24 Alt; {Alfi Sic}2;'21 T1,· 22 H,
149 Ald,· 1 cum Pl: :24 (hc,-

 

cap. ‘22 ¹147 Ald: sine
conj. Ay, ¹mem⁴ Ad, (71,

Her, Ἰ «ΠΖ, L, 1’6.
Μᾳ, Mt. 1

’ 154 ιῙΙε.

 

 

1 In My, Mt sequitur
c. X, 21.

i
Ξ
1

 

Tit. X. Cap. 20. convicinitale clm eonvintiali Bl: convicinali Ad. Ald, Gw, Δίς, Η cap. ⁶21.
semita sl': sesemita Αι1,- semite Vl,· seminata Alt semitale 1²4. Η cap. ⁴22. De fonte item ut supra Gw. ιο
cap. 23. idem rel item] deest (ἐκ). ut dees! Chr, le.

