208 LEX BAIWARIORUM.

Tit. ΙῙ.

 

 

 

4, Si quis in exercitu* mam. caput deest, nnm. 2³ Aa,
iscandalum excitaverit· 1⁴5 Jl2‚· Szch. (ἴα),- 5 Her,-
, ’ , 17 Ad,Ald, 3 17Ad,J12,My,
¹ , My, Mt. *My-17 et 41³3,
r ⁴, sine num. Am,
, i Alt‚L‚P6. T2

χ ' m, primu.

5· Si quis infra provin-¹ iwmussP33 caput con- num. 4 Ay,
iciam ubi dux exercitum' ¹¹ 17 le: ‚junctum (ἕως 6 Htw,-
Jordinaverib Sine ducis¹ Ι18Αι]1,,41(1, cum cap. 4 18 Ad, dle, 5
³iussione ‘tii uid rae-⁴¹ = M·‘⁷' Mt, Ep (m. My, Mt,· ⁸⁰²⁶

⁹ ‘ q p ' ¹ prima),- num. Αἶά, Alt,
davemt· ¹ prima Ἴ Ep m. pri-
* ’ ’ pars capi-1 nea, L, PG.
i tis deest ιΤ,Ἰ T2 imp-rima.
«ς, Si quis in exercitu Si quis in exereituwmcnifflssff mem. 5 Ay,
aliquid furaverit. aliquid furatur et de‘519Adleae-‚j ‘⁴7⁶1' 7 Hor,-
cretum regis contemp, lily, Mt: 5¹9 Aa, Alf, 10
, .t Γ . sme num, flIy, Mn mne
*sen ’ΤΗ ” i Alfi, Ξ mvn. Αἶά, ΑΗ,
(Ῑθρεςῗ vs. ¹ Ep, L, ΓΗ,
¹ Τ 2.

T· Si quis in utilitate Si quis in ubilitate nui,1..sP:i; Lcaputdeest num. 5 carr.-
ducis vel domini sui ducis vel domini sui ius—,120Arlnll2y K. S'z'ch‚· 7 ΕΡ,- 6 Ay,
fuerit mortuus. sione hominem inter-³ My, Mt,· ffl‘lJsfl (itm δ Her: ,5
¹ f :t E κ sim nime. II, 10 9 Βό; 20 Ad,

ecem P' Alfi. 1 postposi- ΑΜ, le, My,
ἑ demet J· Ἴ tum Bb. Mt,- sine nanu,
ἵ Alt,L‚P6,T·2.

8. Siquis regis vel ducis devs! ,1. ‘nnuman-33 caput deest num.7Ay‚ Bb,
isui iussione hominem , = 20 Ald: i K, S'r'clz; Gw: 9 Her.-
1iIJterfecerit' η;)1Α(1,.]Ι;, cnm cup. 7 21 Ad, ΑΜ, 20

My, Mt, con- ¹le, My, Mt.-
³ [unt-mm isine num. Alf,
Ep m, Ep m.pr‚, L,
ἵ , prima. PG. T2 1¹1.]*7·v
Sa. , De duce Si Ρ1Ὁ1361Ὓὶ18Ι ¹num, 9 Ay, 1(τιψιιίιίείδί1 ιιιιυι, 8 Ay,-
et elatus vel superbus¹ ,Ep,(‚',(r*m, Anaiiltsseft (τ’, PQ—ss4.
atque rebellis fuerit et 'P22,.3P,7.'il, i Bb, Bos, Ι sl), Til, ¹⁷⁵
decretum regis con- i οἷ’ {llll iGcLh' 1511} lollller:3}.ll:,
, Ἰ A Δ .· ¹, , , Δ 1,, γ. ›
*tempserlt'* , 22 Jlt: iIsJa, Τ, Is: sitle wrm. ΑΜ, “5
*sine nuni. cnm ml). L. 121,st
1³9„ δ conj. ΡΙ,
lsap. 4. quis in] quen] iu Ad, quis P1; qui sine ΝΡ. exercitum sl’. initiaverunt My,
cup. 5. intra Ep. provinciam Ay, B, Ch, G, Gw, «Hc, My, Mt, P1—5, Til, 17, 114- provincia cett.
sine] siut NP. iussione ducis Ad, Ep, iussu Ch, iussionem sP. predatur AM, Gw, Jk: praedi-
caverit Ay, J, 17: praedaverunt My, Η cap. 6. excercitu Til,- exercit-„1111 sP. aliquid, aliquit. su-
ratur Αἶά, Jlt: furatus suerit (ι’, i} cap. 7. in utilitatem My, ⁸1³: inutilitate Aah* in utilita mm!v rr· ³0
cemmr cat-r: in utilitate Pz: inutilite ΡΞ, ducis — mortuns] ducis vel ducis sui iussi P2. inni·-
tuus suerit Ay, Ald, ΙΙ, (1¹, (ἐν), le, Pl, 3, 4, 5, Til, V, W‚- inventus suerit Ad. Η cal». S. regis vel
ducis sui] (hwali Ad. ΑΗ, Β, ΙἻι, My, Mr, 11. iussionis sP. interfiee1·itP1,sP. Η παρ, Sa„

duce cm'r: duci 1¹²4. si] qui 1¹7. et] vel B, ιῘῖ2,” aut Ay, ΒΡ, vel] fuerit Alci, ch. supervus SP.
andnim-1⁷²3, sP. revellas sP, ΡΞ». fuerit hoc loco deest Αἰᾰ, -Πῖ, et decgetum regis contempserit desunt 35
Gn, rvgum Ay: vontemserit sP, 17,· contemserit 1³:33 contempserint Aa.

