256 LEX BAIWARIORUM.

 

 

 

 

i
⁴ 3 ’ ³ ζ De Cane pastorali Illo, num. In ιΗΖ post nuni. 7 Gim-
} Mt. 206Mq‚Mt: c. XX, 5. 106 My,-
ἱ Qui vcro pastoralem '250 Ad, 146 Aci,-
fflui 111p11111 mordet Ad. ;246201?l;;1ts;ine
inum. AM, Ch,
j le, Ly PG,
ζ T2 m. pr,
ἦ In Ald sequitur c. 5.
9. ³ De calle qui curten] num. InAldposti num. ὅ (ἕω,- 5
{defendit My, Mt· 20w19‚Mt‚· c. XX75. ᾗ 107 My,-
Si autem qui curtem 25¹ Μ’ {33 ‘5133’
2 domini sui defendit Ad. 124g;l[;; gine
i num, Alf, Ch,
i J727 L, Pss,
T2 m, pr.
10. De C‘dne OCCiSO„ Si per ¹ mam. caput dees! num,
ivestimentuni aut per QOSMgth. Sit-li: Μ’ ¹0 Γ1ν3, 4? ¹⁰
¹membrum aliquem ad· αἴρω-(ΖΞ .) ¹⁰? ‘'yos‘'
:prehenderit Mu„ Mt. ³ 3⁸{{}{{'²‘[{H '='⁴,i)⁸1„}fl‘‹·'ass]sf⁷ ε
dves! Ad· l*1⁸‚:y3,4.‹i: . ι
'cnm sap. 9]
,(ὐηί, reteri,
i
Tit ’ ⁷ ⁷ ἶ ⁷ ἑ ’ Titulus dmst B, Em (γ’
XX'J*¹ DE ACGIPITRIBUS VEL AVIssUs CAI'ITULA VI. ils, P& S, Π, W ' '
[mles fjfmlj (Jews Bh- G, Is· 132- 11( 1 Tsrulmn non distinqui! 15
(sapim tli'.5·ft'nssuunl Aa. Mys, Mt: im ‹wtaeri‘s ³P‘Iiubm'ca te'tuliileezt M
' Ψ ⁴ 5
codicibus indta· capilum deesf. ints), AM, L, My⁷ 1,ss⁸
1- De accipitre cranO- ¹ num. capitu mm num. 109 My,-
chari occiso My, Mt. 11021{0‚Mt:³distf21a1cst³ 145 Ad:
Si quis accipitrem '2¹2 Ad. ¹ Her, ἰὴ) ί209 111ῑῆ 20
occidit, quein chi-auo- *JZ'LIAEJH' ἵζε
,1 s. 2 ,
chari vocant Ad. Ἴ le, L, PG,
’ ΤΣ), m, pr.
2. DE ΕΟ qui (licitur nimi, caput deest num 110 ῘΙνῙςῃ
, canspuh Ad. ¹210M11,Mt: ἵ Her, Pss. Χ 149 Ad,-
i Dc gransfu accipitre 253 Alci. ἶ i) 2¹0 ΜΗ, 25
. 250 Alc& stne
occiso Ma. Mt. ¹ ,uumc AM Ch
1 ι ι
Ἰ ,1Ιῆ L,
¹ ζ T2 m, pr.

Tst, XX, (hp. 10, adprehendit carr: adprehenderit λΙ-ιγ, aligd My.

Ίίί. XXI. Rubi-ica tituli· tinniet-n XII antescripto (suasi rubrica capitis XI] tituli XIX Pl. .»‹P,·
XI Alt: XX Til.

Ίίῖ, XXI. l. 14⁴ capitula Vl de atu-ipitribus vel avibus Ch. acceptoribus My, sl>,· accipitris 30
Ala, .ΙΙ;, avibus] animalibus Ast, sI': volucribus Ari. vel avibus capitula VI desunt My, Mt. capi-

tula VI desem! Ad, lt, Ep, cap. capitula] capita Ay,- capitulo V. numero I'4,· deest B,· capitula
numer«) 'l l. VI] V Alc! (ἢν, .Jl:.

(Ὶιμ, l. accipitrem Mys. chranochario Mt.

