LEX BAIWARIORUM.

253

1 Κ, ΡΞ), Sir-11, 17, 1¹⁷.
1 (lis-tinctione cum
uitulo X VIII emis. (Ill, Po,

[fabrica rituli [Inest Ad,
*Am Alf, (Va, Ly 1³03,

 

 

 

 

 

ηιίιιι, :3 Ch,-

91)],1Η191ᾸῘ1Ὓ
230 ΑΜ .“

2.·31 Αιί,· sins

Ἰηυηι, ΑΗ, (lm,

le‘. L, l'ssv
T2 m. [η’.

num. 4 (Ilm
92 My: 192]st
2:31 Am,-
'23'2 Ad: siue
num. All, .JI:‚
L, 1¹6,
ΤΞ m. pr,

num, ,ἰ Ch.-
93Mm 1933&
232 Alci:
·,).3.’3 Ad,- sine
num. Act, Jle,

L, 1³6,
Τί.) m. pr.

cum cap. 3 num, (ί (72,-

94 Mo: mma:
194 Mt ‚-

’ 233 Alf&

sine utrm, Ali,
ιΗΞ, L. 1³6,
Ί 2 m. pr.

ιιιιηι.. T (71,-
234 Am*
235 Ad,-

¹sine φιιωη, Alt,
1 -Ιῖῑ, L, Ρὸγ
¹ ΤΞ m. [ιν.

’ nam. 8 Ch..-

95Μα; Ιυῑιλω
235 Ald ,ν

1236 ⁴vltl: sim·

num, ΑΗ, Jl:‚
L. [ὀὶ.
Τζ) m pr,

Tit 1 Yzftulas deest B, Em, G,
XIX, DE MORTUIS ET EORUM (minsis.
Index tituli deest Bb, G, K, W. ⁵⁹³⁸*
Titulum non distinavit (Ἰῑ. ΡΞ.
Rubriea tituli deest ΡΞ.
⁶ 1. Si quis mortuum ex Si quis morbuum li· nannum,-
monumento eiecerit. berum de monumento 191MQ,JI!;
excusserit My. Mt. ’ἔξ ἼῘΙ
sine meni. ,
Ald.
2. Si iu flumine proie- Si aliquem oeciderib3nu2rzv.5P·2:‡ [η duo
cet-it. furtivo modo Ilia, Mt. 19⁵2MJJM2' trapita II.
229 Alai: 1 III. diri-
1 231 Jl:; 1 snm Gm,
¹ 234 Ad. 1
1
⁰ 3. Si servus fuerit. Si servus taliter occi- num.‹3P·2; 1
1 sus fuerit Mq, Mt. 193Μ.<7,Ᾰ[ΐ;1
1 230 Am,-
l ‘232 ΜΞ.-
. 235 Ad.
4. De vestim mortu- Si vestimentum ipso· 1ηιιιη.7Ρ“2;
orum. rum abstulit, qui 11001194Μ111Μῐ,ι conjAlt.
1 feeib My, Mt. ‚231 Am.-
1 233 le:
236 Ad.
¹⁵ 5. Si vulneraverit mor-Q De membris ampus ηιιηι, 4 cum ca11.4
iilum. *tatis vel commaculatis ⁶0⁷·1'·'5E'11; θοαί. My,
ΜΟ. fist· ¹ S P-2: Mt. 1³6.
, ’ · 195fll9„ist,-
1 1 232 ΑΜ· 3
1 1 234 JJ2:
ζ ³ 2:37 Ad.
6. 1 Si cadaver lederit. ; deest Illa, Mt. 1 uum. f,
1 ³ corr: Γ) Ep ,·
1 3 9 ’Ἢ 1
1 I} '233 Ald,'
1 ’ 235 ste: Ι
1 238 Ad.
1
1
Tit. XIX. l. l. XVIII llil. mortis My. causis] conpositiom· .Jl:,
20 Cap. 1. quis deest Αἶά, Ay, B, P1—5, Til. ex} e Ad,· de Chi nicei-it 1³2, 1 1, 1', ᾖ

flumen Am, ⁴421, Gw, le‚· flumine Ad.
cup. 4. vestito P5,- vestitum sP.
vera Vl.

proicerit Ep, PL), V,
mortui B.

Si] De My. ’1 rap. 5. vulneraverat sP. „
laederit vec leder-it] leserit Ad, Agr, Ala, B, Ep, (1¹10, ste, sP‚· laeserit 717,

«ἀμ ⁵2.
aliquis My. 11 cap. 3. serervus Alf.

ιάμ, 63. ‘'ada-

