L EX BAIWA RIORUM.

Tit.
X Vl.
17. De his qui propriam

:alodem vendiderit.

De campionibus Cle.
hoc· lor-0 Ch, J. Ti.-
«ἶφι βυτ» tit. XVIII cett.

 

1
s

{1121»1.:3Ay‚ hm· luca num. 3 Agl, Bb,

 

 

1

Β, Bb, Ep„ σήμ, Τ1,· Bos, Ep, H,
§Pl—4, sI'y in fine [Hem Pl — 4,
' 1¹17, ιη· m. XVIII¹ δι’, Til, 1⁷.-
1901119μῖίῇ vett, 19 (τή- ; 16 (Ἰι ‚-
227 Λημ- ¹ ,sm My,-
9‘29 Jl2,· 1911 Mt:

*232¹ ΑΙῘ,”
ἵ sim> num. '
(sle.

230 Ad : sine
num. Am, All,
.JJ:,L, 1¹15, 7'2.

In omuibus codd esc. Clz,
J, Tl sequitur tit. XIX.

Titulus dors! B, Em,
¹ α, Κ, PfJ, Sis-h, 17, W.

Rubra-[a tituli deest Aa,
le, L, 1¹2.

In ΑΗ, Τ2 pust addf-
tammzrum ud (ἑ, XIII, S.

num. num, 182 ῘῑΙ-ι]γ

 

z 222 le:
¹ 225 Aa.

¹ 131 ΜΠ

118 Ρ1;
,182 Mt,-

ἵ Gw, sI': 1

17 I¹ 1,' Mt ‚¹ 221 Ala:
222 Ad.- sine
wrm, ΑΗ, (r'wy

ste, L, l'b'.

182 MV:
219 Ad ,-
221 Jl2‚·
224 Ad.
mem, 1 Ass,
Gw, s-Pf

ffunm. 183 My,
Mt: 222 ΑΜ,-
223 Acl; sim
num, ΑΗ, Ch,
ιΙΙε, L, 1³3, 6,
T? ιηΔ pr.

cum
cap. 1
conj. Her„

182³ My,-
221) Am,-

] num. 2 Ep,
, He1·‚' 6 P3,·

num. '2 Ay,

, 19 Ρ1.· 184 My, Me,-
, 183 Mn· 223 Aca.-

ξ 184 My: 224 ml.- „esne
221 ΑΖ(Ζ; ι’ ἰηωη. Ay, Alf,

ζ 226 Aa.

 

Χᾩχ. DE TEffmssUs
5 V. De testibus adhibendis K.
Imleoe tituli deest Bb, (τ’.
Ram-<ica tituli deest Ila.
Titzdum non dislz'msuit Pl.
1. De testibus. De invasione prati}
10 vol campi alterius Μῐμ
BH. ι
deest Ass, (ἢν, 51).
2, ’ Si suum voluerit vin- Si sibi vindicare vo-
dieare. luerit, cuin VI-i11ret=
15 lisy. Mt.
3 Si testem habuerit De testibus per aurem
per aurem tractum. tractis Mq, Mt.
1
4. ξ Si victus fuerit. De testibus super
mortuum My. Mt.
ω Ι deest R. Ἰ

In K sequuntur capita

ξ fVHz5w2&

Tu. XVI. Cap. 17, his] is sP, Ρ3,7 mis Δις.
alodeum sI'.
7it.XVll. l. l. XVI Til,

propr

25
Cup. 1. parati corr: prati My. alteris My. Η cap. ‘2 Si]

suos sP; sua Pl. suum voluerit] voluerit suum (inv.
vindere sl'. vo} My. ΙΙ cap. 3. testes 31¹. habuerint B.

Ἴ Gw, ΒΡ, Vl,-

voluerint sP.
aure Aa,

223 le,· J Ch, ι113, L,
PG, '1¹2 nupr.
1πίιηι. 3 Her,-
185 Mn, Mt,-
206 '1¹2 m. wc„-
224 Am,-
225 Ad,- sim>
uum, .ll:. L.

num. 3 Ay, caput deest
T2 m. lna,-
in nmryine
Τ2 m.. rec„¹
cum cap. 3
conj, ΑΜ,

(112, Ριῑ.

20 P 1,·
185M9Mt:
222 Abi,⁴
224 le:
227 Ad.

 

 

iam] propria ΑΜ, .<Ι’; proprium Μὴ

vendiderint Alci, (r'w, ιῘίε, 1¹4, 1'l,· vendiderunt Til,· vendunt Ad, Mt, 1’1 : vend My.
et eorum causis addunt My, Μί, λ’4, Til,

De Mt. suan] Ass, Ep, 1’2—5, 1¹1,-
vendicare Am, (ἐπ’, .ll:.·
ἧς capu 4. intus rel vitus ΓΙ,

32*

