INDEX RERUM ΕΤ VERBORUM.

de ministerio ecclesiae 272, 13 res
ecclesiae 270, 5.

furtim ablatus 257, 10.

furtivus 376, 1. 378, 1. 5. 379, 1. 5;
-o modo 274, 1; .0 more 253, 5; res
230, 5. 231, 1. 237, 15. 263, 20. 25.
377, 5. 378, 1. 5. 379, 1. 5; res eccle-
siae 275, 5.

furtum 205, 10. 227, 5. 10. 15. 228, 10.
15. 246, 1. 257, 15. 261, 5. 263,10. 15.
265‚2o. 366,1. 5. 372,1. 5. 424, 5.
425, 5. 432, 30; f. ecclesiae 270‚5;
f. probatum 38051.

gaifa 393, 30; v. (gnsarium.

gamactus, gamacta 297,5.10; v. Glos-
sarium.

genealogia, geneloia 211. 212, 1. 265,
10. 279, 5. 295, 5. 312, 1. 359. 428, 1.

ἓεηξῑατε scandalum 397, 1. 408, 5.
4 7, 5.

geniculum, genuclum, genuculum 262,
35. 333, 5. 355, 1. 5.

gens 200, 5. 202, 1. 5.

genu 224, 5. 333, 5.

genus 360, 1: g. Agilolfingorum 313, 5;
g. ascensionis 329, ὃς g. ducale
313, 1. — genus: animalium 437, 13
g. telarum 331, 1.

Genutius 199, 1.

germana soror 285, 1.

giieh, giveher 301, 5; v. Glossarium.

givuina. 296, 10; v. Glossarium.

gradus: 395, 5; g. ecclesiasticus 278, 5,
g. propinquitatis 430, 5; g. sacer—
dotalis 285, 1.

Graeci 198, 1.

granarium 386, 1.

granica 289, 1.

gransfu v. canspuh.

granum 296, 5. 297, 5.

gratia: per -m iudicare 311, 5.

Gregorianus codex 200, 1.

11.

habebunt, hapuhhunt 255, 15. 462, 5,
v. Glossarium.

habere 200,5 el passiva curam, in
eura 297, 5. 411, 1; dampnum 242,
5; egressum 332,1; filios 428‚5;
firmitatem 311,5; lex habet 295,
5. 309,1. 379,5. 432,5; maritum
358‚1; parentes 314, 1. 334,5;

potestatem 268, 5. 269, 1. 352, 1; ἲ

111 potestate 301,5; testes 262, 30.
407, 1. 5; tempus requirendi 298, 53
uxorem 347, 5.

habitare 261, 15.

habitatio 389, 1.

Hahilinga, habilingua, hahiligga, hai-
linga, haitilinga, hahalinga, bahi-
linga, habilinga halulinga 265, 10.
312, 1 qens nobilis (ej. 312 π. 5).

hapuhhunt v. habebunt.
Hebraea gens 198, 1.
heimzuht 332, 1; 2¹. Glossarium.

 

 

heiulatus 332, 5.
herba 444, 1.

hereditas 352, 1. 5. 430, 30. 441, 53
deicere de -e 300, 5. 303, 1; expellere
de -e 351‚⁵; 11. fratris 265, 35; ius
-tis 443, 5; h. patema, patris 250,10.
428, 1; -em possidere 301, 1.

heres 270, 1. 300, 5. 304, 1. 429, 1.
430, 5.

heriraite. 331, 1; υ. Glossarium.

Hermogenianus codex 200, 1.

herniosus 437, 5.

Hildibertus, Hiltibertus, Hildipertus,
Hiltipertus, Ildebertus, Childeber-
tus, Hyldebertus (II.) rex Fran-
corum (Austrasiae, † a. 596) 202, 5.

himilzorun 355, 5;‘ v. Glossarium.

hirniuuotic 437, 5; v. Glossarium.

hirnschal 318, 5; v. Glossarium.
hoffgricht 307, 5; v. Glossarium.
holoht 437, 5; v. Glossarium.

homicida 363, 1.

homicidium 217, 5. 278, 10. 283, 1.
295, 1. 372, 5.

1101110 248, 10 et passim3 h. contumax
277, 1; 11. ingenuus 248, 10. 262, 15.
434,5; 11. liber 274, 5. 300, 1. 306,
1. 334, 1. 5. 349,1. 370, 1; h. liber-
tus 341, 1; 11. minor 296,1; h. po-
tens 298, 5.

honor: -em Deo dare 277, 5; h. duplus
211, 20. 25. 313, 15 h. ecclesiasticus
281,5; h. maior 314, 1.

hora 295, 35.

horcrift 355,1; v. Glossarium.
hortari 286, 1.

hortus, ortus 230,1. 263, 20. 377, 5.

Hosi, huosi, hfisi, hffisi, husi, uosi , , , ‚
'initiare messem 241, 5. 264, 30. 410, 5,

2652,)10. 312, 1 qens nobilis (cs. 312
rt. .

hospes 295, 30.

hostilis consensus 283,1; disciplina
297,1; fortia 297,5; manus 331,
1. 5.

hostiliter cinctus 216, 1. 331, 1.

houauuart 464, 1ς v. Glossarium.

hoverunst 396, 10; v. Glossarium.

hovezun 289, 5; υ. Glossarium.

hraopant 320, 5; v. Glossarium.

hrevavunt 275, 1. 319,1. 340,1. 344,1.
385,1. 387,5; v. Glossarium.

huioari 255, 15; v. Glossarium.
humanus 203, 1.

humare 254, 1. 457, 5. 10.
humator 458, 5.

humilis 413, 15.

hus 296, 10; v. Glossarium.
huspruch 396, 10; v. Glossarium.
husrunst 396,10; v. Glossarium.
hut 422, 5; v. Glossarium.

i.

iactare: aliquem de equo 215,5; de
ponte 215, 1. ὃς securem 404, 5.

ianua ecclesiae 276, 5.

 

479

ictus, iectus 333, 5. 362, 5. 373, 1.

ignis 205, 10. 261, 10. 274, 1. 5. 387, ῦς
-9111 inmittere, inponere, ponere
233, 1. 263, 30. 35. 384, 1. 387. 1. 5:
in -em inpingere 330, 1; in -em
proicere 215, 10. 330, 1; sine -e
sanguinem stagnare 318, ις -is
immissio 232, 5. 384, 1.

ignorantia: domini 400,1; 1. iudicis
211, 5. 311, 1.

Ildebertus v. HildibertuS.

immissio manus 237, 153 v. eliam ignis.

immittere v. ignis.

imperator: -is titulus 200, 5.

implexare, inplexare 213, 5. 320, 1.

incarnatio 364, 5.

incendere 232, 5. 10. 297, 5. 384, 1.
386, 1. 387, 1.

incendium 232. 233, 5. 246, 1. 262,1.
263, 30. 266,1. 274,5. 275,1. 5.
384, 1. 385, 1. 386, 5.

incensio 388, 5.

incestus: v. nuptiae.

incuria 200, 1. 389, 1.

indicium terminorum 400, 1.
indumentum 224, 5. 262, 35. 355, 1. 5.

infanc 220, 10. 317, 5. 339, 1. 342, 1;
v. Glossarium.

inferre: damnum 311, 1. 364, 5. 382, 1.
413, 1; mortem 293, 10.

infiscare in publico 29l,5. 293, 10.

ingenuus 248, 10. 262, 15. 362, 1. 398,
1. 434, 5. ·

ingredi per violentiam 397, 1.
inicere manum 209, 5. 212, 15. 219, 5.

220,1ο. 224, 1. 262‚35. 305, 1. 317,
1. 5. 339, 1. 343, 1. 355, 1.

iniuriare 206, 5. 10. 278, 5.

inlaesus de incendio evadere 275, 1.
inmunditia 395, 5.

innocens 374, 1. 382, 5. 383, 1.
innocentia 203, 1.

inpingere: in aquam 222, 1. 346, 1. 5;
in ignem 330, 13 de ripa 456, 1.

inponere manus 269, 13 v. ignis.

inputare benignum regem 296, 1.

inquietare 301, 1. 335, 5.

inquirere 298, 1 el saepius; medicum
339, 1.

inrumpere 392, 1. 437, 1.

inservire 223, 10. 266, 1. 351, 15. 352,5.

inspector 400, 5. 401, 1.

interfectio 206, 15. 217, 5. 218, 1.
220,1. 261, 15. 334, 1. 336, 5. 341, 1.

interficere 200, 1. 208, 20. 229, ὃ. 252,
15. 263, 20. 281,5. 301,1. 333,1.
353, 5. 354,1. ὅ. 357,10. 376,1.
453, 1.

interimere 205, 15. 260, 5.

interior 233, ⁸20. 389,5; -ra membra
263, 4ο. 319, 1. 339, 10. 343,1.

interpellare presbyterum 276, 5.

intrare 260, 5. 377,5; ianuam eccle

