 

 

 

 

 

 

 

 

LEX BAIWARIORUM. ’209
Τ tall.

9, De filiis ducum Si deest Alt, Bb, J mem. caput cleest'mc›n.i5e·m·›·.-9,
protervi fuerinb. 10219, El), Ssfliv'pw'si Elu· 8 ΒΙΙ,

¹ G, (ἐπ’, prima ccl-¹ Gan 11) (ι’,
P2-5,s1², pitis deestiP2—5,.3P‚Til,

ῐ1ἰ’[,ι’,ιί; Κ. ξ 12· 11 Hir,-
22A(I,Al‹l‚ ‘2'2 Ad, Am,-
ΜΗ, Mn 2:3J1:,.240,J!t,·

‘23 le. Sine mim, All,

L, PG. T‘.) m.

primm

ιο, De eo qui scandalum deest Ait, Bb, J. num. caput iu num. 2 K,-
›in curte ducis commi· llAffiEl’, ἀπο capita 7 EP: 9 ’ν’ἰί·

⁶ 'serit' G, σιν, (10 et 11) 11 G, P2—5,
P2-5,sl¹, divisum sP, Til. V,-
Til, ι’, Vl,· Bos, P1,· ¹ 12 Hem· 2² Aa,
23Αᾱ,Α[ιΙ, post c.I[‚6 Ald,· *24 Jl:,
My, Mt: Bb, lily, Mt,· sine
24 Jl2. num. ΑΗ, L,
P6, '1¹2 m,
I Bb prima.
n se-
quitur cap.
II, 7.

11. Ut nullus in campi· deest Bb, Jj ‘in AM num, capurdeest num. 3 Κ,-
ones sine iussu manus deest principium, cetera 12 Ay, Ep, sich. 8 Est? 9 Bb:
iniciat. cum anteriore conjuncta. (θ’ Gw, 10 wa 12 θ’»

P2—5‚sP, Pl — 5 ,‚ «P,
Til, V, 17: Til, 1⁷,-
24A‹J,Jl:, 13 Ηε)·;;)3Α(Ι,·
My, Mt. 24Ald,·25Jle‚
My, Mt: sine
ηαηι, Alt, L,
Ρ 6, Τ '2 m.
prima,
12. De his qui in curte deest Bb, J. ἨΜΛ num 4 K:
10 ’ ducis aliquid fumaverint. 13 Ay, Est), 9 Ep: 1‹› Bb,-
Gw,P2—.», ll Gw: 13 G,
sP, Til, Pl—-5,sP,T1'l‚
Γ, [7,· V,· 14 Her:
24 Alci: 25 Ad, AM,-
25Ad,Jl:, 26 ιΙΙι, My,
My, Mt. Mt ; sine num.
Ἰ ΑΗ, 1,, 126. ⁷2
m. prima.
Cap. 9. de filiis ducum bis sed primum deletum ιῙῐιτ. ducem Ad. propter euin Vl,· propter
vim 1³4. fuerunt Vl,· fue 1 fuerint Αἶά, Η cap. 10. curte] curia Jlt. comiserit Ep: commiserunt
My, Η cap. ll. ut — campiones desunt Ald,· camphiones My, Mt,· campamones VL· campiniones rot-r:

campiones Ain eampaniones corr: campiones P 3; cambione B.

15 iussu ducis My, Mt.
curte regis Ίίί.

LL. seez. 1. V.

manus eius Ch.

iusso corr: iussu Mt).- iussione l'l:

iniioiat B, Til, Vl. Η cap.12. hiis λίς.
aliquid furaverit Pl, 5; aliquid furantur Αἶά, Gm, «Νι.

27

ducis curte 15 ,· in
furaveriut] commisi-rit (ι’.

