 

LEX BAIWARIORUM. 2213
Tit. J
VII. ¹ , ³ , , Ι ι’
3. De mmorlbus per- S1 minores personae ηιιηι,·,>(’1ι, ηιμ, «leestsnmu. Τι’, Mys,
sonis, ‘fuerint Illy, ᾹΙῙ J: 4 Pl: ¹ss'iclz: rfunyllll: ΝΗ Am,-
“ deest ΑΗ. T-3JIy‚J[t-' ι·(ι]].·.), ΝΤ Ad,- sine
l 88 Ad.- mmj, B. 1111112.Alr‚(r'w,
’ S9Ald.le. Hrt'. .ll:. 1,, Ι’(ὶ,
Hic situlum distin-quit Ἴ Ha: tilu— ,
s> ¹1⁸2: XXXI. De opera- ,lumrlisliu-
ltionibus in die dominico „mm Hm
insm'iptnm. ¹ ἵ
4, De diebus dominicis} De diebus dominicis,2221m2,.3121; l 1²0⁸! ⁵711w1- 14-LT1,
{ut ab omni servili ope1·ej7⁴31¹l.¹s·³[!·' 1071). I‘ ,Β {¹⁷⁵7⁴5⁴¹l<'s“¹('³
10 labSffineatur BIHJ fllt' l ὃῖῃΑὲχέ jhfjll'slluidly Essatlllzall Tul'llsp
5 aeas-tzur,011,J.T1‚11‘1⁹⁰‘‘' “· Q J, 12 011,‚.)[³‚JJ.1·‹;T
¹ Ch.- conjss Ἰ
cnm c,I,1:3
Ep.-
{posl ‹·.X.·20
lAlr : in (leto
¹capitu (li-
³ risum B,
lr'wy
ἷΙΙίιτ titulum distinqui!
T Iler.

ἴ». Ut liberum sine mor-¹> Ut nullum sine mor> mm1.::Gl1‚ (cap. dyest ›111n1.—1¹'l1,l‹ll1‚
tali crimine non liceat tali crimine liceat in>¹ J: 4 Alf, salz: cum Jy 7¹1, 11⁷:
,inservira *servire My, Mt. T1‚ W‘ ἶ ΜΨ· 4 ¹„4-T2'”'‘’'‘'‘²'‘
¹ 6 P13 many. AM.- ιι Mys, Mt:

77 My.- ¹ μων 85 ΑΛ,-
ζ 78 Mt: c. XV, 10 se'newnm. fild,
¹ 90 Ad: stt. All,Jl2.L,l¹6.
91Jl2:si¹ne Τζ), m, ρι’,

num. AM. Ξ

15 131¹th DE UXORIBL'S ET CAUSIS QUAE SAEPE CONTINGUNT. eraus aas! πω, ω. s.
17.

De uxoribus virginibus viduis eb ancillis

Αἶα, εῙῘΞ- Rubrica muli dms! Ad,

 

Indes tituli deest Bb. ι Alr,
1 ¹ Si cum uxore alterius* De eo qui cum uxore* num, l uum, τε My,
20 quis concubuerit. *alterius concubueritlllq, 78 My,- Mt: 351 Ald:
PBH. 79 Mt ; 89 Art: §523 ‚llzs
<³ 91 Alcl,· ‘sim‘ num. ΑΜ,
92 Addle. ¹ 11, Pu, κμ,

l 1¹2 m, prima.

Tit. VII. Cap. 3. de minores personas J, 1¹2. de] di sP. moribus (τ’, fuerunt corr: fuerint Mu.
cup. 5. ut liberum] Uut liber sP. sine deest Vl. mortale 1³3, sl). non dces! Ep,- 11011 —
inservire desunt sP. insevire A‹l,· inspirare Vl,

25 Tit. VIII. ῖ. 15. Rubra-ae tituli numerum VII praeponit 7⁷21,- haec tituli rubrica praeposita est
indici tituli VII. Ad. uxoribus] nuptiis Ch, et earum causis Ay, Ch. Tl, Vl.- et eius causis ww:
et causis earum My, Mt. contingunt] continentur llll, -Ι,

Tit. VIII. cap. 1. uxoris All, J. quis deest Ad, B.

