230

14.

15.

horto B, Ep, Til, Vl, W,
rem J, P4.

De tintinabulo.

De orto.

De furtiva re com-
parata.

Item ut supra,

 

¹ rem comparaverit My,
¹ Mt.

 

LEX BAIWA RIORUM.

1

De tinfiinabulo bovis¹

furato llic), Mt.
deest Ep.

De furtis in orto facto,
My, Mt.
deest Ep.

De eo qui furtivam,

deest Ep.

De eo qui sciendo
furtum emere prae-
sumpserit My, Im.

Item supra servi al-
terius ΑΜ. le.

deest Ep.

111 Β, G, K,
‘P2—5‚sP,

, 34 Pl,-
z 108 My,-
¹ 110 Mt,-

3 123 le:
¹ 125 Ad.

mam.
10 Gn) ;

num. 10 Ay,
Hem 11 Bb,
Bos⁷ Ch, Ep,
H, K, P2-5,
sP, T2, Tay,-
21,P1;108Mq,
ΛΜΗ 110 Ad,-
118 Ald,· sine
num, Alt, ιῘΙΖ,
L, P6.

Ta, V, Vl,-

122 AM,-

 

[π Ala seqsm'rur c. l X , 145.

num. cum s num. ll Ay,

11 Gw: cap. 12 Her: 12 Bb, 5
1213, G, K, conj. L, Bos, Ch, Ep,
1P2—5,sP. ¹1³6,- z'n Alt H, K. P2-5,

Til, 1317.- ’ post cap, ΒΡ, T2,T1.·l,1'.-

35 Pl: XXII, 1 22 Pl.-
, 109 1119 ; lenius edi- 109 My, ΜΗ
’ 111 M't: tionis. 111 Ad,-

123 Am,-
124 2172: =
12ss Aa.

,119 Am,- sine
ἠιιηι. Alt, «ΠΖ,
’ L, P 6.

*In ΑΗ sequitur e. XXII, 2.

 

nunu Ῑοαριιῑ deest' num. 12 Ay,

12 G'zc: *Siclm cum* He⁷·,‘ 13 Bb,
1313, G, K, cap, 1Ξῖ ῙΒοε, (711, Ep,
P'2ss5,sl', ,cnm-i. Al(1,· H, K, P-2—5.
Til, V, 17 .· m Alt post , sP, T2, Til, 1⁷.- ¹⁰

36P1, {0:111312, 23131,-
110 Illy,- huius edi· 110 My, Mt,-
112 Jlt: ,¹ tionis. 112 Ad: sine
124 Αῑά ,· 1 uum. Ala, ΑΗ,
125 Jlt:; ᾗ le, L, PG.
127 Ad.

 

1 Hic exeplis& text-tus leyis
{in codice B.
1
num. ¹,caput deest, num. 13 Am
13 Gw: 151¹ch ,⁴ czzm‘14Bb,Bos‚(‘'Jz,
14B,G,Js‚ cap. 14 ᾗ Epv Hv Is,
*P2—5‚s]³. conj⁴ Εἶεν-,γ Ρ2-5, ⁸1¹,
Til, Γ, Vl,- ΤΞ, Til, V,-
37 Pl,-
111 1119;

Ἰ 2¹3 1¹1.-
1111 Mu, Mt,-

15

 

113 Mt: ζ 113 Ad,-
, 121 le: 1120 Ala,- sine
ζ 125 ΑἶιΙ,- Mum. Ast. ιῙῖς,
ζ 128 Ad. , 1 L, P6,

Tit, IX. Cap, 12. tintinabulo rel tintinnabulo] tintinabula sP,· tintinnnabulo Ad. Η cap. 13. De

De orto aliquid furaverit Alt,
conparato 1³3. Η cap. 15. Idem, Item] id est Vl.

furto My.

factis My. ΙΙ cap. 14. sortua R.
ut deest G-w.

