480

siae 276,5; per vim, violentiam
233, 15. 396, 1. 5. 397, 5.

in unvan, in unwani 328, 5. 330, 5.
387, 5; v. Glossarium.

invadere 443, 1.

invasio 251, 5. 403, 1.

investigatio 373, 1. 424, 5.

investigator canis seucis 255,5.

investigatus 381, 1.

invitare inimicos infra provinciam
283, 1. 293, 1. 411, 10.

involare 300, 1. 306, 1.

ira 212, 10. 316, 1. 342, 1.

iracundia 350, 5.

iter 350, 5. 351, 1. 393, 1.

iudex 210, 5. 10. 211, 1. 222, 30. 229, 1.
252, 1. 5. 270, 1. 5. 276, 1. 277, 5.
281, 1. 282, 5. 291, 20. 296, 40. 301,
30. 308, 1. 5. 309, 1. 5. 310, 1. 5.
311, 1. 348, 1. 352, 1. 357, 1. 364, 5.
371, 5. 373, 1. 375, 1. 380, 1. 5. 381,1.
406, 1. 5. 407, 1. 5. 408,10. 434,1.
451, 1. 2. 458, 5; -cis aestimatio
286, 53 mallare ad -cem 282,10; -eis
potestas 291, 25.

iudicare 211, 1. 5. 283, 1. 286, 1. 303, 1.
308, 5. 309, 1. 5. 310,1. 5. 311, 1. 5.
320, 1. 364, 5. 380, 1. 381, 1. 5. 407,
5. 408, 1. 411, 20. 427, 20.

iudicium 198, 1. 270, 1. 292, 1. 303, 1.
308, 5. 311, 5.

iuguS, -eris 410, 1.

iumentum 375, 1. 419, 1. 441, 5.

iungere: bovem 349, 1; iungere, sc.
matrimonio 348, 1.

iurare 271, 1. 272, 5. 368, 1. 400, 5.
404, 1; cum sacramentalibus 271,
1. 5. 272, 1. 5. 274, 1. 275, 5. 360, 1.
368, 1. 5. 369, 1. 5. 379, 1. 388, 1.
394, 1. 5. 395, 1. 10. 410, 1. 5. 412, 1.
438, 5. 446, 5. 460, 5. 461, 1. 465, 5.
472, 5. 473, 5; cum triplici sacra-
mento 367, 5.

ius 198, 1. 204, 5. 10. 20. 430, 5. 434, 1.
k.

kaheio 470, 1; v. Glossarium.

kaggildae calendae 210, 1. 265, 10.
, 5.

kepolsceini 318,1; v. Glossarium.

l.

labium: superius, subterius maculare
214, 10. 221, 10. 326, 1. 327, 1. 345, 1.

Lacedaemonii 198, 1.

lactare 307, 5.

landgrieht 307, 5; v. Glossarium.
lapis terminorum 400, 1.

lascivus 285, 35.

laterculus 391, 5.

latere 381, 1.

latinus sermo 199, 1.

latro 231, 5. 263, 25. 380, 1.

leithund, leitihunt 254,15. 460,ss τ.
Glossarium.

leitkauf 438, 1; r. Glossarium.

INDEX RERUM ET VERBORUM.

leprosus 437, 1.

lepus 462, 1.

lequa v. leuga.

vlesio 244, 10. 261, 25. 408, 1.

leuda 369, 5.

leuga, lequa 288, 5. 35.

levare: manum 305, 5; seditionem

1ex251459'2l'1. 198,1. 5. 199, 1. 200. 201.
202. 203. 204. 267, 1. 30. 295, 5.
296, 5. 309, 1. 310, 1. 351, 5. 359, 5.
379, 5. 432, 1. 458, 5. 466, 5. 473, 5;
contemptor -gis 406, 5; contra -gem
205, 5. 219, 5. 240, 10. 261, 5. 264,
25. 270, 1. 283, 5. 298, 1. 299, 1.
303, 1. 309, 1. 317, 5. 320, 1. 332, 1.
340, 1. 343,1. 352, 5. 360, 1. 394,
1. 5. 396, 1. 408, 1. 409, 1. 418, 5.
468, 5; cum -ge integra donare 443,
1; liber -gis 199, 1. 308,5; per -gem
427, 1. 429, 5. 431, 5; perfinitio -gis
404, 1; secundum -gem 274, 5. 293,
5. 298, 5. 304, 5. 368, 1. 375, 1. 377,
5. 39l,10. 401,1. 403,5. 407, 5.

410, 5; statuta -gum 311, 1. 425, 5,
1. vetus 429, 1.

liber legis 199, 1. 308, 5.
liber 212 el passim; -i scuria 385, 1. —
liber: Baiuuarius 205, 1. 261, 1.

268, 1. 292, 35; egressus 332‚1;
homo 217,5 el saepiu-s.

libera 224, 15 et saepius; 1. manumissa
225, 1. 262, 40. 358, 1. 5. — libera:

. femina 361, 1; mulier 428, 1; uxor
ζ 11ὺῖῗὲἓὲ ’331 5.

'liberi 247, 5. 262,10. 429,1.

libertas 348, 5. 352, 1. 5. 362, 1. 370, 5.
371, 5. 434, 5.

libertus 218, 25. 220, 1. 298, 35. 338, 1.
1151113224, 1. 262, 35. 355, 1. 357, 5.

libra 269, 5.

libschattn 326, 53 zv. Glossarium.
lidiscarti 326, 1; v. Glossarium.
ligamen 255, 5. 461, 5.

ligare 213, 1. 336, 1. 340, 1. 371, 1;
funibus 320, 1. 5.

lignum 289, 1. 296, 53 l. super cadaver
in sepulcro missum 254, 1. 458, 1.

Ligurgus, Lycurgus 198, 1.
limes 238, 5. 264, 10.
liminare 397, 5.

linguam abscidere 327, 5.
linum 288, 1.

lucrare 293, 5.

lucus 259, 10. 470, 1.

luere 357, 10.

lupus 256, 1. 463, 5.

lux nativitatis 364, 5.

m·
machinamentum 441,1.
machinare 293, 1.

maculare 357, 5. 395, 5. 413, 53 aurem
336, 1. 345, 1; labia 221, 10. 327, 1;
, palpebram 327, 1. 345, 1.

 

 

magistratus 199, 1.
Magnus, Magenus‚ vir inluster 202, 5.
mahalot 407, 10; v. Glossarimn.

male i. e. iniuste iudicare 211, 5.
310, 5. 311,1.

maleficium 241, 5.
maleficus 410, 5.

maflare ante regem vel ducem 2825.
407, 1. 426, 5.

malus 259, 5. 266, 15. 470, 1.
mamma 413, 5.
mancare 213, 5. 219, 15. 322, 5. 340,1.

mancipium 250,1. 10. 268‚‡5. 280, 1.
282,1. 369, 5. 382, 5. 437,1. 5.
439, 1. 440, 1. 441, 5. 1ο.

mancus 212, 15. 322, 1. 323, 1.

Μείιὲἱὲῂιε decemvir leqibus scribendis
1.

manumissa v. libera.

manuphu 257‚1; v. Glossarium.

manus 209, 5 et saepiu-33 -um abscin-
dere 213, 10, -u adprehendere 451,
5; dimittere per -um 218. 262, 40.
265, 15. 338,1. 358,5; -um eruere
219, 15. 203 -um excutere 221, 1. 5;
340, 1; de fun's ·u. accipere 379, 1;
m. hostilis 216, 5. 33l,1. 5; -um
imponere 269, 13 -um inicere 209, 5.
212, 15. 219, 5. 220, 10. 224, 1. 262,
35. 305, 1. 317, 1. 5. 339,1. 343,1.
355,1; -us inmissio 237, 15; m. ad
levandum mittere 305,1; m. per·
dere 298, 10. 299, 25. 305, 1. 5. 306,
1. 5. 350, 5. 371,5; periurare cum
-u alterius 381, ὃς 111. recisa 388, 1;
tradere eum dextra -u 444, 1.

marach 417, 5; υ. Glossarium.
marachialli 329, 1; v. Glossarium.
marea 412, 1; v. Glossarium.

marchzand i. e. dens maxillaris 345,
53 v. Glossarium.

maritatus 225, 10. 358, 10.

maritus 265, 35. 353, 5. 358, 1.5. 426,1.
427, 1. 429, 5. 430, 1. 5. 20.

mater 285, 1. 427, 1. 428, 1.

materia 233, 1ο. 239, 1ο. 15. 264, 20.
405, 1. 440, 1.

materiamen 405, 1.

maturitas 420, 1.

maturus 241, 5. 264, 30. 410, 5.
maxillaris v. dens.

medianus digitus 340, 5. 344, 5.
medicus 219, 5. 323, 1. 339, 1.
medietas 374, 1. 425, 1. 429, 5.

membrum 253,15. 256,10. 319,1.
339,10. 343, 5. 464‚5; υ. interior.

memoria 258, 10. 430, 1.
Mercurius Trimegistus 198, 1.
meridies 404, 5.

Mervungi, Meruuungi, Meruungi, Me-
ruuuingi, Meruengo, Merwingi, Me-
ruuuogi, Meruuingi 261, 1. 267, 5. 25

messis 24l,1. 5. 1ο. 264, 30. 265, 25.
410, 1. 5. 420,1.

metus 199, 5. 432, 5.

