 

LEX BAIWARIORUM.

 

 

 

 

Tit. 1
XVI. 1 Π 0
6. ¹ S1 servum proprluui. Si servum. Si pro- nam. caput «lem nnm.5('h,(r¹n·5
1 prium servum Ala. 172 Mt: S'irlz, 915(ae 171³» My,
3 173 Ma,- Me: 211 Am,-
212 Jl2,· ἵ »313 Ad:
213 ,11I,· &sur nunu ΑΗ,
sine luem, ch, L, 1³⁴5,
fild, TI! m, pr,
7. Si servus de Suo fuerit ' dees? Illy, Illl‘. num. caput deest mmuffl'h, Gw;
{redemptus ham? rubricam sequmatetff 214 Ad, Sz‘ch.,· 1⁴» 1¹7¹:
5 *postponunt Am, Jle. ‘'“'’¹‚¹'“P* ⁶¹ '2¹²’ ‘mk
ἶ [⁶⁰⁷1.st stI-q, *214 alil: sime
j Mt* num. Ast, le,
i L, PH, ΤΞ
1 m. pr.
s. Q De commutatione. De concambiis ΙΙΙῃ,4 num, ¹caput deest 211‹1›1.7(72,(r*1r;
Mt. i 173 Mt: j meh. 11 Bb,-
Α 174 Illy: 1 174 stlsffi·
213 JYz: ¹ 21Ξί ΛΜ,-
sine num< = 215 Atl; siue
Alfi, tium. Alt, le,
L, Mt, Ι) 6,
. . T2 m, pr.
Sl servus fuent dei num
‘suo domino redemptus*¹ ‘214 Jl:,-
ιο hoe loco Ald. ³²7‘e ’‘¹‘''³· ξ
Si servus de suo fuerit Alsa ἲ
redemptus hoe loco le'„ ¹
9. De vendibionis forma. Si pel· tres noctes i num. cap. in du-inz‹m.ssc'l1,(‘;w,·
post se habuerit³ postea* 174 Mt‚- as partes 214 Ald:
15 non mutetur Ma, Mt. 175 M-'s‘ ξ divis-mn, <216 Ad: sine
ξ ’ ’ ” 215 .le,· 3 quarum uum, Agl, ΑΗ,
’ *216 Ad: priorem ,Jl:, L, 10⁴5ssss
siole num, vum cup, 8 ΤΣ) m. pr.
Am. ’ rmaej. Aa, j
ᾗ Μμ, Mt. 1
, ¹ num. 9 Ay,
γ ῑ175 Mt,· sine
1 num, Δίῃ,
, [τι ‘12 hic [ncipit titulus
'XXIII de arris,
10. De arris. De ΘΟ qni arras de* num, caput· deco-snum w'hflw:
derit Mffi Mt, η 175 Mt,- Sich. ’176 Ma, Mt,-
176 Ma,- 215 Am,-
ᾗ 216 le; ³ 217 Aa.- sine
¹, 217 A‹l; num, Ale, Jl2,
1 sine num. , L, 1,st Ί 2
ΑΙιΙ, ¹ ἒ ιν, [ιν.
Tit. XVI. Cap. (5. vendiderit addunt My, Mt„ proprium dees! Mll. ΙΙ vap, 7, de suo (lumino

suerit Aah fuerit de suo domino Alci. redemtus 17‚· rods-mptus l‘4v redemptus suvrit B.

20 cap. S. commutationem sP; congambiis Mt. li cap. 9. vvntionis J,· sonditinne .s¹I',· vinditionis Ep.
forme nel formae Alt, J, sP; forme corr: forma 7¹1. si quis Mt. ’ἱ rasa, 10. arras Alf, (¹11..J.· nri-as
corr: arris 1 1: arra B,· armis Pl.

1212. 5001. 1. v. 32

