210

TitJl.
13. j

14.

15. g

16.

De his qui iussionem
ducis contempserint.

Ut placita fiant per
kalendas.

Ut iudex partem su-
'am accipiat.

Qualis iudex fieri de-

 

5 beat.

 

Cup. 13. hiis «ΗΖ, sP.

iussione Agh- iussum Ad.

LEX BAIWARIORUM.

deest Bb, J. 5

5

1

¹ 25 Am,-

Ut placita fiant] per
kalendas aut post XV

dies non omittantur

My, Mt.

deest Bb, J.

Ut iudex partem su-
am de causis quas iu-
dicat, accipiat My, Mt.

deest Bb, J, K, T2.

deest Bb, J, K, P4,
Te, Π.

ἶ G, Gn),

num.

14 Ay, Ep,

122—5, sP,
Til, V, Vl,-

26 Ad, m,
My, Mt.

mem.
10 T 1, ‘23
13 Act,-
15 Aa, ΕΡ,
G, Gw,
P2— 5, sP,
Til, V, Vl,-
27 Aa, le,
My, Mt,-
sine num.
ΑΜ.

num. 16 (r',
Gw,P2—5‚
sI', Til, V, ¹
11'6,·28Asl, Α
³ m, My, ἱ
nl& sine ἵ
num, ΑΙιί,

 

⁴
num. 17 G, ἵ

Gw,
J’2‚3‚5‚s}>‚ 1
, Ta, V,-
'29 Anam,

ἶ My, Mt,-

 

¹ sine num.
¹ Am.

sP: contemserint ΓΑ· contempserit Ay, My. Η cap. 14. placita] placita sic Vl.

das Til⁴

³ cscp,15. partem] partem

carr : partem Ad.

piant narr: avcipiat B. [Ι cap. 16. debeant ΒΡ.

quit
1, scriptum .

caput deest

Sz‘ch .

 

num. 5 K ,-
lO Ep: 11 Bb,-
14 G, P1—5;

sP, Til, V ,·

¹1 15Her‚· 26Ael,
ἵ Am,- 27 My,
{Mn sine mem.
lAlt, λῖς, L,
ἦ Ρ 6, T 2 m.
¹ prima,

Hic titulum distinyuit

Her: Cap. 111 de placitis
et iudicibus insnriptmn.

mem„ 1 Her,-
6 Κ,· 11 Ε]),’
ἐ12 Bb,-15 G, 5
P1—5‚ sl),
Til, ἵζ’ 27 Ad,
,Alrst 28 Jl:,
Jssly, Mt: siue
¹num. Alt, L,
Pss, ΤΞ m,

ἵ prsma.

sich hic titnlmn disti„-

‘de

cum

5 cap. XV

conjunc-
tum Ald,
B.

iudicibus* in-

}wcm, 2 Her,-
ἔ7 K,·1·.› Ep,-
'13 Bm 141 G, w
'Pl—5,s1’‚
Til, V: 28 Aa,-
'29 Am, an,
ssly, Mt: siue
mam. Alt, L,

’ PG, ΤΒ

f m. prima,
5

mum. :3 Her,-
8 K; 13 Ep,-
1-1 Bb: 17 (ι’,
P1-5,sP, Til,
13· 29 Ad,-
:30 ιῙΙΞ, My,
Im,- sine unm.
Αἶά, L, 106,
Τ 2
m, prima.

 

contempserunt Am· non contemserit
faciant 1³5.
accipiat z'n raso Ρ1; recipiat G, 1³23 aoei-

calen. 15

