INDEX RERUM ET VERBORUM

COMPOSUIT

WILHELMUS FINS TERWALDER.

Maiores numeri paqinas, minores quinas lineas indicant.

a·
abscindere 323, 1. 5; articulas 333, 5;
aurem 325, 5. 345, 20. 346, 1; lingu-
am 327, 53 manus et pedes 213, 5.
344, 1. 5; pollicem 221. 322, 1. 5.
abscisio 219, 20.
absentia 400, 1.
abstinere 222, 25. 223, 10.
abstrahere: ab emptore 442, 53 de
rebus ecclesiae 270, 1; terram
ἓξὲξ, ἕ traditiones 205, 10; vi 276, 5.
accedere in Ioco alieuius 301, 5.
acceptor personarum 310,1.

accipiter 256,1ο. 15. 20, 25. 266,10.
465,1; a. cranochari 256,15; v.
Glossarimn.

accola 287, 1.

accusare 271, 30. 368, 35. 40. 373, 1.
382, 5; accusare i. e. wallare 282, 35.

accusatio 231, 10. 232, 1. 263, 30. 382,
1 . 5.

acolitus 278, 1.
adargrati 318, 1; v. Glossarimn.

addere 202, 2. 270, 5. 324, 1. 408, 1. 5;
maiorem honorem 314, 1, tertiam
partem 314, 1. 315, 1.

adducere doti uxoris 359, 5.

adhibere testes 251, 5. 262, 25. 269, 1. 2

adiicere 434, 1.

admittere crimen 373, 1. 402, 1.

adprehendere 256, 10.

adpretiare 273, 1. 274, 10. 280, 1. 336, ζ
5. 416, 5.

adquirere 348, 5. 430, 5.

advena 337, 1.

advocatus 278, w.

aedificare 404, 5.

aedificium, edificium 233, 1. 5. 234,
15. 239, 5. 10. 263, 35. 45. 266, 1.
384,5. 386, 5. 388, 5. 389, 5. 391,
1. 5. 403, 5. 404, 5.

 

Aegyptii 198, 1.

aequalis 426, 1. 30.

aequalitas 420, 1. 428, 1.

aequaliter 247, 5. 428,1.

aestimare 285, 5. 408, 1. 434, 1.

aestimatio 286, 5.

affectio 286, 1.

ager, ›geris 399, 5.

agere: iniuste 270, 1.

Agilolfingi, agilolfingae, agilolvimbi,
agilulfingi, agilolfungi, agiloningi,
ailolfingi, agiloffuuingiui, agilalt-
vingivi, egolilfingi, agilulfici, agilo-
lungi, agilolfungi, agilolfigi, Ailol-
uingi, Agilolfungi,
qens nobilis 313, 1. 5.

Agilulsus, Agilolfus Ailulfus, Agelol-
qu, Agilqu, Agilifus, Agdulqu‚
Agibolsus. Agillofus, Egilulfus epi-
scopus Valenciae 202, 5.

agrarium 286, 5.

Alamannus, Alemannus 202, 1.

alodis 205, 1. 251, 1. 261, 5. 266, 5.
268, 1. 202, 5. 402, 5. 442, 5. 443, 5.

altare 269, 1. 271, 1. 272, 1. ὃς iurare
in a. 274, 1. 275, 53 ministri ·ris Dei
278, 5. 279, 1.

alveus 455, 5.

ambulare: in exercitu 303,1; cum carro
349, 1.

amittere: facultates 348,1; vim salutis
302, 10.

amplior pecunia 271, 5.

amputare 244, 1. 253, 15. 261,25. 417,
1. 418, 1.

ancilla 223, 15. 225, 10. 227, 5. 261, 45.
263, 10. 272, 5. 273, 5. 351, 1. 358,
5. 10. 359, 1. 361, 5. 365, 1. 5. 412, 5.
428, 5. 429, 1. 430, 1.

andecinga 287, 1.

angargnago 418, 1; v. Glossarium.

¹ angaria 288, 1.

agilatvimgae ¹

 

angulss-gs 233, 15. 234, 5. 263, 40. 389,
5. . ‚1.

angulus campi 444, 1.

animal 229, 5. ιο. 242, 1. 5. 243,1. 5.
10. 15. 244, 5. 10. 245,1. 5. 10. 261,
20. 30. 263, 20. 264‚35. 40. 265, 30.
266, 5. 376, 1. 5. 393, 1. 413, 1. 10.
414, 1.5. 10. 415, 1. 5. 416, 1. 5. 419,
5. 420, 1. 437, 1. 438, 1.

Anniana, aemon, ennion, aenion,
ἓωῦ, ςυὰἀῐι, anion, anniena, qens
nobilis 312, 1 (ct. 312 n. 6).

anifiils 1226, 20. 293, 5. 363, 5. 364, 1.

anothapuh 257,1. 466,1; v. Glossa-
num.

anser 465, 5.

antecessor 313, 5. 364, 5. 402, 5. 4435

antiano 320, 53 v. Glossarium.

antiquitus 399, 5. 400, 1.

antiquus: fines 400, 5, mos 393, 5.

anulus 307, 1.

aperire viam 394, 5.

apile 471, 1.

apis 258, 1. 259, 20. 260,1. 5.10. 266,
15. 288, 1. 471, 1. 5.

Apollo 198, 1.

apostulus 284, 1.

Appius Claudius 199, 1.

applicare 393, 5.

aranscrati 411, 1; υ. Glossarium.

arare 241, 5. 264, 36. 287, 1. 399,1.
410, 1.

aratrum 444, 1.

arbitrium 402, 5,

arbor 258, 5. 15. 259, 1. 400, 1. 402, 5.
468, 5. 469, 5. 10, -em fructiferam
excidere 468, 1 ; -em plantare 468, 5.
471, 1. 5. 472, 1. 5.

ardere 274, 5. 275, 1. 384, 5.
argentum 375, 1.
arma 303, 1. 323, 5. 335, 1; a. baiulare

