LEX BAIWARIORUM. 195

Η aec Edi tio

editio. Merkeliana.
Lam· Codex Laurentianus 77, 1 supra p. 188, m: 9 J?
Βία Codeoe quondam M o ι(Ι u n t ἰ’ n ι’ 22 ‚s- e' 5· nune bibl. Gotlecmae ducalis F 2

nr. 84 supra 1). 184, m. 17
Mt Codex archivi eccles. cathedr. M uti η (¹723 is Ι, 2 snpra p. 184, Μ’. 16 ΕΙ
Pl Codex Pa ris-inu s nr. 4417 supra 2). 183, m: 2 155
Ρ2 Codex Parisz' n u s nr. 4614 supra 21· 183, vr. :3 Ε4
Ρ3 Codex Pa r ἰ’ s ι’ π u s nr. 4759 snpra p. 183, m: 5 E 0
Ρ4 Codex Pa ri sin us vr. 9654 snpra p. 183, m: 9 Ε 10
P5 CodeJ: Parisin u 5* Nom. aeq. 204 snpra p. 183, w: 10 -
Ρ6 Codeoe Parisin 218 mn 4633 supra 1). 186, nr. 39 A 1
P? Codex Parisinus nr. 4995 supra 2). 187, νγ. 44 Cap.
P8 Codex Parisinus nr. 18237 supra p. 187, m. 1 ΗΕ)
Ρ9 Codex Pa risina s nr. 4931 supra p. 188, vr. 8 Η7
sP Codex monasterii 3, Pa u l ε’ in Corinthia supra p. 1837 nr. 14 E 1
S Codex archivi Sver‘in (² η sis supra p. 185, vr. 29 Α 5
Sich Editio Si elz (ι r d ι’ snpra 2). 183. φιν. 6 E 12
Τ 1 Codex quondam monasterii Te y ern v*een s is· mmo BIonae.

req. latinns nr. 19415 εῑψνα 1). 184, ην. 20 Β2
Τ2 m. prima Codex quondmn monasterii Te ,υ e rw seeoz s is omne Monac. ('2

req. latinus nr. 19414 snpra 1). 186, ην. 41
T 2 m. recentior Correo-trum» facetae α mmm recentiore '2⁴22 codiee eodem Ε9
supra 2). 183. ην. 13

Til Editio Ti l i a n a ¹ snpra p. 183. vr. 7 Ε8 ¹

Γ Codex Vati e a η us Clzrlstinoe reyl'mte Suem'ae “ Ε 3
nr. 991 supra 2). 182, ην. 1

V2 Codex Va t ι’ o α n u s Cleristz'mee reqlvae Sneec'ae J 1
nr. 1050 supra p. 188. ην. 3

Vas! Codex olim Va dia n η s mmo civitati-s· Sanyallensis mn 338 H2

sowa >. 188, Μ’. 2
Vl Codex oratorii Rom. S. Mariae ἶφι Valieella 020 segma {L 183, nr. 12 Ε 13
W Codes universitatis Wireeburyeusis Ms. th. f. 167 Supra p. 185. nr. 26 Β 7

