 

 

 

 

 

 

LEX BAIWARIORUM. 229
Tit. 1⁴
IX. 1
S. Si nesciens de fure dee-§t El). nzmzsslr'w: ἶ num. 6 Ay,
aliquid conparaverit. Ἰ7 B, (τ’, Κ, ᾖ Her.·TBb.B0s,
P2—5‚sP. ἑ ch, ΕΡ, H, K,
Til, ι’, 17: ’ = Plus). sP,
η 301’1: 1'2. ΤΗ, V,-
J 104 My,- 104 My, Mt,—
106 ,νη ι 114 Am,-
, 11⁸ Ala: 1 ἷιιιῑ Aa: sinn
¹ 121 A‹z‚· Ἰ Aaou. Alt,.17:,
Ῐ Ι 1 sim mam. 1 Lv 1¹6.
ζ 1 ¹ JJ:. ν Ἰ
1 ἢ ² ι
οἱ). ’ Si aurum vel species De traditione furis ad¹num.7(r'w,· [caput deest num. 7 Ay,
reliquas. iudicem, si conprehen-›SR (ἢ Αἵ 1 Sivh. Hm-.·SBI›.B«›S,
⁵ η sus fuerit My, Mt. {Pss— 5³? ¹ fh, 'Em' El}
deest Ep. Td' Ι ’ W: 1 ῙΗ’ 1” Pyr—0,
ί i 31 J'l: Ξ gsP, ΤΞ, I'clJ‘:
1 105 My: 1 'si›1e›11‹›11. ΑΗ,
, 1υτ Mt.- ¹ κ αιι, L, 106.
ξ ; 110 Am: 2 ζ
Ῑ 120 m,- ¹ g
1-2.) ΑΛ. ’
10. Si occulte alienum De occisione cavalli}211c›n.SGm,·3 g mam, 8 ⁴49⁷
animal interfecerit. vel bovis lel, lm· {D B· ‘¹3 Is, Heu-9371, Bos,
deest Est ¹1²2-5..s·11›, 012.12'11,H‚K‚
fTiI. ι’, 17,· 3 121—5, ⁸1³,
¹ 32 Pl,- 1 ’ Τρ, Tzur,-
106 My: «sine num. Alf,
108 Μ,- F ste, L. [10.
120 Ala,-
121 Jl:,·
12:³3 Ad.
κ) 11. Si casu occiderit ali- Si nolens occideritjnumflfl'w: caput his, num⁴ Η Ay,
enum animal. My, Im. '10B.(r', K, ¹hoc locu et Her: 10 Bb,
deest Est· P2—5,.s}’, pust cap. Bos, Chr, Ep,
’Τι’ῐ, Γ, Vl: XIV. 14, ¹H, K, Ῐ 2 -5,
, 33 ΙἸ,· T-2,· initi· sP, Ἰ 2 (m.
107 My,· sum capitis prima).'l'1'l,1':
ξ 109 Μ,- dee-st, 15 Τῇ (m, re-
’ 121 Ald: cetera cum cmm: 20 J'l:
¹ 122 .llz,· cap. ιο 107 My, m,-
124 Ad. consancta 103 Ad,-
l! ‹ll-T. ξ 1Ῑῖ Alrl:
’ sine unm. ΛΗ,
stc, L, [Ὗς.

 

 

Tit. IX, Cap. 8. Si] De eo qui My, ΜΗ Si quis W. nescies ,1, de suro Ad, Alf, Η, (Ἰ), J,

ΤῙ, ΤΗ, Vl, W: a fure cett. aliquit (ν’. Η cap 9. speciae 1¹33. ΓΙ. reliquas] aliquas 1⁶4. ¹ vap. 10.

15 oculte «Ι, occultum elienum sP. alienum animal occulte Ad, interficerit ,1, Ι’.·ὶ. Μ’, Ι“,· oeci-
derit B,· interficit Ch. H cap. 11. casa sP. alienum animal {Insunt ch.

