 

LEX BAIWARIORUM.

 

   
 
 

 

 

 

 

Tit. X!
;3 , De culminis eiectione deest My, Mt. num, 1 K,- φωρ. deest ηιιηι,1Βῑι,Τ1;
fedificiorum. 134 [ω *sim- pars &juna-mma.-
136 Ad„- jprz’ma σει- sine num, Ala,
1 sine num. {pitis deest Alf, H, Jl:‚ L,
l Am. Bos, ενι,- (amatr), Μ,
, cum fine '1¹2 m‚]»·smrr‚
pap. 2 conj,
j My, Mt. ἦ
4, De igne immisso et Si flamma exierit effluam-212⁷,- lcaputdeest 7111111,2Bh,T1:
extincto. non perarserit domus 119 Mt: ᾖ Sich. lillAfflfflOMQ
5 2119, Mt· ᾗ 120 My,- {Mn 122 Ad,-
4 133 ΑῘ(Ῐ,· 1 ‚1:50 Alc& sim*
135 le,· lnam. Aa, (¹11.
137 Ad. , l m, L, PG,
l
5. De dissipatione do— De incendio finit; in-Jnum. 3 K: *caput ‹lm-thum 3 Bb, Τ1,-
, mus. cipit de dissipatione Ma, ’4 et ³³ Ga),- *Sich ι· ⁶¹1⁷12{”23 Α,σ,·121ὒ[,<1,
fist· Ἴ 120 ΜΗ ltiap.4‹‘orz„s'‚Jlllt,· 1⁴23 1112:
, 121 My.- ³ ΑΜ. 131Ald‚· sim
134 Ald: 1 mim. Ch, Jl:‚
¹ 136 Jl:‚- 5 L, 126.
1 ’ 138 Ad.
6, 4 De culmine. Capita 6 — '23 eon-pium. 411⁷: caputdeest nfnmABbffli:
ιιι ³ juncta et rubrica simmia* 7 (hm *S'f'sslb' cnm 25A9,·1*2·211[ff,
De composiffione misse-f 121 Μὴ· .cap.5co›4s. Alfi-1⁵24 Ad:
riorum et de sepibuSJ ΕΞ :ig Alt, Her, ,ᾗῗιῗηΑὲἰή ἔχη]
atque viis nee non et 1'37 le} 5 L: 1³:316?
si aliquis in alienam 1:39 Ad. ἶ ³ Δ
ιε, domum per vim intra-
verit Mys, Mt.
deest W. f
7. ΒΘ columna culminis. (IPPSI‘ My, Mt, ῙΓ. num. 5 K, caput deest mcm.5Bb,'l'1:
8 Gw: Sae'ch‚- cum 6He›·,·125Ad,-
136 Ald; calLGmmJ. 133 Ald: sine
138 stc: Ay, My, num. Alf, Ch,
140 Aa. Mt, ἱ ste, L, Μ.
5, De angulari columna deest Ma, IVIZ, W. num. 6 K; capnt deest num.6Bb‚ 7¹1.-
20 *interioria 9 G-w: iSz'ch: cuni,7He-2·‚·126Ad:
139 le,- cap. 7 conj. 134 Ald: sinc
141 Aah Ay, Ala, ¹mem. Ch, Jls,
sine num. My, Mt. L. 1'6.
Αἶά.
Tit. X. Cap. 3. culminum Ep, Pl-3, 5, Til, V,· culmina J. vectione culminis Gw, eiectio-
nem J. aedificiorum P5; minorum aedificiorum Til. Η cap. 4. immisso igne (Vi,- misso sI'. et devs!

Ad, 2421, B, J, 121, Tl, Vl, W,
Αιε, Ep, J, 1¹1, 2, 3, 11.

extincto] extinctionem positis Vl. [Ι cap. 5. dispensatione 1¹1.
domorum Am, Gw, «ΠΖ, 124,- domus Til. Ι] cap. 6. Folia, quae continuerunt

:lomi

25 caput 6 et partem sequentem indicis et primam partem tercius (— c. 1⁷6)» excisa W. Η cap. 7. columpna

Am, J22, P 1.

culmine Vl. Η οαρ, 8. angulare corr: angulari T1‚· angulare All, J.

volumna rel

columpna interiori Αἶά, Ch, Gw, Til: interiora le: biliterioris sI’.

LL. Soet. Ι. V.

:w

