476

commate-banus v. conmarchanuS.

commendare 245, 5. 10. 246, 1. 5. 262,
1. 5. 265, 35. 305, 5. 334, 5. 379, 1. 5.
424, 1. 5. 425, 1. 5.

committere: fornicationem 224, 1.
262, '35 354,1; scandalum 209,1.
296, 1. 304, 1. 305, 1.

commodatum 245, 5. 265, 35.
commutatio 249, ὁ. 262, 20. 436, 5.

comparare. conparare 229, 1. 230, 5.
248, 5. 262,15. 263,15. 20. 374,1.
378,1. 5. 379,1. 401‚1. 402,1.
403, 1. 433, 1. 434, 1.

compositio 309, 5. 314, 5. 323, 5. 354,
5. 354,5. 364, 5. 373, 1. 470, 5. 10;
c. animalium 413, 1; c. arborum
259, 1. 15; c. avorsi perpetrati
226, 15. 263, 5. 363, 1, c. canum
254, 10. 266, 10. 460, 1; c. domorum
384, 1; c. duplex 313, 1. 335, 1. 5,
c. feminarum 217, 5, c. genealogia-
rum 211, 10. 312, 13 o. a latrone
accepta 231, 5. 263, 253 c. materio-
rum 233, 10; e. ministeriorum eccle-
siae 206, 5. 278, 1. 279, 1, c. paren-
tum 315, 1, c. pomariorum 468, 1.

concambium 249, 5.

concedere duplum honorem 313, 25,
{affluitatem 285,4; vitam 277,1.

concludere parietibus 385, 1.
conclusio 403, 5. 404, 5.

concumbere 223, 20. 262, 30. 353, 1.
358,1. 5. 10. 359, 1.

condamnare, condemnare 281, 5. 301,
10; 351,1.

conterre facultatem donatione, testa-
mento 430, 1.

confingere 198, 5.
confirmare: per epistolam 268, 5; per

{gamemum 449,5; per testes
‚5.

confiteri 415, 1,
264, 40.

confugere 206, 1. 265, 1.

confugium 206, 1. 261, 10. 276, 1. 5.
coniugium 283, 5. 357, 5. 427, 1.
coniunctio 348, 5.

coniux 354, 5. 361, 1.

conlibertus 371, 1.

conludio 373, 1.

conmarchanus, commarchanus, con-
marcanus 239,1. 266, 5. 402, 5.
447, 5. 473, 1.

conpensare 279, 5.
eonplanare 398, 1.
conplantare 398, 15.

conponere, componere 205,10 et
passim.

conprobare 237, 15. 432, 1.
conscribere legem 199, 1. 201, 5.
consensus hostilis 283, 1.
consentiens: dominus furto 370, 1;

confessus 243, 1.

furi 379, 1.

consequi portionem (lc bonis mariti
4221.

 

INDEX RERUM ΕΤ VERBORUM.

consiliari: de morte 207, 15. 291, 1. 5, custodia 231, 1. 245, 5. 262, 1. 263, 25.

in necem ducis 293, 1.

379, 1. 432, 5.

consilium: cum ,0 ducis 283,⁵; cum custodire: exereitum 299, furtivam

-o sacerdotis 276, 5, c. habere cum
aliquo 294,1.

consortium extranearum mulierum
285,1.

Constantinus (I.) imperator (a. 323—
337) 200, 1.

constituere: diem 308‚1; ducem 313,5,
episcopum 265, 5. 281,5; iudicem
308, 5. 310, 1. signa 399, 5, ter-
minum 401, 1.

constitutio v. codex.
consuetudo iuris 200, 5. 201,1. 202,1.
consul 199, 1.

contemnere: decretum regis 208, 25.
302,1. 5, iussionem ducis 210,1.
307,1; signum, annulum, sigillum
307, 1.

contemptor 466, 5.

contendere iudicio 303, 1.

contentio 238, 10 et saepius, c. rei
venditae 248, 5, 262, 15. 433, 5,
c. de signis 239, 1. 5; c. terminorum
238, 10. 399, 5.

contestare 299, 1.

continere: lacrimam 327, 1, parietes
ἓξὲξ, 10. 263, 45. 391,1; salivam

contumacia 403, 5.

contumaciter 245, 1. 261, 30. 419, 1.
contumax 277, 1. 302, 5. 406, 5.
convenientia 405, 1.

conventus 451, 5.

convicinalis 236,1. 264, 5. 394,5.

395, 1.
convincere 283, 1.
coquina 387, 1.

cornu 243, 15.
5. 10.

corruere 285, 1.

cortex 472, 1.

coxa 333, 5.

cranoehari, chranochari 256, 15. 20.
465, 1; z·. Glossarium.

cremare 261, 10. 274, 1. 5. 278, 10.

crimen 205‚15. 223,10. 261,1ο. 273,
5. 40. 233, 1. 284,1. 285, 5. 292, 5.
350, 5. 351, 5. 354, 5. 356, 1. 360, 1.
373, 1. 374, 5. 391, 5.

crinalis 356, 15.

cubitus 319, 1. 324, 5. 339, 5.

culmen 233‚1. 5. 15. 263, 35, 275,1.
385, 1. 5. 386, 5. 389, 1. 5. 391, 5.

culpare, i. e. mallare 282, 10.

cupiditas 310, 1; per -tem iniuste
iudicare 311, 5.

curare 368, 35.

Curatius 199, 1.

curtis 235, 1. 237, 5. 256, 5. 263, 45.
264, 10. 331, 1. 392, 1. 396, 1. 404, 5,
c. ducis 209, 1. 5. 227, ιο. 304, 1.

335, 1. 306,1.5. 367, 1; ο. nobilium
4 ³7, 1.

244,1. 261,.20. 416,

 

rem 231, 1; viduitatem 429, 5.
cutis 318, 30.

d

DagobertuS, Dachobertus, Dagabcr-
tus, Dagolbertus, Daiobertus, rex
Francorum (l. α. 613—638) 202, 5,

dare 249, 15 et ρει-θείνῃ arras 249, 15.
’ 265, 25, Dei honorem 277, 5; fortio·
rem campionem 369, 1. 403, 1; per
misericordiam 428, 5, res ad eccle-
siam 265, 1. 268, 1. 269, 5. 270, 1,
responsum 276, 5, victoriam 292, 1;
wadium 397, 5.

debilitare 278, 5. 365, 1.
debilitas 227, 1. 263, 5. 365, 1.
debitum 282, 1. 293, 5. 450, 1.
decanus 298, 1.

decemviri, decimviri 199, 1.
decipere 285, 1.

decorea 400, 1.

decretum regis 208, 20. 261, 1. 267, 1,
d. regis contemnere 302, 1. 5.

defendere: campum 393, 5, casas,
scurias 296, 5; curtem 256, 5, here-
des 300, 5. 301, 5; res ecclesiae
269, 5. - se defendere 335, 1, cum
sua lege 404, 5; cum campione 388.
1. 411, 1. 450, 5, per testes 449, 5.

defensio 235, 5. 264, 1. 357, 1. 393, 1.

defensor 447,10; d. ecclesiae 269, 5.
275, 5. 278, 10.

defingere 400, 1.

definire 401, 1.

dehonestare 302, 10.

deicere de hereditate 300, 5. 303, 1.
deiectio 391, 5.

deliciosus 371, 5.

delictum 337, 1. 389, 1.

delinquere 293, 5.

deminuere silvas 259, 10.

denarius 368, 1.

dens 215, 1. 221, 15; d. maxillaris
221, 20. 345, 53 -tem excutere 215, 1.
328, 1. 345, 5.

deponere episcopum 283, 1.
depraedare 297, 30,

deprimere se in servitio 293, 5.
deputare servitio 362, 1.

desertare 386, 5.

deservire 269, 13 Deo 279,5. 351‚5.
designare 403, 1. 420, 1.

desolvere pascuarium 286, 5.
desponsata 225, 10. 263, 1. 359, 5.
detegere 373, 1. 374, 5. 386, 1.

determinare contentionem 404, 10 3
sententiam cum campionibus 404,1.

Deus 336, 1. 350, 5. 357,1; -i altare
279, 1; -i ecclesia 269, 5. 278, 1,
-i honor 277, 53 -i iudicium 270, 1.
292, 1, -i reverentia 279,⁵; -o
sacrificium offerre 285, 1, -i timor

