Tit. ¹

IV.

10.

10

bella Vc,· cerebra Alt.

Si venam percusserit.

Si ossa tulerit.

Si cervella appareat.

Si funibus ligaverit.

Si per vim inplexa-

verit.

Si oculum eruerit.

Si maneaverit.

 

 

LEX BAIWARIORUM.

deest ¹J, Mc), Mt.

deest J, Mq, Mt.

deest J, My, Mt.

deest J, My, Im.

deest J, My, Mt.

deest ΜΨ, Μ t.

Si mancaverit id est
manus vel pedes absci-
derit Bb, Ch, J, Tl, W.

deest My, Mt.

Tit. IV Gap. 4. vena ΑΗ. ΙΙ cap. ὅ, os Ala, Gw. JZZ.

num. 3 B,-
35 Alfi,-
36 Ad, le.

num. 4 B ,·
36 Αῖιίῖ
37 Ad, «ΠΖ.

num. 5 B,-

.38Ad,le,·

¹ sine num.
Alci.

num. 6 B ;
37 AM,—
39 Ad, J lx.

num. 7 B,-
38 Δία ,-
40 Ad, «ΠΖ
corr.

num. 8 B:
ι 40 Αἶά,
³41Asl, πε.

1num. 9 B ,-
41 Am,-

42 Ad, Jzz.

 

 

 

en m
cap. 3
conjunc-
t um Ale ,-

caput deest¹

My, Mt.

cum
(zap. 4
conjunc-
tum Ad,
Aa. P6;

capu! deest

L, My, Mt

cum
cap. 5

conjunc-

ίιιηι Alt ‚-

caput deest

2119, Mt.

cum
cap. 6

conjunc—

tum Alfi ,-

caput deest

AshMyfflll

ειιηι
cap, 7
conjunc-

tum Alf,-

caput deest

My, Mt,
Sz'ch .

cum
cap. 8

conjunc-

tum Alt ,·

caput deest

sslffi Mt.

cum.
cap. 9

conjunc-
ΑΒ, L ,⁴

caput deest

Δρ, ³19,th

tulerit rel tullerit.

num. 6 Gw,-
36 Aca· 37Al11,
le‚· sine ntem.
L, ΡΘ, T2

υι, pr,

num. 7 Ga),-
Nsine num. Ali,

fi αις, L, T2
m. μν.

num. 8 Gra*

37 Ad: 39 Αἶά,

ι173; sine num.
Ly P5, 6,
ΤΞ m. pr.

num. 6 V ‚-
9 G10,· 40 Ald,
«ΠΖ ,· sine uum.
L, P 6, T 2
m. pr.

num. 9 {1¹10 ,·
3& Ad; 41Αιιι,
ιῙΖΖ,· sine num.
L, PG, T2
m, pr.

num. 10 (r'10,·
39 Ad ,- 42 Am,
le ,· sine num.
L, P 6, T 2
m. pr.

num. 11 (θη),-

43 Ala, Jl2,·

sine num. 1³6,
'1¹2 m. pr.

 

 

cap. 6. eer-

adparuerit 1il‚· appareant Ad, Alt, B,· apparuerit Alci, G, Gw, .Jl:; appa-

ruerint Pl, 33 aperuerit Αρ, 1³2, 5, V. ΙΙ cap. 7. fauibus sP. ΙΙ cap. 8. per vim] vim W,· puerum Cla.

15 inplexaverint Ad. ΙΙ caqo. 9. eruerint Ad: eruit Ch. Η cap. 10. mamcaverit Vl.

pedes vel manus Bb.

id est] aut W.

