216

Tit. 2
IV. ¹
22.

23.

24.

 

De potione mortifera.

De hostiliter cinctis.

De minus cincbis ho-
stili manu.

LEX BAIWARIORUM.

De eo qui malam po-
tionem alicui dederit

Mc), Mt.

hostili manu cinxerit
My, Mt.

Si ministre hoe fe-
cerint My, Mtj

 

Si quis liber liberum¹

 

num. 20 B,-
21 Pl, 2,
Vl,· :39 Mt,-
40 My,-
52 Ala,-
54 Ad, 2172.

num. 21 B,-
22 Pl, 2,
Vh 41 Im,-
42 My:
53 AIA,-
55Ad, stz.

num. 22 Β;
23 P 1, 2,
Π;42 Mt,·
43 1119,-
54 Ala,-
56 Ad, le.

anteum-21

A9‚M9,Mt. χ

caput deest

sich.

caput deest
Sich; cum
cap. 23
conj. Alt.
Her.

 

num. 12 Bb ;
20 Am 20 corr:
25 Ep; 21 B,-
24 G-w; 39 My,-
40 Μή 50 Ad ‚-
53 Αῖιί,· sine
num. ΑΗ, le,
L, P6‚Sz·ch.T2
m. pr.

num. 13 Bb,-

21 coro-:⁸23 Est- 5
22 Ay, B ,-

25 Gw,⁴ 41 My,—

42 Mu 51 Ad ,-

54 Ald,· 55J225

sine num. Ah,
Ly Pe, T?

m. pr.

num. 14 Bb,-
22 corr .· *24E'p;
23 Ay, B‚· 25
corr: '24 W,-
26 G-na· 43 My,
ΛΠ,- 52 Ad,-

} 55 Amr,- 56 stc,-

sine num. L,
Ρ2, 6, Τ2

m. pr.

 

25. De invitis pro pignore De libero pro pignore num. 23 B; caput deest* num. 15 Bb ,-
obtentis. [retento My, Mt. 24 P 1, 2, Sich. 23coae·›·.·2.ss›Ep‚· 10

Vl,· 43 Mt,- 24119, Β, Her,-

Ῑ 44 Μμ; Ᾰ 26 corr: *25 W,-

55 Alfi· 1 44 My, Mt,-

57 Ad, le. 53 Ad.- 56 Md,-

ᾗ 57 Jl:; sine

'‘num. Ali. (ἔπ’,

. L, 116, T2

χ ¹« 7η, ]Π“.

26. De porcis dispersis. ἵ in fine legi-5· post l. nun1.‘24B‚· caput deest num. 16 Bb,-
XXII, 11 ΑΗ, Bb, J, 25 Pl! 2, ΕΡ, SiCk, 25 Ay, B,-
3Pl 9 W;44Mt,· W,· in fine 276113-39He23·

Ῐ ’ ”” r 45 My,- leals J,·}1soc 45 My Mt,-
defayt ‘J‘ H' 56 Am,- loco et in 54A‹{;57Az‹1
κ 58Ad,JI:; fine Ζερίε] 58 (Πες sine
Ἰ sine num. Ch, G-w, ¹num. ΑΗ, L,
¹ Bb, J, T1. Tl m, rec.¹ PG, T2
¹ m, pr⁴
Tit. 11⁷. val-122. portionem corr: potionem Μῃ- poscionem sP. Η cap. 23. ostiliter J, 103, sP, 15

cunetis Vl. Η cap. 24. cinctis deest T1; cunctis Π, corr: cinctis Ay.

ostili sP, 1³3. Η cap, 25. invitis

deest Arl; inutis xP5 inuttis P1; per vim Alci, Ch, (ἦν, JIz, W,· vim ΑΗ, Β, Βὸ, J, corr: vel vi Tl.

pignus

Aa, Αρ, Bb, J, T1.

obtentes JJ· obtecti

Gw. ΙΙ cup. 28, dispersis deest Ad, B, 17.

Αἶά, ,Ιῖες obtentus 1²:33

reatis (deletum) G: obiectis

