277, 1, D. fortiorem campionem
dat 369, 1; D. victoriam dat 292, 13
v. etiam dicatus.

devincere 354, 5.

dexter: -am manum perdere 305, 5.
350,5; -um bovem 349, 1.

diaconus 206, 10. 25. 261, 15. 265, 5.
278, 5. 279, 5. 281, 1. 284, 5. 286, 1.

dicatus, -a Deo 206, 20. 261, 15. 265, 5.
283, 5.

dictare 201, 5.

dies 289, 5. 307, 5. 376, 1. 438, 1. 5;
d. constitutus 308, ,1, 439, 1.5; d.
domini, dominicus 222,15. 223, 5,
265,3o. 284, 5. 347, 1. 348, 1. 349, 1.

320, 1. 5; d. sanctus 350, 1. 10.
»1-

digitus 214, 1. 219, 20. 221, 5. 322, 1.
340, 5. 344, 5.

dignitas ducati 302, 5.

dignus: disciplina 276, 5;
272, 35.

dilatio 383, 1. ·

dimittere: sponsam 225, 1520. 360,1.
361,10; uxorem 263,1. 359,1. —
dimittere i. e. manumittere 218.

pretiis

265, 15. 358, 5.
dinch 307,5; v. Glossarium.

direptor 424, 1.

disciplina 201, 1. 276, 5. 354, 10. 371,

ΞΠ d. ducalis 388,1; d. hostilis
,1.

discordare 252, 5.
discordatio 252, 1.
discordia· 252, 1.
discriminalia 224, 5. 262, 35. 356, 1.
discussio 381, 5.
dispectio 419, 1,
disperatio 387, 5.
dispergere 216, 10. 332, 5.
dispoliare 336, 1.
disponere 200, 5.
dissipare 387, 1. 392, 1.

dissipatio 235, 1. 233, 5.
387, 1. 388, 5. 392, 1.

distringere 222, 30. 298,5; a iudice
406, 53 secundum legem 298, 5.

diuturnus: compositio 364,5; dolor
227,1. 263, 5. 364,1. 5.

dividere 247, 5. 428,1; aequaliter
‹1133ss 12⁸47, 5. 262, ιο. 428,1.

doctrinalis 201, 5.

doctus: canis seuce d. 255, 1.
documentum humanum 257, 10. 466,5.
dolor v. diuturnus.

dolus 384, 20.

domare 368, 5.

domesticari 466, 5.

domesticus 257, 5.

dominicus 265‚30; -a casa 288,5;
in —o operare 289‚5; υ. dies.

dominus 208, 10. 242, 10. 249, 5. 256, 5.
264, 35. 274, 5. 301, 5. 346, 5. 379, 5.
389, 3. 400, 1. 5. 425, l. 431, 1. 432,

263, 35. 45.

INDEX RERUM ET VERBORUM.

5. 433, 5. 434, 1. 473,5; d. arboris
270, 5. 472, 5; d. cadaveris 458,5;
d. canis 464, 1. 5; d. domus 379, 5;
397, 5. 424,1; d. liberti 341,5; d.
sepis 242, 10. 413, 10. 414, 1. 5. 419,
1. 5; d. servi 289,1. 298, 5. 300, 1.
5. 10. 305, 5. 354, 5. 358, 5. 10. 365,
5. 371, 1. 5. 404, 1. 436, 1. 5. 458, 1.

domus 232, 5. 233, 1. 5. 15. 237, 5. 10.
262,1. 263, 30. 35. 264, 10. 265,5.
266, 1. 284, 5. 332, 1. 367, 1. 384,
1. 20. 387, 5. 388, 5. 389, 1. 396, 5.
397,1. 5. 403, 5. 414, 5. 424, 1;
d. culmen 385, 1; d. ducis 306;
-orum septa 285, 1; d. publica
306, 1.

donare 205, 5. 274, 5. 280, 1. 282, 1.
286, 5. 288, 1. 304, 1. 307, 1. 426, 1.
430, 5. 444, 5, alodem ad ecclesiam
261, 5. 268, 1. 5; arras 450, 13fi1iam
360, 1; potionem 330, ⁵3 propria
250, 5. 441, 1. 443, 1. ⁵3 wadium
275, 1. 309, 1. 444, 5; — donare
i. e. componere 316, 1. 317, 5. 15.
342, 5. 378, 5. 426, 5. 448, 5. 449, 1.
468, 5.

donatio 430, 1.

donatum dignitatis 302, 5.
donum 310, 1.

dorsus 350, 1.

dos 359, 5. 427, 1.

Drazza, drozza, draozza, drozzi,
droza, throzza, throzz, dhrozza,
thozza, thrirzza, drohha 265, 10.
312,1; qen-3 nobilio (cf. 312 n. 3).

ducalis: disciplina 388,1; ·e genus

ᾱιιῖὲῗῖιζ 302, ῡ.

ducere: in coniugium 283, 5. 360,1;
foras terminum 273,1; in fugam
duiif'iss'ms), 1.

duplare, duplere 385, 1. 419, 4.
duplex conpositio 279, 1. 335, 1.

dupliciter conponere 278, 5. 279, 1.
283, 5. 335, 1. 336, 5. 435, 1.

duplus: -a compositio 313,1; honor
211, 20. 25. 313,1; in duplum ex-
solvere 311, 1. 434, 1. 435, 1.

durus 406, 5; durius solvere 276, 1.

dux 207. 208. 209. 212, 1. 265, 1ο.
268, 5. 278,10. 291. 293, 5. 294, 1.
296, 1. 5. 298, 5. 300, 5. 301, 5. 302,
1. 1ο. 303,10. 313, 1. 314, 1, 315, 1.
331, 5. 334, 5. 337, 1. 352, 1. 362, 1.
394,1. 407,10, 408,1. 5. 439‚5;
-cis consilium 283, 5; -cem con-
stituere 313, 53 contemnere iussio-
nem -cis 307, 1, -cis curtis 227, 10.
304, 1. 305, 1. 306,1. 5. 367, 13 -cis
iussio 297,1. 5. 301,1. 5. 408,1;
mallare ad -cem 282, 5; -cis potestas
293,1. 371, ὃς d. de provincia
295, 1. 302, 1; -cis vassus 308, 5.

 

e·
ebdomada 289, 5.
ebrietas 304, 5.

ecclesia 205. 206. 227, 10. 261, 5. 10. 20.
263, 10. 265, 1. 5. ιο. 268, ι. 277,1.

 

477

278, 1, abstrahere vi dc c. 277,5:
altare -ae 274, 1; conponere ad
-am 277,5. 278‚5; confugium facere,
fugere ad -am 276, 1. 5. 278, 1οε
cremare -am 278, 10; dare, do-
nare -am 268, 1.5; defensor -ae
269, 5. 275,5; fraudare -am 270‚1;
furare de -ε, 270, 5. 271,1. 272, 5.
111 -a 367, 1; de ministro —ae 274, 13
furtum -ae 270, 5; ieiunia¹ -ae 276, 5;
minister -ae 278, 1; offensio -ae
270, 15 pax -ae 276, 1; presbiter -ae
276, 5; rapere in -a 278, 105 res -ae
269, 5. 270, 1. 5. 274, 5; servus -ae
272, 5. 273, 1. 5. 289, 5; solvere -ae
281‚1; tradere ad -am 282,1. ὅς
usus -ae 282, 5, vulnerare iu -a
278, 10.

ecclesiasticus: gradus 278,5; honor
281,5; iura 204, 5. 2ος lex 283,5;
minister 284,5; sedes 280, 1.

edere leges 198, 5.
edificium υ. aedificium.
edissere 388, 5.

effundere sanguinem 212, 10. 219, 1. ·
317, 1. 338, 5.

egredi 332, 1. 356, 5. 394, 1. 427, 5.

eicere 253, 5; culmen 386, 5. 389, l. 5;
discriminalia 356, 1; in flumen
455, 1; ex monumento 332, 5. 356,
l. 454, 1; 111 periculum mortis

aliquem 414, 1. 5; scalam alicui
329,5; terram 458, 5.

eiectio 233, 1. 263, 35.

ekken 287, 53 v. Glossarium.

elevare 224, 5. 239, 10. 262, 35. 264, 20.
355, 5. 403, 5. 405, 1.

eligere 201, 5 ; ducem sibi in provincia
291, 53 pontificem 281, 5.

emendare 202, 5. 284, 1. 350, 1. 5.

emere 230, 10. 378, 5. 379, 5.

eminere super caput 330, 1.

emptio 433, 1. 436, 5. 438, 1.

emptor 433, 1. 434, 1. 435, 1. 438, 10.
439, 5. 440, 5. 442, 5.

emundare 395, 5. 403, 5.
enidn 265, 103 v. Anniona.

episcopus 206, 10. 15. 261, 1. 5. 265, 5.
269, 5. 276, 5. 278, 5. 279, 5. 35. 281,
1. 5. 282, 5. 283, 5. 286,1.

epistola: per -am confirmare 268, 5:
inponere manus in -a 269, 1; ponere
-am in altare 269, 1.

equalis via 394, 1.

equus 215, 5. 296,1. 3695. 417, ὃς
ascendere -um 303, 1. 329, 1.

eradicare 296, 1.

errare 311, 5.

error 311, 5.

eructuare 387, 5.

eruere oculum 213, 5. 219,15. 321, l.
erumpere 392, 5.

esca 469, 1.

escolaria v. scuria.

estodal 212,15; ι·. Glossarium.
etortcarten 392, 53 v. Glossarium.

