[υ
Νι
Φ

LEX BAIWARIORUM.

 

 

 

 

 

 

 

Tit. ¹ η ¹ ¹
1⁷.HI¹ ¹ ι
16. Si alterius sponsam deest Mt. ¹ num. ¹inAld,Jl2¹ num, 15 Ay,
¹ rapuerit, ¹ 92 319 ,¹ post ΘΜ, sP,· 17 Β,-
106 Ald,· cap. 17. χ922119,-103Αά,·Ι
107 Ad, , 108 le,·.sine
¹ ¹ le. ¹ ¹ num. Αἶά, Δῖί,
¹ ¹ 012, L, Mt, Pe.
17. Si promissione femi¹ Si de promissione num. cum {num 16 Ay,
¹nam fraudaverit. ¹f1audaverit Ad, ΑΜ. B,¹ 93 My: 0 16 conj.¹G11 3Ρ 18Βέ
¹ ¹ Ch, J, TL us. ¹ 95 Mt‚· 4l1l:'1'nsP¹93]lIy;9SAld; 5
Si feminam aliquis¹ ἐξ ’ἒὲιὲ equffiggn ¹³22anin {¹3²⁶
ad cnlvum lugenllsua³712‘„1¹Ald¹ hoc σαρίιέωἱ le L Mt, Ρ6
¹serit ZlsI9‚ Mt. ¹ ¹¹ cap. 5. ¹
IS. De aVOPSO per pobio· Sl qua mulier alie¹ num. caput deest¹ num, 12 sl),-
nem facto. ¹ad avorsum faciendum¹ 94 ΜΞ] , ς1070- 17A9› ΘΜ· 18 ¹⁰
dederit My, Mt. ; 96 m ‹ εἰ ¹9 T¹;
¹ 107 Am,- ¹ 94Mq; 9911st
¹ 109 Ad ¹ 105 Acl,· sim>
¹ le· ¹ num, ΑΗ, Ch,
¹ ¹ αις, L, Mt,
¹ ¹ ³ Plu& 6.
19. Vario modo dicit cle Si per ictum avorsum¹ mem. num, 13 sp,—
¹avorso. ercerit My, Mt. ¹ 95 ΜΨ 13 Ay, (iu-.-
deest Ad. ¹ 97 Mt: 19 et ΙΝ Τ1;
110 Jl:: 20 B: 90 Ald:
sine num. 95Mq;106Ad;
ΑΜ. sine num. All.
Ch, le, L, Mt,
P6.
Alci caput num. 91 Ald,
(91 >distin-
9zcit ultima
linat cum
cup, 20 ¹,
coniuncta. =
⁴20. ¹ De compositioneavorQ De weregeldoAd,AZd,¹ num. num. 19 Ay, 1⁵
si perpetrati. AH B ( ’,Ῐῑ Gw. J T1.¹⁴6 My,- Gw, 31¹2: 19
¹ ¹ De conpositione ποτ-198033] ΞΟῙΓΞ,2ἕ6 {Il
‘'si per singulos annos Al‹1;¹¹ 1107 Ad: *satie
¹]Uy, [ΙΙΙ. , 111 le. ¹⁷zum. Ale, Ch,
= ¹ Jzz, L, Mapss,
Tit. VIII. Cap. 16. sponsata sP,· sponsatam (¹11¹. 1¹ cap. 17. promisione V,- promissionem Ay, 20
Hp, sl). foeminae 17: foeminam Til. fraudaverim Vl,- fraudaverit de avorso le, curvuum My.

cap. 18. abvorso 1’43 aborso Vl: averso P3. putionem sP‚· portinem Am,- posicionem P3; potione Ay.
sacto dost Ad. All, Β, (Ἷι, G, J, T1. 111 vorsum Mt. saniciensium My. ¹¹ cap. 19. Vario] Pario B.
dicit deest Ad, ΑΜ, All, Β, Ch, Gir, J, «ΗΞ, T1, W. de avorso desunt Aba, Jl2,· de averso J, P3;

«le avarso Ep: de aborso 1³43 avorso ΒΡ, ¹¹ cap 20. compositione] conpositionem sP. avorsu ΜΠ 25
avarsi Ep: aborsi 1³4. weregeldo Ali, W; wiringeldo Gw: uirngelto Β, Τ1; wirngeltio J‚· uuirn-

gelto affl,- wergeldo (¹11 : uuirnegeldo Alci, stc.

Ι) Curvum ingeni false seriprmn ess-e vidam· pro: coniugem.

