252 LEX BAIWARIORUM.

 

 

 

 

 

 

 

 

 

 

Til. 1 ¹
X ΓΙΙ. 1 1
5. 2 De ‹lismn-diaiudicum. Ubi discordant iudi- num. 4Aq, ,caput deest num. 186 My,
’ ees Aa. Art, Β, σὴ, J. (hv, sie,- Ermum-„- m,- 207 γρ
¹ De (liSCOI'daffione iu, 21 P2; ’πήηιανρῐηε mr. req:
ζ ¹dicum Blsl, Μ t. ῙΒῆῙΞνᾳ glangla} {253 {ly
Ἰ QUOd ibi HOStri iu* 22} Alth conj, ἷξεν smeum1›n,.:1lt, 5
&dices discordant Amy ‘225 m,- czfflz J, pa.
¹qu' Ger. 228 Ad. ᾗ ’ ’
deest K. ' ³
ὅ. ¹ Si plures fuerint {OS-¹ De plurimis tesbibUS ›1f1‹m.5A9‚ mmmmea- mom. 4 Her,-
tes, QUI-(J- ΑἸῙῘ, G-zo7 sP: ¹pitis deest 187 Mm— ιο
ἢ 1 ἳίΡ 1,· ¹ T2 mssprf 2¹08 corr: 6
¹ 151 My, ¹cum calz-3 Ἰ 2 m.. ree„-
¹ λΙί,ι “ confi A 226 AIA:
¹ 2⁸24 sud,- ’ ΛΙῙΙῩ. 9, ¹227 Α(ἶ; sim*
¹ 226 Jl2,· ¹ ¹uum, AI!y (le,
ἶ 229 Ad. j Ι m, L, 126.
ἶ In Al! sequitur cap,
¹X7 19.
Ἴ In ΤΞ sequitur cap.
XIV, 17*
¹
Tit v ἦ Titulus deest B, Emy (γ’,
XVH'H DE CAMPIONIBLS. K, P5, sich, Vl, W.
Inde! [stuli dee-st G, K, Hs. ³ [fabrica tituli deest Ad,
¹ Rnbrz'ca titali deest Ald, Ch, le„ L. ἶ §lg ‘m' (ἠδ’ H’ le, L’
¹ Tilnlnm uon distinqnunt Am, (fh, m, L, Pss. ; In Alf seqnitur post
¹ ¹ ΧΠ, 16,
’ Sine distinctione cum
¹ 3 titulo XVII coniunctus
Ala, (γῆν.
1. ¹ Si unus ab altero fu- numJCh: ’ num.. 7 G1‹.-,- ¹⁵
¹erit interfectus. ISSMQMN 188 Ma, ΜΠ
’ ¹ 225 Am,- ¹ 227 Ala,—
227 ιη’,- 228 Ad,- sine
, 230 Ad. j 'vum- Ay, Alt.
¹ , ,ἆέῖ L‘ ²²⁶¹
L m. pr.
⁶2. Si servus fuerit. ζφιιωι,.»5011,,- num. 8 G1r,·
¹ {mmmm- , 189 My, Mt,-
ἕ 226 sua,- ζ 228 Ala.-
¹ 228 JJ5,- :2⁵29 Ad,· sine
¹ 231 Ad, ἰ lnam, Agl, Act,
¹ ᾗ ‹ Jl:, Ly P6,
¹ ¹ ΤΞ m, pr,
ἢ In omnibus codd. ca·-
¹ {cepti-s Ch, J, Tl seqnitur
¹

gv. XVI, 17.

Tit. XVII. (ἀρ, 5, Ubi] si sibi Alt,- ibi Ad, Ch, J,· quod ihi] quod si ιῙίτ, ¹¹ cap. 6. fuerit Am,
nastes dees! (ἢν.

Tit XVIII. l. 11. XVII Til. camphionibus Ay, My; campionis J. testibus Pl. et 90— 20
rum causis addans My7 Mn ct causis quae ad eos pertinent add. Til.

Cap. l. unus] bonus Ίίῖ, fuerit interfectus] interfecti fuerit My, Me, interfectus] interemp-
tus R* ¹¹ nup. 2. servus sum-it] fuerit servus Alfi, (1110 le

