[Ο
10

Tit.
ΧΞΙΙ.

Tit. ¹
XIV. ἶ

,ιο

3.

Si servum ad fugien—
idum suaserit.

Index titulo· deest Bb,

De animalibus vi‘ni—
osis.

conpellerit.

 

Si dominus sepis hoc
*fe-ceri&

Tit. XIII. Cap. 9. servus B,

suauerit le.

eorum

Β, σὴ,

Tit. XIV. l. 3. XIV] XI K
dees! Jk.

conpositione addit Til.
Tit. XI V.
J, T1: eam Ay, ste,-

’ Qui eun] in sepem'

Cap. l. vitiosis animalibus Αἶά, Β, Jl:‚ sl'.
me Vl: ea cett.
conpulerit ΑΜ, Β, Gw, le, Til. Η cup. 3. saepis Pl, Ἰ 1,’ sepius le.

LEX BAIWARIORUM.

De servo ad fngien-
dum suaso My, Mt.

DE VITIOSIS ANIMALI BUS.

G, W.

Rubi-icas tituli deest Am*

Si in sepe dampnum
habuerint IBZq, Mt.
deest Gw.

Si per vim ad salien-
dum oonpulerit My, Mt.

 

P l, 3, Τ1 (m. prima).

ς XIII Til.

in deest Ad.

num. 8 Β,
Gw, 1³3,-
140 Mt,-
141 My:
165 Am,-
178 2122,-
180 Ad.

mcm.
141 Mt,·
142 My,-
178 Md,-
179 ἄλη*
181 Ad.

num. 1 (⁷¹10,-
142 Im,-
143 My,-
179 Alfi:
180 stz:
182 Ad.

num. 2 (ἔκη’
143 Mu·
144 My:

181 ΠΖ,-

 

fugendum P 3.

damnum My. ΙΙ cap.2.
sepe Ad, Ay, sP (saepem 11),· se Ep.
si hoc dominus sepis fecerit Alci. 20

180 Am,- ³

 

caput deest num. 7 Hem

 

Alf, T2 20 P 1,-
(mprima) 114 Λᾶ,-
isich,- cumil4l My, Mt,-

cap.8conj. ¹ 171 Ald,- sine

P6. mum. Ch, ΗΞ,
l L, 1³6.
In ΤΞ sequitur titulus
¹>XVII.

l

 

Titulus dees! B, Emy G,
l K, P5, S, Sic-h, Vl, W.

5
'In Alt post c. X, 18,· in
ΤΞ (m. prima) post
ι’ X Vl, 16.
Rubrica tituli deest Ad,
ΑΗ, L.
num. 115 Ad;
142 My;
180 Jl23 sine
mun. Alci, Alt,
L, Mt, P6,
T 2 m. pr.
caput cum mem. 116 Ad,·
‘ cap. 1 143 My, Mt,- 10
³ conj. Ch. 173 Aul,- sine
num. ΑΜ, ἆῖε,
L, P6, T 2
ιη. pr.

 

«oum cap. 2 num. 2 Ch:

συνῇ. Gw. 117 Ad,-
<1144 My, Mt,-
174 AM,- sine

¹ num. Act, le,

 

183 Ad. ι

1 L, P6, ΤΕ,
Ι m. pr.

suaderit ΑΗ, Gw, J, V,-

vitiosis] vitiatis (ἧι), K ,· vitiis Mt,· vitis M9,· vitiosis ιε
vitiosis animalibus] animalibus vitiosis B: et eorum conpositionibus addunt My, Mt; et

eum Ad, Alt,

