 

 

 

 

 

 

238 LEX BAIWARIORUM.
{j} DE TERMINIS RUPTIS.
Index tituli deest Bb, G, W. Titulus deest Alt, B, Em,
Rubrz'ca tituli deest Ala, K. S, Vl, W.
Titulnm non dislinffltit K, Vl. Rubrica titula? deest Ad.
De terminis ruptis Vl. num. 5 ΓΙ, ε.
1. De limitibus. De limitibus vel ‘fier- mmz.61'l; num. 97 Ad,-
minis avulsis My, Mtfl 156 Ald: 123 Mt.-
bz‘s Ad 160 Ad: 124 My,-
162 ch. J 155 Alci:
163 le: sine
mum. L, [²6.
2. Si servus hoe fecerit. deest AM, Gw, «ΠΖ, nzcm.T1'l.· i cum sine num. Ad,
My. Mt. , 161 Aa, J capita 1 L, P6. 10
ς conj. Αἶά, J
J σπι, Her. ¹
le, My,
β J Mt.
3. J Si casu. De terminis casu non JumnssGw: 1 num. 2 Ch,
voluntate remotis 1119, 8 ¹7³ Her.- 1241119,
Mt. 123 Mt ,- μη 156 Am,-
124 3157: {sine num, Ad,
J 157 Ald: J ’ Gw, αις, L,
162 Ad.- 1²6.
163 «Hc.
’4. De contentione ⁴061·- Si orta fuerit eon- numgGw J ³ num. 3 (Ἧι
minorum. tentio de terminis at· 1294131 t = {2333}ss ᾖξ’· 15
que signis My, Mt. ÷ 125 1192· ‚1572111231-‚122
J 158 Alc& ¹ num, ΠΖ, L,
¹ 163 Anu· ΡΒ.
J 164 αῖς. J
5. De novo termino pro-3 De novis terminis 'numAGuu- κ num. 4 Her,-
mbendo. Ma. Mt. ’ 1017·- , ψωλ- 126211-‹11
‘ 125 Mt: 2 1 127 Mt.-
J 126 ΜΨ· ,1158 Aua,- ssne
ἰ 159 Am,- {num Ch, ιΗΖ1
164 sm,- = J L, PG.
165 le.
6. ¹, Si liber hoc feceritw deest «ΗΞ, Gzc. ξφιαηι,ιιῐ“ῑ; {caput deest num. 100 Ari,-
126 Mt.- JMt,· conj. 2127 Mm- sane
127 My,· J cum J num. Ch, L.
165 A(l; J capite 5 J
sim> num. J Ald, Her, ι
Aca. ¹ le, P6. ,

 

 

 

Iit, XII. Rubricae tituli numermu XI praeponit Ίίίς rub-ica tituli et capitis 1 bis Ad. {J l. l. 20
terminjbus Ep, sP. remotis My, Mt.

Iit. XII. Cap. 1. limites Alt, J; limite B, Oh, 11; liminibus sP. Η cap. 3. De casu Αἶά, le.
Si causa Ay, sP. voluntate] volente My. ΙΙ cap. 4. contione sP,- continentione Αἶά, le. terminis
B, J, 7 l (m, prima) ; termini Ad, Ch, '11 (m. recent.); terminum Ay, Ep, P2—5‚ sP, Vl,· terminorum
novorum Αἶά. Η cap. 5. termino novo 11. prohibendum Alt, J, Pl, T1 (m. prima); proibendo 1²3. 26
cap. 6. liver sP.

