478

evadere 275, 1. 301, 1. 354, 5. 371, 5.
414, 5.

evangelium: iurare in altare -0 super-
posito 275, 5.

evellere 398, 1; 399, 1.

evidens 239, 1. 264, 20. 400,1. 5. 402, 1.

exaltare 413, 5.

examen 259, 20. 471, 1. 10. 472, 5.

exarare 447, 1.

exartum 446, 1. 5.

excidere 258, 5.

excipere 382,1;
435, 1.

excitare: inimicitias 358‚1; scau-
dalum 208, 1. 295,1; seditionem
207, 20. 294, 1.

excludare, excludere 393, 1, 470, 10,

damnum 401, 5.

excollegere 288, 1.
excussio 219, 20.

excutere: cornu 243, 15. 244, l. 416, 5.
417, 1; dentem 215, 1. 221, 15. 20.
328, 1. 345, 53 manum 221, 1. 340, 1;
de monumento 253, 53 oculum
221, 1. 243, 10. 261, 20. 340, 1. 416,5;
pedem 221, 1. 340, 1.

exercitus 208. 295, 1. 297, 5. 300, 5;
111 -u ambulare 303,1; -um custodire
299, 1; -um ducere 439, 5; furare 111
-u 299,5; -um ordinare 297, 1.

exfodere: ex monumento 454,1; po-
marium 258, 5. 468, 1.

exigere 425, 5.

exiliare 283, l. 303, 5. 416, 10.

exire 233, 1. 413, 53 de domini
potestate 436, 5, in eampum 292, 1.

existimare 434, 30.

existimatio 286, 35.

exolescere 200, 1.

exorcista 278, 1.

expedire 289, 30.

expellere: de hereditate 351,5; de
provintia 284, 1.

explere 289, 30.

explicare 198,1.

exponere leges 199, 1.

exsolvere 311, 1. 336, 1. 5. 358, 1.
363, 5. 373, 5. 381, 1. 416, 1. 434, 1.
435, 1.

extensus 373, 5. 402, 1.

exterior 234, 5. 10. 235, 1. 263, 40.
264, 1, 390, 1. 391, 1. 392, 1.

extinguere 233,1. 263, 35. 363, 5.
387, 1.

extorta venditio 432, 5.

extraneus 293, 1. 354, 1; femina
284, 53 mulier 265, 5. 285, 1.

ezziszun 392, 53 v. Glossarium.

faber 440, 1. ff.

fabrica 367, 1.

facere 199,5 el pas-sinn angarias
288,1; avorsum 263, 5. 36l,1. 5.
362, 5. 365,1; confugium 261,10.
267,1. 53 contra legem 298‚1.

 

INDEX RERUM ET VERBORUM.

299, 1. 303, 1. 309, 1; damnum
420, 5, fatigationem 407, 5; furtum
263, 10. 366, 1; homicidium 278,
10. 295, 13 11116110 343,1; iniuriam
280, 1. 336, 5; iustitiam 407, 1. 5;
ligna aut petras 289, 1; malum
274, 53 negotium 437, 1; opinionem
300, 5; opus servile 350, 10; per-
cussiones 295, 1; plagas 295, 1.
343, 1; pugnam 304, 1; scandalum
296, 53 tunicam 282, 13 voluntatem
300, 10.

facultas 203, 1. 285, 1. 303, 1. 348, 1.
375, 5. 430, 1. 436, 1.

Fagana, sagana, fugana, fagna, Za·-
sagana 265, 10. 312, 1 (cs. 312 n. 4).

familia 387, 5. 411, 1.

fara 297, 30.

farina 473, 5.

farsuuirotos 444,5; υ. Glossarium.
fascis 288, 1.

favus 259, 1. 266, 15. 469, 5. 470, 1.

161ἀο6116, faidosus 301, 5; 3). ‚Glossa-

rium.
seltrum 299, 5.

femina 217, 5. 226, 1. 263, 1. 285, 1.
335, 1. 361, 1. 385, 1. 435, 1.

fenile 288, 5.
senum 296, 5. 297, 5.
feria secunda 350, 5. 427, 1.

ferre 213, 1 et passim; contra legem
408, 5; manum 221, 1. 321, 1. 344, 1;
maritum alium 429,5; navem 266,
5; 0011111111 221, 1. 344, 13 ossa 213, 1.
220, 15. 319, 1; pedem 321, 1; ad
pignus 240, 15. 241, 1. 409, 1. 53
sententiam 311, 1. — 16116 i. e. su-
stinere 199, 1.

fideiussor, vicessor: pro fredo -em
praebere 276, 1. 444, 5.

fidelis regi 313, 5.

fidus 301, 1.

filia 266, 1. 285, 1. 301, 1. 348, 1.
359, 5. 360, 1. 427, 5. 428, 5.

filius 209, 1. 266, 1, 268, 5. 282, 1.
301, 1. 5. 302, 1ο. 40. 303, 1. 348, 1.
368, 1. 426, 5. 427, 15. 428, 5. 429. 1.
430, 1.

61166 399, 5. 400, 5.

finire contentionem 403, 5.

firmare 282, 5. 403, 5. 440,1. 5. 10;
cum lege 443, 5. 444,1. 5. 445,1;
per cartam aut testes 250, 15. 262,
25, 441,5. 10; verbis testificatione

firffaz'ig'ffio, 1. ιο. 262, 20. 439,1.

firmitas: -tem habere 311, 5. 433,1.
436,5; 1. emptionis 433,1. 436‚5;
1. venditionis 437,1.

,firmus 276, 1; -a emptio 432, 1. 30.

433, 1.

firstfanlli 387, 1. 388, 1. 389, 1; v. Glos-
sanum.

firstsul 389, 5; v. Glossarium.

fiscalis 348, 5.

fiscus 275, 5. 277, 5. 311,1. 336,1.
{gi} Ξ. 348, 1. 356, 5. 357, l. 378, 5.
, .

 

fixus terminus 398,1.

flagellare 350, 5.

flagellum 373, 1. 399, 1. 402, 1. 414, 5.
flamma 233, 1. 330, 1. 387, 5.

flumen 253, 5. 402, 5.

fodere 288, 1.

foedus naturale 285, 5.

foenum secare 349, 1.

fomes 236, 1.

10116 236, 5. 264, 5. 265, 20. 395, 5.
fol-as terminum, marca 272, 5. 412, 1.
foris provinciae 435, 1.

{⁰14¹}ss venditionis 249,10. 262,20.
‚ 1.

formidare 203, 1.
fornicare 224,15. 225,1. 5. 262,40.
357, 5. 10. 358, 1.
10131151ξ6ξίο 224,15. 262, 40. 283,1.
, .

Foroneus, F oreneus, Floroneus, Soro-
neus, llgegoneuS, Sacroneus, Phoro-
neus .

fortia 297, 5. 302, 10. 403, 5.
fouzmaz 289, 103 ⁴⁷). Glossarium.
fractura. 219, 10. 220, 15. 322, 1. 343, 5.
Francus 201, 5. 202, 1.

frangere 06, pellem 318, 1.

frater 247, 5. 262‚10. 2ss5‚35. 303,5;
335, 5. 348, 1. 428,1. 5.

fraudare 205, 5. 226, 1. 261, 5. 263, 1.
270, 1. 361, 1.

fra211258372, 5. 373, 1; per -dem suadere
‚ 15.

fredum 275, 5. 277, 5. 281,1. 378, 5.
408,1. 5. 473,5; de -o wadium
comiti donare 309, 1.

frenum 299, 5.

frequens 351, 1.

frevel 408, 103 v. Glossarium.

frilatza 218, 15. 20. 265, 15. 338, 1.
358, 1; v. Glossarium.

fructus: facere 468, 5; f. portare 469,5.

fuga: in -am ducere 273, 1.

fugere 205, 15. 217, 1. 242, 1. 264, 30.
272, 5. 277, 5. 278, 10. 333, 1.

fulcire 285, 1.

fumus 471, 1.

fulgigre 220,10. 317,1; sanguinem
,5.

fundus 399, 5.
funis: ·bus ligare 213,1. 320, 1.
funus 455, 1.

111016. v. Glossarium.

fur 228, 10. 229,1. 246, 5. 263,15.
370, 5. 372, 1. 373, 1. 374, 1. 5. 375,
l. 5. 379, 1. 5. 424, 5. 425, 1. 5.

furare 209, 10. 218, 5. 10, 227, 10. 228,
1. 5. 10. 241,5. 245, 10. 246, 3. 254,
15. 255, 1. 5. 10. 262, 1. 5. 263, 1ο. 15.
264,3ο. 26515. 304, 35. 306,1. 357,4ο.
366 el passim3 amphoram 271,1;
bovem 271, 1; cavallum 271, 13
de ecclesia 271, 1. 272, 53 exer-
citu 208, 5. 299,5; messem 410,5;

