Ν.)
Ν)
U·

LEX BAIWARIORUM.

 

 

Tct.
VIII. ,
9. Si servus cum libera num. caputdeest nmn.8Ay.sP;
fornicaverit, 85 Mffl S'ich. 10 B: 85 My,
. 87 Im,- Mt,- 92 AM,-
99 Ald; sine num. Ad,
¹ 100 Aa, Azustzaess.
1 Jlt.
10. Si cum libera manu· Si cum manumissa} num. cuputdwst 211‹»1,5·Ay.s}¹.·
missa fornicaverih. marissata fornicaverib} 86 ΜΨ Sim 11 B: Ν6 My,
5 ‘ My- Mt ¹ 88 AB: ,Mn 93 ⁴-1I‹l‚·
. 1 100 Αῖά,· Ἰ97 Ad: sine
101 Ad, mem, Alf. ley
le. L, Pss.
11. 81 cum virgine quae Si 011111 manumissa* num. caputdeest mem.. lo Ay,
per manum libera missa virgine f0r11ieaveri12Mq; 87 Μαί Sieh: ι sP: 1‘2 B:
esk. deest Mt· 101 Ala&- cumcapjowssfi Mt.- 87 ΜῙΠ
102 Ad, conj, Gan , 98 Ad: sim
Jl:. 'nrum¹ Αἶά, All,
Ch, (izv, le,
’ Ρ6.
12. Si cum ancilla al· Si eum aneilla mari· mem, caput deest num. 11 Aa,
¹0 terius. tata concubuerit My. 88 My: L; post ¹(1'211‚sP; 13 B:
' 81 011111 ancilla mari· 90 Mt: θ· VIII‚13. ³3¹⁵* My. ΜΠ
’ὺαὺει fornicaverit Mt 102 AM: 2112,- post 911111, mma,-
’ 103 Ad, c. VIIL14 sine num. ΑΗ,
le. [2ss- ³011, πε, Ρ6.
13. 1 81 011111 ancilla vir· Si cum aneilla virgine nam, cum num. 12 Au,
¹gine. hoc feeerit My, Mt. 89 ΜΨ “11²- 1'2 &effla-1413,-
91 Mt: conj. Ch, ¹ 89 Mu: 90
103 Al‹l,· 103Ι corr: 100 Ad,-
104 Ad, 95 Am,- sine
,J72- num. Alf, (Ἰ),
2 1101111196.
15 14. ξ 81 uxorem propriam: Si aliquis uxorem su· num. · ³ num. 13 Ay,
propter invidiam dimi-'am per invidiam dimi- 90 1119,- siu: sle-15 B,-
‘serm serit My Mt, 92 Mt,- 1 191)11[μ,·ειι;.4ω;
1 ⁷ 105 Ad, 1101 ml,- siue
le: siue Ῑφιιιηι, Alt. Ch,
num. Am. 1 Διΐ, L, Mt,
ζ 1 Pu.
1
15, ’ 81 desponsatam non Si sponsam alterius mam. ¹ num. 14 Ay,
acceperit. dimiserit Im. ¹ 91 My: 1011, sI’: 16 Β.-
²⁰ 81 sponsatam sibi di· 93 Mt,- ⁰f'¹‘¹l<‘'''¹⁴'2‘4‘⁷³
· -t Iu 105 Al‹l,· 1 sine 111‹114,Al‹l,
mmm ss· ' 106 Aa, 1 11]κ,(ηι..]ι;.],.
le. 11 Δ111, stu.

 

 

Tit, VIII. Cap, 9, servis J. livera sP. fornicatur Αἶά, Gw, le: fornicatus suerit (τ’, ΊἸ (m.
recentior). 11 cap. 10. libera deest Ad, ΑΗ, B, Ch, Ep, Gw, J, Tl, ΓΙ, missa manu ΑΗ, fornicatur
ΑΜ, Gw, ,Jl2; sornicatUS fuerit G, T] (m. recentior). 11 cap. ll. si] et si Aa, Alf. J. ΡΙ. virgine]

⁴25 libera G,· virginem sP. quae] qui Ad, Alt, B, J, Tl (m. prima). per dees! Iu'p, 111· 011111 Ad, ,1,
Τ1; cum corr: per le. manu ΑΗ, Oh, J, sP, W,· manus Ad. libera missa est (m, Jl:. 1¹2. Til. 1⁷,-
libera est missa Ald; dimissa livera est sp,- dimissa est Ep‚· missus est Ep, Ph libera missa est sor-
nicaverit Ph libera dimissa est P3; libera est 17. 11 cap. 12, cum deest ΑΜ, 11 cap. 13. cum dms-t ΙἸ.
cap. 14. Si] si quis sl'. propter invidiam desunt Ad, Alc, Β, (Ἰι, J, ΤῙ, 11', 11 cap. 15, disponsatam ΑΗ,

30 ΕΡ) G* ³1³? sponsatam Aa, Alfi. B, Ch, qu desponsatam cert. acciperit Ay, J, sl', 1¹23. 1⁷: accepit (ι’.

LL. sect. 1. V. 35·

