222 LEX BAiWARlORUM.

117, ΓΙ, 0 1
11. Si aurem absciderit* Si aurem aliquis ab< num. ἰσαμῑηοῑαο num. 9 (r'w,·
*aut eum in aquam in-¹soiderit Mt. ; 1'2 GH* capita di- 9607”··· 10 ΕΝ
pinxerint. ¹ Si ei aurem aliqui& Π ‘¹1¹¹' ivisum ΕΡ) 10 Bb, ¹³1³

1 . . 1 72 Ms: *G10T2m.1213.·7·2n
’ἃῦῧῗῑᾶθᾙῦ Μ-(Ιζ , ξ 84 Asi.- ireos), iv, Mt: 78 Ani}
Sl aurem elus absel'} 86 -Ιῖ;; stammam 85 Ad: Sine 5
desii] Ad. ἶ sine num. iconi. Her. num. Alt, Ch.
ΑΙιΙ, -
i
1 ἰ

 

 

 

12. J Si eum occiderit. iv Ala, G21·.Jl.:”ruln·i- unm. 3‹⁴1‹mcap.ll mmz. 11 Bb,
eae capim 11 praeposist 15:2²² ‘conj Ad, Gw, Her-‚Ph
tum· y ἶ- 2)’” Mc(‚Mt,sP. 13 B, ΤΞ,

i Si eum occideris, sal-iqglms'JI'L- ἶ VT· 80 Mdv· ιο
, . 2 ⁴ · *- sme mmqu,
χ vat eum domino Ad. , 815 Am· , AB, Ch, J,
Ἰ i dlx, PG.
1 ¹}
57²²} j DE NUPTHS ET OPERATIONIBUS INLICITIS i*
'k ’ PROHIBENDIS. k
1 De nuptiis illicitis atque incestis et oper&
, tionibus diei dominici prohibendis Gen. 15
De nuptiis incestis prohibendis (71.
De nuptiis ineer‘cis prohibendis J.
De incestis nuptiis et diebus dominicis ,
ἶ. My, Mt.
ἶ XXX. De nuptus inlicitis 7¹2. Titulus- deest Em· (⁷¹, S, ²⁰
i Imlm: tituli deest Bb, P5. :RNIZZ-'im tituli dm! Ad,
Rubrica tituli deest ΑΗ, Β, (Ὢ. Τ1, Π’, Ait, L, Mi, Ρϋ.
1. ; De nuptiis incestis} Nuptias prohibemuslnnm,⁶2Alt, cap. deest num. 73 My,
*prohibendis incestas Ad. ἷΡΙςΤῑῧΜςι, Sich, 'MA- 86 Ad;
Ut ab incestis absti„ Mt:S‹3Ad: sine ›1111›1.Ald‚ 25
meatur nuptiis Μη, ΒΙΑΞΒΤΑΜᾸΜ Aul) &HJ-311,
i deest (Jll. J· ιιι, sirium.
' i
ε ,
⁸2. ἶ Si contra hOC quis Si contra hOC se in-ssmcm,1CI1‚ cup. dees-tinum. 74 fllgl,
}gesserit. jgesserit Ad. Alf, B. (711μὲ 3 ΙῚΙΙΙ sich: (ιωῖῧῖῖΐῖἑ δῑῖῐθ ²¹¹l1'l22·
⁷ ¹ ²1:74⁴ ιι, c(11.l‹·mzj'„1 ί, A> r. . Ζ
J‘UTt ljl Iiudice distrin- Musam, iar He›·., 11, Pe. '³⁰
gantur sslss. Ml. ssmmw„
Tit. Γ]4 Cap. ll, aurem] autem 1²4. aut] et 117. aqua Δ11], sl), inpinxerit. inpiucscerit.

cap. 12. effoderit (ἧι-,- hocciderit ΡΒ.

Tit. VII. ΙΔ 12. Ii’ubricae tituli mmmmm! V[ praeponit Tm· indis-2⁴ capitum sequentium rubricam 35
{itali VIII praeponi! Ad, nuptiis] nuptiis incestis Ala. Jl:

Iit„ VII. Cap. l. incertis a19. Ale. 1 cap, 2, si] qui illd, haec Til. gesserit} egerit Alci.
distringatur Mq.

