10.

11.

13.

14.

, sumptibus.

 

Tit. X. Cap. 9. huius deest sP.

gularis

De ceteris huius or-
dinis columnis. 5

De exterioris ordinis
angulari columna.

De ceteris huius or-
dinis columnis. ε

De trabibus.

De spangis quae pa-
rietes continent.

De ceteris aedificii

 

Εμ, Vl.

columnas sP,· columnis J'l.
παρ. 11. columnis deest Ad, Alt, B, Ch, Jv Τ1, Η cap. 12. de travibus J. st
domibus seu parietes Jl2; pariectes 1³3.
ficii Ald.

LEX BAIWARIORUM.

De huius ordinis Alt,
Β, Ch, H. J, Τ1,
deest Ald, (ΗΖ, Mq,

k Mt, W.

De exteriori angulare
Aa, ΑΗ, Β, Oh, Gw, H,

¹J, Ti.

deest Ald, «ΠΖ, My,
Mt, W.

deest ΑΜ, le', My,
Im, W.

deest My, Mt.

De exterioribus qui
parietes continent Ad,
Alt, Β, Glz, J, Vl.

deest 1119, Im, W.

De ceteris aedificiis
Aa. ΑΗ, Β, Ch, J.

deest My, Mt, W.

 

num. 7 K ‚· {capnt deest
}Sz⁷ch‚- cum

10 Gw:
142 Ad. cap.Scor47'
η Her, My,

¹ Mt, Pl.

num. 8 K ,· Pcaput deest

num. 7 Bb, Ti,-
26A9;127Ad;
. 135 .4Icl,- sine
num. Alt, Ch,
·le, L, 1³3, 6.

num. 8Bb, Τ1,· 5

ll Gw,· Sich; cum 9 Ρ1,· sine
143 Ad. ieapficonj. num. Ah, Ch,
ν 1 Aa, Aa, uz, L. Γᾶ.
Αἶά, Her,
1 Mys, Mt*

num. 9 K,-

137 Alc& sich: cum¹
140 Jl2: cap. 10
144 Ad. conj. Agl,

Jl:, Δ119,
Mt.

num, 1011,-

13 Gn-,· Bb, Sit-12,-
138 Alam· mmncapni
141 Μ,- conj, Ay,
145 Aa. My, Mt,

T 2 m.
prima.

4
num.11K; ’ν
14 (r'w;
139 Ald; π
142 Jl2,·
146 Ad.

cap. 12

Ay, Hery

 

My, Mt,

³ 1²6, ⁸1³.
num. 12 K,· caput deest
15 G10‚· Sich; cum
140 et 141 , cap. 13
Ald; ’ conj. Ay,
143 ιΠΖ,· My, Mn

147 Ad.
pita divi-
sum. (ἤι’,
Η, PG.

coeteris B.

,caput deest

Ast] ‚ Her,

capu! dees!x

caput deest
Sir-h,- cunt

Ἴ conj. Ad, 1

in (luo ca-

num.9Bb,T1,- ιο
1οΡ1;1“28Α(ἰ,·
*sine num. ΑΗ,
Ch, L, 1²6.

mem, s Hrm·
10T1;11P1‚·
129 Ad.-
, 136 Ald: sine
yrum. ΑΜ, Ch,
[H m. pr„ ΠΖ,
’ L, Pss, ΤΞ
(m. prima).

mm. 10 Bb,-

11 Ti: 12 H,

¹ Pl, T? m, 15
prima:

137 Alci ,· sine

‚num Alf, Ch,

JIS,L,P6‚3P‚

num. 9 Her,-
Ὶ111 Bb: 12 Τ1,·
13 Η, Pl, sP;
14 1³? 15 Gw;
130 Ad.-
138 Ala,- sine
num. Alt, Ch,
«ΠΖ, L, Po',
Te m. prima.

 

ordine Ch, columnis] re manu recentiore Τ1, Η cap. 10. au· 20
exteriores Alt; exterioris corr: exteriori Τ1, ε]
cap. 13. parietis sP,·
continet Alci, exterioris J‚· exteriores Β, ῙΙ cap. 14. Dedi-
sumtibus sP,· sumptis Ep,· sumibus Vl,· suptibus Pl.

