248

LEX BAIWARIORUM.

Tit J DE VENDITIONIBUS.

XVI. ¹
1 Rubria-a tituli deest L.

Titulus deest B, Em, G,
K, P5, S, Vl, W.

Titulum non distinquit
Ad, L.

Titulus sequitur post tit. X
Al& post tit.XVIII 12.

Rubra-a tituli deest Ad,

2.

3.

deest ΑΜ,
servo Ch,

1
Si res alienas vendi-¹

Sderib.

 

Si quis possessionem ,
vendiderit.

Ι
1 Si a servo alieno eoin-
1 paraverit.

De contentione ven· ¹

ditae rei.
Mt.

Si ingenuum homi—

 

1
1
1
1
1
1
1 nen] vendiderit.
1
1

Si de venditione eon}
tentio commovetur My,

1 mem,

’ 167 Mt,-

1 178 My,-

1 205 Am,-
206 et

, 207 lef

’ 208 Aa.

Ἴ num.

1 168 Mn

1 179 My,-
1 208 Jl2,'
1

sine num.
Αἶά.

 

¹ num.

’ 169 Mt,-
170 Mgm

1 200· Am,-

1 209 ι113,-

’ 210 Ad.

num.

¹ 170 Mt.-

³ 171 My,-
210 πε·
211 Ad,-

ἵ sine mem,

A ld,

Ἰ num,

171 Mt,-

’ 172 My,-

‘311 ste,-

212 Ad,-

, sine num.
Αἶά.

Tit. XVI. l. l. XV 72'1,· ventionibus J; veudictionibus Ep.

Iit. XVI. (sap. l. Si quis My, Mt, P4.

aliena Ay.

vindiderit sP. Η cap. 2.
possessionem vendiderit] vendiderit suan] possessionem My, Mt. Η cap. 3. ab alieno

aliquid comparaverit My, Mt. 11 cap. 4. De] si sP. conventione sP.

209 Ad: =

caput deest
J.

caput deest
J ,· cnm
vap. 1 conJ‘.
ΑΜ, Gw,
P 6.

 

1 pars pri-

ma capitis
deest J ;

¹caput deest 1

Sich .

caput deest

caput deest
S ich.

 

Act, L.

17111711. 141 Ad,-

, 168 My,-

⁴ 207 Αἶά,-

sq'ne num. Ah,-

le, L‚Mt, P6,
Τ2 m. pr.

num. 142 Ad,-

169 Mq, Mu·

sine num. Ah,

Jk, L, Τ2
m. pr.

num. 2 Gw;
143 Ad ,-
¹170 My, Mt,-
208 Ald;
sine num. AM,
le, L, Po,
T2 m. pr,

uum. 3 G10;
1

 

209 ΑΜ,-
sine uum. Act,
«ΠΖ, L, P 2, 6,

Τ2 m. pr.

num. 4012, Gw;
172 My, ΜΠ
210 Alci,-
212 Ad;
sine uum. Alt,
ιῙΙΞ, L, Pss,
T2 m. [2¹¹-

Rubrica

vendita Ep ‚· ven·

ditu sP,- venditni Ay,· venditi Ait, B, J, P 1— 3. 5, 13· venditi corr: vendite T1; venditione deest My.

cap, 5. genuum sP.

hominem (locst P4, W? ominem 1¹33 aliquis My, Mt.

vindiderit 1⁷.

Ssclz,· cum 144 Ad; 10
cap. 3 171 Ma:
conj. Ch. 181 Mt,-

15

