:214

Tit.
Il'. 1
11, ¹

s

13. ξ

14, ¹

4

 

15,

 

Tit. 11'.
aliorum Bb,
conponuntur ceti. Η cap. 12. brachio sP,
taliter Mt,

De police et ceteris

{digitis‘ quomodo con-
* ponantur.

De brachiis traus- ἶ
’ punctis.

De nare.

De aure.

De labiis.

comodo sP.

maculata Mt.

Cap. ll. pollice, police.

LEX BAIWARIORUM.

, De police et eorum
¹digitorun] All, Bb, Ch,
J, T 1.

deest Mc), Im, T 2.

ί

deest B, Msl, Mt.

 

1
ἵ De naso hranspuncto

*Ma Mt.

De aure transpuncta
*vel aliter conmaculata

qu, Mt.

De labio superiore et
palpebra My, Mt: De
⁴aure AM.

rlr‘est Ep, 122.

et dees-t Ad.

¹ num. 1013,—

43 Aoum,-
Ῐ sine num.
ΑΜ, ΡΙ.

7110Ιὶ-

42 Ala,-

 

,ε

num.11B,·
12 P1;

32 Mt,-

33 My,-

43 Αἶά,-

45Ad,le.

13 Pla

33 Mt,-

34 1119,-

44 ΑΜ,-
46 Ad7le.

nmn. 13 B ‚·
14 P 12
16 G,-
:34 Mt ,-
35 My ,·
45 Αἶά ,-

47 Ad, le.

 

11 P1; ¹

44 Λᾶ, le. ¹

num. 12B; '

cum cap.10
χ conjunc-
tum AM,-
in duo
capita- 12
ξεί 13 dim·-
3 sum Ga),-
Jcalmt deest
Ma, Mt.

cunt
cap. 11
conjunc-
tum Alt.

cum
cap. l 2
conjunc-
tu m Ad,
ΑΗ.

cum
cap. 13
conj. Act,-
pars pri-
ma cum
cap. XIII
conj. Am,-
in duo ca-
'pz'ta 47 et

Jlr.

cum
cap. 14

conj. AM,
Ale, le.

 

48 ᾶίνῐδπιφηΙ

 

num. 10 Ay,-
12 et 13 Gla,-
40 As& 44 Alci,
,ΠΖ ‚· sine num.
L, Pe, T :2
m. prima,

num. 11 Am ε,
14 (ἔπη-11 Ad,-
45 Alci, le,·
sine num. L,
My, Mt, 1²6,
T2
m. prima.

num, 12 Λα,-
15 Gna 33 My,
Mn 46 Am,
(lla,-
sc'nwe num.
L, PG, T2
m. prima.

num. 13 ΑΗ,-
16 Gn· ,· 34 Μῃ,
Mt,· 42 Ad,-
47 Ή3; sine
num, L, ch,
T 2 m. prima.

10

num. 47 Am,-
48 .ῙῙ;,

num. 13 corr.-
15 Ep‚· 14 Agl,-
17 Gw: 25 Mt:
351119: 43 Ad,-
sine num. L, ¹⁵
Po, sich, T?

m. pr.

caeteris Ἰ ῐί ,· ceterisque Ad: exteris G.
conponantur Agr, Ala, B, Bb, G, «Τίτε, P2—5, Til, Γ, W,· conponit Vl,-
traspunctis sP. Η cap. 13. nase Vl. Η cap. 14. vel aliter]

