Iit.
X-I1V.

5.
ὓ

6.
1ο

7,

8.
15

non deest AM, Cla, Gw, JZz,
20 versus Ep.
animalia Alf, R, Ch, J, 7 1.
recipere] accipere sP.
oculus sP.
cornu bovi Aa,

 

Statim si morbua non ¹

fuerin

Si confessus est, res
cipiat eum ¹

De restituendis ani- Ξ

malibus. ἵ

Si lesum recipere no· ¹
luerit.

Si oculum alterius÷
animalis excusserit.

Si bovi cornu.

³ Mt.

 

 

Tit. XIV. Cap. 4. statim deest ,1,- si statim 1³4,· si deest sP, Vl.
fuerint Ay, Ep, ἴτ’-η’, K, J’1‚3— 5. Γ,

recipiet sl'; recipiat eum desunt Gir, Am, ιΙίε. Η cap. (5. ‹le deest (J'It, T1‚
restituenda] 'll supra lineam add: ut siut

corna sP.

noluerit] non vult sP; voluerit Ep, J, Jl:.
excusserint sP. Η cap. 9.

LEX BAIWARIORUM.

Si ipsum animal tan· ⁴¹mnn-ssGw: cum cap. :3 num. 3 Ch,
tum lesum fuerit ΜΨ( 144 Mt: ώσω. Am, (rm-.- 11⁵· Ad,-
Mt· Ἴ 145 JLq: χ ΑΝ.

i lSl AM:

’ 182 Jl2,· x
sine num.
Ad (cum
3 conj).

145 My, Mt,-
sine num, ιΙῖε,
L, 1²6, ΤΞ

m, ln·

Si confessus fuerit, re· 11111114 (r'w,· cum cal). 4 num. 4 (71,

Cipiat' donee sanetur 145 Mt,- comma, Gw.·11!t.1s7;
ΠΗ). fist 146 ssIyJ: Her, P 6, 146 JIJJ, Mt:

, 182 Ald‚· ,
183 .]72;
184 Ad

sine namt,

All, ιΗΣ, L,
sP, T2 m, pr.

nunni) Gir-,-

146 Ml:

Si ipsum animal mor-
tuum fueri‘n My.

{cum cap.5 num. ἶ) (Ἷι,
conj. lim-,Gua- 1⁴21) Ad.-

 

Si ipsum animal tan- ἓξ 35:3³ ’ ἓξ {sl-Z :ss¹·
{tum lesum fuera ast* 154 J7:; Ἴ 711(an⁴ Ali. dle,
185 Ad. j Lv 1¹⁴5, T?

¹ mv pr.

inunt. 1 K: eum cap. 6¹ num. (ἶ Ch,
6 Gw: conj, Her, Gw: 121 Ad,-
147 Μ,- Ρ6. 118 1157, Mt,·

Si dau] nator d amna-

‘cum animal recipere 110-
luerit My, Mt.

 

148 Jlgl: 176 AM: sine

184 Ald: mum* Ali. 'Jl2,
ζ 185 le: L, T2 ιιι [ιν.
³ 186 Aa, 1

1
s

De OCUlO &XCUSSO fissl, 1}an ’.Ξ K: num. :3 Hyr,

7 (hes 7 Cle, Gw:
¹ 148 Mt: ¹ 1‘2 J: 122 Ad:
Τ 149 My.- ’ 119 alst, ,νη
’ 185 Ald: 177 Αῖίίς sine
186 le: namn ΑΗ, .ll:.
L, P6. T'2

ἱ 187 Ad.
i ΠΙ, [Μ’.
De cornu bOViS ΘΧ· inum, 3 Κ,· 'cum cap. 8³ num, 6 Her:
Qusso fisa, fill i S Glt‘: 3 conj. Ali 8 Ch, (ilc,-
149 Mt: V 123 Ad;
150 My: 150 ΔῚΙῃ. Mt.-
186 Alfi: 158 Ald: sine
ἶ 187 Jl:‚· num. L, Isti,
g 186 Ad. ΤΞ m, pr.

si tatim si mortua (in-,-
ῃ cap. 5. Si] i Gn:
restituenda

(¹011-
cap. 7. lesum. laesum.
danmatum] damnum My A} cup, S-
hobi sP: bovis Ad, AM, Ch, (ἢν, ιῙΙε, Til. cornum Ay, lu'p, ‘l 1Δ

231*

