 

 

 

220 LEX BAIWARIORUM.
Tm. ι’. ¹ 1
ει, De interfectione li* Si eum occiderit Ar7,‡nu2n.8Gu-;
ffberti hominis. My. Mt. ἶ 60 Μή·
1 Ῐ 61 My,·
ξ 1 73 Am·
1 74 Jle:
l sine num.
Ald.
Tir,l'l,'] DE SERVIS QUOMODO CONPONANTUR. γ
’ De servis quomodo conponantur capitula Ι
numero XII Ch, J, Pl, T1. ἱ
De servis et eorum conpositionibus Am,
le, My, Mt. 1
Inscriptio {stuli qnasi rubrica eapitis I tituli IV All. 2
(rupim mm dzktinssnnt ΑΗ, B, Bb, Ch, J, Pl, T1, W. i
Ι
1⁴ Si quis servum pen} Si servus per iram* mam.
nusserit. {percussus fuerit MhMt. ge} ἐφ’.
74 Αὲς
75 J2:; ἲ
76 Astu· j
sine mam.
¹ Π.
81εη11ς11111611111πῖωὴῒῆ Si aliquis ei sangui· mam.
jnem fuderit My. Mt. 62 Mt,-
ἵ 63 My;
75 Aah
76 le;
77 Alci.
3. Si manum iniecerit. Si in eapite plagatus num.
fuerit My, Mt. 63 Mn·
Si in eum contra le- 64 My,-
gem insane dicit Ad. ἔξ ᾖξ’
73 Αἶά).
4. Si ossa tulerit. Si fracturam in osse num.
fecerit My. Mt. 64 Μή·
Si in eum talem pla- 65 My,-
¹gan] feeerit Aa. 2 ἔξ ἓξ
1 1 79 Aldi
Tit. Γ. Cap. 9. De] . . e Gw, interfectioni Ay. liberi G, (r'm,
Tit. VI. l. 3. Rubra-ae tituli muneram V praeponit Til. comodo sP.
Tl: conponatur 103. ,ξ Ι. 5. num. XI Pl, j l. 6, et eurr. JIy,

Tit. VI. Cap. l. quis deest Vl, servum alienum Ad, percussus

 

num, 8 corr

'59 Ep; 10 am,-
¹61 My, Mt,—
69 Ad, Ala,-
εἰπε num. Alf,
Ch, (Ile, L, 1³6,
Ta m, prima.

5
Titulus deest Em, (τ’, Η,

, Vl.
{Capita non distinqzmt [ιγ

Ρ6.
Rubrica 11¹!qu deest Ala,
AM, T 2.

uum. 62 My, ιο
Mt‚· Ἡ) ΑῘ(Ι,’
75 Ad; sine
num. All, Jl:¹
T2 m. prima.

num. 63 My,
Mt; 71 Am,-
76 sni,- sine>
num. Aa, «ΠΖ,
Τ2 m, prima.

enm
cap. 2
conj. Ald.

num. 64 My,

,Μῃ- 77 Ad.- 15

sine num, Alf,
le, T2

m. prim α,

num, 65 Ma,
Um,- 7‘2 Am.-
Ἰ78 Ad: sine 20
mam, All, .Il:‚
T2 m. prima.

 

homini sP.

conponuntur Ad, Ch,

conpositione le.

per iram corr.- per iram 25

μοι-11155113 My. η cap. 2. effuderit G, 123, sP,· confuderit Ad. i} cap. 3. placatus My. Η cup. 4. osso ΡΞ).

tullerst 1²3, ΓΖ. fregerit tulerit ΡΞ). fractura in ossae My.

